vendor_name = ModelSim
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/bomb.v
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/db/bomb.cbx.xml
design_name = bomb
instance = comp, \led[0]~output , led[0]~output, bomb, 1
instance = comp, \led[1]~output , led[1]~output, bomb, 1
instance = comp, \led[2]~output , led[2]~output, bomb, 1
instance = comp, \led[3]~output , led[3]~output, bomb, 1
instance = comp, \led[4]~output , led[4]~output, bomb, 1
instance = comp, \led[5]~output , led[5]~output, bomb, 1
instance = comp, \led[6]~output , led[6]~output, bomb, 1
instance = comp, \led[7]~output , led[7]~output, bomb, 1
instance = comp, \verf~output , verf~output, bomb, 1
instance = comp, \verf1~output , verf1~output, bomb, 1
instance = comp, \keypadR[0]~output , keypadR[0]~output, bomb, 1
instance = comp, \keypadR[1]~output , keypadR[1]~output, bomb, 1
instance = comp, \keypadR[2]~output , keypadR[2]~output, bomb, 1
instance = comp, \keypadR[3]~output , keypadR[3]~output, bomb, 1
instance = comp, \dotC[0]~output , dotC[0]~output, bomb, 1
instance = comp, \dotC[1]~output , dotC[1]~output, bomb, 1
instance = comp, \dotC[2]~output , dotC[2]~output, bomb, 1
instance = comp, \dotC[3]~output , dotC[3]~output, bomb, 1
instance = comp, \dotC[4]~output , dotC[4]~output, bomb, 1
instance = comp, \dotC[5]~output , dotC[5]~output, bomb, 1
instance = comp, \dotC[6]~output , dotC[6]~output, bomb, 1
instance = comp, \dotC[7]~output , dotC[7]~output, bomb, 1
instance = comp, \dotC[8]~output , dotC[8]~output, bomb, 1
instance = comp, \dotC[9]~output , dotC[9]~output, bomb, 1
instance = comp, \dotC[10]~output , dotC[10]~output, bomb, 1
instance = comp, \dotC[11]~output , dotC[11]~output, bomb, 1
instance = comp, \dotC[12]~output , dotC[12]~output, bomb, 1
instance = comp, \dotC[13]~output , dotC[13]~output, bomb, 1
instance = comp, \dotC[14]~output , dotC[14]~output, bomb, 1
instance = comp, \dotC[15]~output , dotC[15]~output, bomb, 1
instance = comp, \dotR[0]~output , dotR[0]~output, bomb, 1
instance = comp, \dotR[1]~output , dotR[1]~output, bomb, 1
instance = comp, \dotR[2]~output , dotR[2]~output, bomb, 1
instance = comp, \dotR[3]~output , dotR[3]~output, bomb, 1
instance = comp, \dotR[4]~output , dotR[4]~output, bomb, 1
instance = comp, \dotR[5]~output , dotR[5]~output, bomb, 1
instance = comp, \dotR[6]~output , dotR[6]~output, bomb, 1
instance = comp, \dotR[7]~output , dotR[7]~output, bomb, 1
instance = comp, \hex1[0]~output , hex1[0]~output, bomb, 1
instance = comp, \hex1[1]~output , hex1[1]~output, bomb, 1
instance = comp, \hex1[2]~output , hex1[2]~output, bomb, 1
instance = comp, \hex1[3]~output , hex1[3]~output, bomb, 1
instance = comp, \hex1[4]~output , hex1[4]~output, bomb, 1
instance = comp, \hex1[5]~output , hex1[5]~output, bomb, 1
instance = comp, \hex1[6]~output , hex1[6]~output, bomb, 1
instance = comp, \hex2[0]~output , hex2[0]~output, bomb, 1
instance = comp, \hex2[1]~output , hex2[1]~output, bomb, 1
instance = comp, \hex2[2]~output , hex2[2]~output, bomb, 1
instance = comp, \hex2[3]~output , hex2[3]~output, bomb, 1
instance = comp, \hex2[4]~output , hex2[4]~output, bomb, 1
instance = comp, \hex2[5]~output , hex2[5]~output, bomb, 1
instance = comp, \hex2[6]~output , hex2[6]~output, bomb, 1
instance = comp, \hex3[0]~output , hex3[0]~output, bomb, 1
instance = comp, \hex3[1]~output , hex3[1]~output, bomb, 1
instance = comp, \hex3[2]~output , hex3[2]~output, bomb, 1
instance = comp, \hex3[3]~output , hex3[3]~output, bomb, 1
instance = comp, \hex3[4]~output , hex3[4]~output, bomb, 1
instance = comp, \hex3[5]~output , hex3[5]~output, bomb, 1
instance = comp, \hex3[6]~output , hex3[6]~output, bomb, 1
instance = comp, \hex4[0]~output , hex4[0]~output, bomb, 1
instance = comp, \hex4[1]~output , hex4[1]~output, bomb, 1
instance = comp, \hex4[2]~output , hex4[2]~output, bomb, 1
instance = comp, \hex4[3]~output , hex4[3]~output, bomb, 1
instance = comp, \hex4[4]~output , hex4[4]~output, bomb, 1
instance = comp, \hex4[5]~output , hex4[5]~output, bomb, 1
instance = comp, \hex4[6]~output , hex4[6]~output, bomb, 1
instance = comp, \hex5[0]~output , hex5[0]~output, bomb, 1
instance = comp, \hex5[1]~output , hex5[1]~output, bomb, 1
instance = comp, \hex5[2]~output , hex5[2]~output, bomb, 1
instance = comp, \hex5[3]~output , hex5[3]~output, bomb, 1
instance = comp, \hex5[4]~output , hex5[4]~output, bomb, 1
instance = comp, \hex5[5]~output , hex5[5]~output, bomb, 1
instance = comp, \hex5[6]~output , hex5[6]~output, bomb, 1
instance = comp, \hex6[0]~output , hex6[0]~output, bomb, 1
instance = comp, \hex6[1]~output , hex6[1]~output, bomb, 1
instance = comp, \hex6[2]~output , hex6[2]~output, bomb, 1
instance = comp, \hex6[3]~output , hex6[3]~output, bomb, 1
instance = comp, \hex6[4]~output , hex6[4]~output, bomb, 1
instance = comp, \hex6[5]~output , hex6[5]~output, bomb, 1
instance = comp, \hex6[6]~output , hex6[6]~output, bomb, 1
instance = comp, \clock~input , clock~input, bomb, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, bomb, 1
instance = comp, \reset~input , reset~input, bomb, 1
instance = comp, \button[0]~input , button[0]~input, bomb, 1
instance = comp, \comb_1282|delayButton[13] , comb_1282|delayButton[13], bomb, 1
instance = comp, \comb_1282|Add0~89 , comb_1282|Add0~89, bomb, 1
instance = comp, \comb_1282|delayButton[0]~feeder , comb_1282|delayButton[0]~feeder, bomb, 1
instance = comp, \comb_1282|delayButton[0] , comb_1282|delayButton[0], bomb, 1
instance = comp, \comb_1282|Add0~93 , comb_1282|Add0~93, bomb, 1
instance = comp, \comb_1282|delayButton[1]~feeder , comb_1282|delayButton[1]~feeder, bomb, 1
instance = comp, \comb_1282|delayButton[1] , comb_1282|delayButton[1], bomb, 1
instance = comp, \comb_1282|Add0~97 , comb_1282|Add0~97, bomb, 1
instance = comp, \comb_1282|delayButton[2] , comb_1282|delayButton[2], bomb, 1
instance = comp, \comb_1282|Add0~69 , comb_1282|Add0~69, bomb, 1
instance = comp, \comb_1282|delayButton[3] , comb_1282|delayButton[3], bomb, 1
instance = comp, \comb_1282|Add0~73 , comb_1282|Add0~73, bomb, 1
instance = comp, \comb_1282|delayButton[4]~feeder , comb_1282|delayButton[4]~feeder, bomb, 1
instance = comp, \comb_1282|delayButton[4] , comb_1282|delayButton[4], bomb, 1
instance = comp, \comb_1282|Add0~77 , comb_1282|Add0~77, bomb, 1
instance = comp, \comb_1282|delayButton[5] , comb_1282|delayButton[5], bomb, 1
instance = comp, \comb_1282|Add0~29 , comb_1282|Add0~29, bomb, 1
instance = comp, \comb_1282|delayButton[6] , comb_1282|delayButton[6], bomb, 1
instance = comp, \comb_1282|Add0~33 , comb_1282|Add0~33, bomb, 1
instance = comp, \comb_1282|delayButton[7]~feeder , comb_1282|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_1282|delayButton[7] , comb_1282|delayButton[7], bomb, 1
instance = comp, \comb_1282|Add0~37 , comb_1282|Add0~37, bomb, 1
instance = comp, \comb_1282|delayButton[8] , comb_1282|delayButton[8], bomb, 1
instance = comp, \comb_1282|Add0~41 , comb_1282|Add0~41, bomb, 1
instance = comp, \comb_1282|delayButton[9]~feeder , comb_1282|delayButton[9]~feeder, bomb, 1
instance = comp, \comb_1282|delayButton[9] , comb_1282|delayButton[9], bomb, 1
instance = comp, \comb_1282|Add0~45 , comb_1282|Add0~45, bomb, 1
instance = comp, \comb_1282|delayButton[10] , comb_1282|delayButton[10], bomb, 1
instance = comp, \comb_1282|Add0~81 , comb_1282|Add0~81, bomb, 1
instance = comp, \comb_1282|delayButton[11] , comb_1282|delayButton[11], bomb, 1
instance = comp, \comb_1282|Add0~85 , comb_1282|Add0~85, bomb, 1
instance = comp, \comb_1282|delayButton[12] , comb_1282|delayButton[12], bomb, 1
instance = comp, \comb_1282|Add0~49 , comb_1282|Add0~49, bomb, 1
instance = comp, \comb_1282|Equal0~2 , comb_1282|Equal0~2, bomb, 1
instance = comp, \comb_1282|Equal0~3 , comb_1282|Equal0~3, bomb, 1
instance = comp, \comb_1282|delayButton[14] , comb_1282|delayButton[14], bomb, 1
instance = comp, \comb_1282|Add0~53 , comb_1282|Add0~53, bomb, 1
instance = comp, \comb_1282|delayButton[16] , comb_1282|delayButton[16], bomb, 1
instance = comp, \comb_1282|Add0~9 , comb_1282|Add0~9, bomb, 1
instance = comp, \comb_1282|delayButton[15] , comb_1282|delayButton[15], bomb, 1
instance = comp, \comb_1282|Add0~57 , comb_1282|Add0~57, bomb, 1
instance = comp, \comb_1282|delayButton[22] , comb_1282|delayButton[22], bomb, 1
instance = comp, \comb_1282|Add0~13 , comb_1282|Add0~13, bomb, 1
instance = comp, \comb_1282|delayButton[17] , comb_1282|delayButton[17], bomb, 1
instance = comp, \comb_1282|Add0~17 , comb_1282|Add0~17, bomb, 1
instance = comp, \comb_1282|delayButton[18] , comb_1282|delayButton[18], bomb, 1
instance = comp, \comb_1282|Add0~21 , comb_1282|Add0~21, bomb, 1
instance = comp, \comb_1282|Add0~25 , comb_1282|Add0~25, bomb, 1
instance = comp, \comb_1282|delayButton[20] , comb_1282|delayButton[20], bomb, 1
instance = comp, \comb_1282|Add0~61 , comb_1282|Add0~61, bomb, 1
instance = comp, \comb_1282|delayButton[21] , comb_1282|delayButton[21], bomb, 1
instance = comp, \comb_1282|Add0~65 , comb_1282|Add0~65, bomb, 1
instance = comp, \comb_1282|Equal0~4 , comb_1282|Equal0~4, bomb, 1
instance = comp, \comb_1282|delayButton[24] , comb_1282|delayButton[24], bomb, 1
instance = comp, \comb_1282|Add0~1 , comb_1282|Add0~1, bomb, 1
instance = comp, \comb_1282|Add0~5 , comb_1282|Add0~5, bomb, 1
instance = comp, \comb_1282|flagButton~0 , comb_1282|flagButton~0, bomb, 1
instance = comp, \comb_1282|flagButton , comb_1282|flagButton, bomb, 1
instance = comp, \comb_1282|delayButton[24]~1 , comb_1282|delayButton[24]~1, bomb, 1
instance = comp, \comb_1282|delayButton[23] , comb_1282|delayButton[23], bomb, 1
instance = comp, \comb_1282|Equal0~5 , comb_1282|Equal0~5, bomb, 1
instance = comp, \comb_1282|Equal0~6 , comb_1282|Equal0~6, bomb, 1
instance = comp, \comb_1282|Equal0~7 , comb_1282|Equal0~7, bomb, 1
instance = comp, \comb_1282|delayButton[24]~0 , comb_1282|delayButton[24]~0, bomb, 1
instance = comp, \comb_1282|delayButton[19] , comb_1282|delayButton[19], bomb, 1
instance = comp, \comb_1282|Equal0~0 , comb_1282|Equal0~0, bomb, 1
instance = comp, \comb_1282|Equal0~1 , comb_1282|Equal0~1, bomb, 1
instance = comp, \comb_1282|LED~0 , comb_1282|LED~0, bomb, 1
instance = comp, \comb_1282|LED , comb_1282|LED, bomb, 1
instance = comp, \comb_1285|delayButton[2]~1 , comb_1285|delayButton[2]~1, bomb, 1
instance = comp, \comb_1285|delayButton[23] , comb_1285|delayButton[23], bomb, 1
instance = comp, \comb_1285|Add0~89 , comb_1285|Add0~89, bomb, 1
instance = comp, \comb_1285|delayButton[0] , comb_1285|delayButton[0], bomb, 1
instance = comp, \comb_1285|Add0~93 , comb_1285|Add0~93, bomb, 1
instance = comp, \comb_1285|delayButton[1] , comb_1285|delayButton[1], bomb, 1
instance = comp, \comb_1285|Add0~97 , comb_1285|Add0~97, bomb, 1
instance = comp, \comb_1285|delayButton[2] , comb_1285|delayButton[2], bomb, 1
instance = comp, \comb_1285|Add0~69 , comb_1285|Add0~69, bomb, 1
instance = comp, \comb_1285|delayButton[3] , comb_1285|delayButton[3], bomb, 1
instance = comp, \comb_1285|Add0~73 , comb_1285|Add0~73, bomb, 1
instance = comp, \comb_1285|delayButton[4] , comb_1285|delayButton[4], bomb, 1
instance = comp, \comb_1285|Add0~77 , comb_1285|Add0~77, bomb, 1
instance = comp, \comb_1285|delayButton[5] , comb_1285|delayButton[5], bomb, 1
instance = comp, \comb_1285|Add0~29 , comb_1285|Add0~29, bomb, 1
instance = comp, \comb_1285|delayButton[6] , comb_1285|delayButton[6], bomb, 1
instance = comp, \comb_1285|Add0~33 , comb_1285|Add0~33, bomb, 1
instance = comp, \comb_1285|delayButton[7] , comb_1285|delayButton[7], bomb, 1
instance = comp, \comb_1285|Add0~37 , comb_1285|Add0~37, bomb, 1
instance = comp, \comb_1285|delayButton[8] , comb_1285|delayButton[8], bomb, 1
instance = comp, \comb_1285|Add0~41 , comb_1285|Add0~41, bomb, 1
instance = comp, \comb_1285|delayButton[9] , comb_1285|delayButton[9], bomb, 1
instance = comp, \comb_1285|Add0~45 , comb_1285|Add0~45, bomb, 1
instance = comp, \comb_1285|delayButton[10] , comb_1285|delayButton[10], bomb, 1
instance = comp, \comb_1285|Add0~81 , comb_1285|Add0~81, bomb, 1
instance = comp, \comb_1285|delayButton[11] , comb_1285|delayButton[11], bomb, 1
instance = comp, \comb_1285|Add0~85 , comb_1285|Add0~85, bomb, 1
instance = comp, \comb_1285|delayButton[12] , comb_1285|delayButton[12], bomb, 1
instance = comp, \comb_1285|Add0~49 , comb_1285|Add0~49, bomb, 1
instance = comp, \comb_1285|delayButton[13] , comb_1285|delayButton[13], bomb, 1
instance = comp, \comb_1285|Add0~53 , comb_1285|Add0~53, bomb, 1
instance = comp, \comb_1285|delayButton[14] , comb_1285|delayButton[14], bomb, 1
instance = comp, \comb_1285|Add0~9 , comb_1285|Add0~9, bomb, 1
instance = comp, \comb_1285|delayButton[15] , comb_1285|delayButton[15], bomb, 1
instance = comp, \comb_1285|Add0~57 , comb_1285|Add0~57, bomb, 1
instance = comp, \comb_1285|delayButton[16] , comb_1285|delayButton[16], bomb, 1
instance = comp, \comb_1285|Add0~13 , comb_1285|Add0~13, bomb, 1
instance = comp, \comb_1285|Add0~17 , comb_1285|Add0~17, bomb, 1
instance = comp, \comb_1285|delayButton[18] , comb_1285|delayButton[18], bomb, 1
instance = comp, \comb_1285|Add0~21 , comb_1285|Add0~21, bomb, 1
instance = comp, \comb_1285|delayButton[19] , comb_1285|delayButton[19], bomb, 1
instance = comp, \comb_1285|Add0~25 , comb_1285|Add0~25, bomb, 1
instance = comp, \comb_1285|delayButton[20] , comb_1285|delayButton[20], bomb, 1
instance = comp, \comb_1285|Add0~61 , comb_1285|Add0~61, bomb, 1
instance = comp, \comb_1285|delayButton[21] , comb_1285|delayButton[21], bomb, 1
instance = comp, \comb_1285|Add0~65 , comb_1285|Add0~65, bomb, 1
instance = comp, \comb_1285|delayButton[22] , comb_1285|delayButton[22], bomb, 1
instance = comp, \comb_1285|Add0~1 , comb_1285|Add0~1, bomb, 1
instance = comp, \comb_1285|delayButton[24] , comb_1285|delayButton[24], bomb, 1
instance = comp, \comb_1285|Add0~5 , comb_1285|Add0~5, bomb, 1
instance = comp, \comb_1285|Equal0~5 , comb_1285|Equal0~5, bomb, 1
instance = comp, \comb_1285|Equal0~6 , comb_1285|Equal0~6, bomb, 1
instance = comp, \comb_1285|Equal0~7 , comb_1285|Equal0~7, bomb, 1
instance = comp, \comb_1285|delayButton[2]~0 , comb_1285|delayButton[2]~0, bomb, 1
instance = comp, \comb_1285|delayButton[17] , comb_1285|delayButton[17], bomb, 1
instance = comp, \comb_1285|Equal0~0 , comb_1285|Equal0~0, bomb, 1
instance = comp, \comb_1285|Equal0~1 , comb_1285|Equal0~1, bomb, 1
instance = comp, \comb_1285|Equal0~2 , comb_1285|Equal0~2, bomb, 1
instance = comp, \comb_1285|Equal0~3 , comb_1285|Equal0~3, bomb, 1
instance = comp, \comb_1285|Equal0~4 , comb_1285|Equal0~4, bomb, 1
instance = comp, \button[3]~input , button[3]~input, bomb, 1
instance = comp, \comb_1285|flagButton~0 , comb_1285|flagButton~0, bomb, 1
instance = comp, \comb_1285|flagButton , comb_1285|flagButton, bomb, 1
instance = comp, \comb_1285|LED~0 , comb_1285|LED~0, bomb, 1
instance = comp, \comb_1285|LED , comb_1285|LED, bomb, 1
instance = comp, \button[1]~input , button[1]~input, bomb, 1
instance = comp, \comb_1283|delayButton[14] , comb_1283|delayButton[14], bomb, 1
instance = comp, \comb_1283|Add0~89 , comb_1283|Add0~89, bomb, 1
instance = comp, \comb_1283|delayButton[0] , comb_1283|delayButton[0], bomb, 1
instance = comp, \comb_1283|Add0~93 , comb_1283|Add0~93, bomb, 1
instance = comp, \comb_1283|delayButton[1] , comb_1283|delayButton[1], bomb, 1
instance = comp, \comb_1283|Add0~97 , comb_1283|Add0~97, bomb, 1
instance = comp, \comb_1283|delayButton[2] , comb_1283|delayButton[2], bomb, 1
instance = comp, \comb_1283|Add0~69 , comb_1283|Add0~69, bomb, 1
instance = comp, \comb_1283|delayButton[3] , comb_1283|delayButton[3], bomb, 1
instance = comp, \comb_1283|Add0~73 , comb_1283|Add0~73, bomb, 1
instance = comp, \comb_1283|delayButton[4] , comb_1283|delayButton[4], bomb, 1
instance = comp, \comb_1283|Add0~77 , comb_1283|Add0~77, bomb, 1
instance = comp, \comb_1283|delayButton[5] , comb_1283|delayButton[5], bomb, 1
instance = comp, \comb_1283|Add0~29 , comb_1283|Add0~29, bomb, 1
instance = comp, \comb_1283|delayButton[6] , comb_1283|delayButton[6], bomb, 1
instance = comp, \comb_1283|Add0~33 , comb_1283|Add0~33, bomb, 1
instance = comp, \comb_1283|delayButton[7] , comb_1283|delayButton[7], bomb, 1
instance = comp, \comb_1283|Add0~37 , comb_1283|Add0~37, bomb, 1
instance = comp, \comb_1283|delayButton[8] , comb_1283|delayButton[8], bomb, 1
instance = comp, \comb_1283|Add0~41 , comb_1283|Add0~41, bomb, 1
instance = comp, \comb_1283|delayButton[9] , comb_1283|delayButton[9], bomb, 1
instance = comp, \comb_1283|Add0~45 , comb_1283|Add0~45, bomb, 1
instance = comp, \comb_1283|delayButton[10] , comb_1283|delayButton[10], bomb, 1
instance = comp, \comb_1283|Add0~81 , comb_1283|Add0~81, bomb, 1
instance = comp, \comb_1283|delayButton[11] , comb_1283|delayButton[11], bomb, 1
instance = comp, \comb_1283|Add0~85 , comb_1283|Add0~85, bomb, 1
instance = comp, \comb_1283|delayButton[12] , comb_1283|delayButton[12], bomb, 1
instance = comp, \comb_1283|Add0~49 , comb_1283|Add0~49, bomb, 1
instance = comp, \comb_1283|delayButton[13] , comb_1283|delayButton[13], bomb, 1
instance = comp, \comb_1283|Add0~53 , comb_1283|Add0~53, bomb, 1
instance = comp, \comb_1283|delayButton[21] , comb_1283|delayButton[21], bomb, 1
instance = comp, \comb_1283|Add0~9 , comb_1283|Add0~9, bomb, 1
instance = comp, \comb_1283|delayButton[15] , comb_1283|delayButton[15], bomb, 1
instance = comp, \comb_1283|Add0~57 , comb_1283|Add0~57, bomb, 1
instance = comp, \comb_1283|delayButton[16] , comb_1283|delayButton[16], bomb, 1
instance = comp, \comb_1283|Add0~13 , comb_1283|Add0~13, bomb, 1
instance = comp, \comb_1283|delayButton[17] , comb_1283|delayButton[17], bomb, 1
instance = comp, \comb_1283|Add0~17 , comb_1283|Add0~17, bomb, 1
instance = comp, \comb_1283|delayButton[18] , comb_1283|delayButton[18], bomb, 1
instance = comp, \comb_1283|Add0~21 , comb_1283|Add0~21, bomb, 1
instance = comp, \comb_1283|delayButton[19] , comb_1283|delayButton[19], bomb, 1
instance = comp, \comb_1283|Add0~25 , comb_1283|Add0~25, bomb, 1
instance = comp, \comb_1283|delayButton[20] , comb_1283|delayButton[20], bomb, 1
instance = comp, \comb_1283|Add0~61 , comb_1283|Add0~61, bomb, 1
instance = comp, \comb_1283|Equal0~2 , comb_1283|Equal0~2, bomb, 1
instance = comp, \comb_1283|Equal0~3 , comb_1283|Equal0~3, bomb, 1
instance = comp, \comb_1283|delayButton[22] , comb_1283|delayButton[22], bomb, 1
instance = comp, \comb_1283|Add0~65 , comb_1283|Add0~65, bomb, 1
instance = comp, \comb_1283|Equal0~4 , comb_1283|Equal0~4, bomb, 1
instance = comp, \comb_1283|Equal0~0 , comb_1283|Equal0~0, bomb, 1
instance = comp, \comb_1283|Equal0~1 , comb_1283|Equal0~1, bomb, 1
instance = comp, \comb_1283|flagButton~0 , comb_1283|flagButton~0, bomb, 1
instance = comp, \comb_1283|flagButton , comb_1283|flagButton, bomb, 1
instance = comp, \comb_1283|delayButton[5]~1 , comb_1283|delayButton[5]~1, bomb, 1
instance = comp, \comb_1283|delayButton[23] , comb_1283|delayButton[23], bomb, 1
instance = comp, \comb_1283|Add0~1 , comb_1283|Add0~1, bomb, 1
instance = comp, \comb_1283|Equal0~5 , comb_1283|Equal0~5, bomb, 1
instance = comp, \comb_1283|Equal0~6 , comb_1283|Equal0~6, bomb, 1
instance = comp, \comb_1283|Equal0~7 , comb_1283|Equal0~7, bomb, 1
instance = comp, \comb_1283|delayButton[5]~0 , comb_1283|delayButton[5]~0, bomb, 1
instance = comp, \comb_1283|delayButton[24] , comb_1283|delayButton[24], bomb, 1
instance = comp, \comb_1283|Add0~5 , comb_1283|Add0~5, bomb, 1
instance = comp, \comb_1283|LED~0 , comb_1283|LED~0, bomb, 1
instance = comp, \comb_1283|LED , comb_1283|LED, bomb, 1
instance = comp, \reset~inputCLKENA0 , reset~inputCLKENA0, bomb, 1
instance = comp, \State[0]~DUPLICATE , State[0]~DUPLICATE, bomb, 1
instance = comp, \button[2]~input , button[2]~input, bomb, 1
instance = comp, \comb_1284|delayButton[17] , comb_1284|delayButton[17], bomb, 1
instance = comp, \comb_1284|Add0~89 , comb_1284|Add0~89, bomb, 1
instance = comp, \comb_1284|delayButton[0] , comb_1284|delayButton[0], bomb, 1
instance = comp, \comb_1284|Add0~93 , comb_1284|Add0~93, bomb, 1
instance = comp, \comb_1284|delayButton[1] , comb_1284|delayButton[1], bomb, 1
instance = comp, \comb_1284|Add0~97 , comb_1284|Add0~97, bomb, 1
instance = comp, \comb_1284|delayButton[2] , comb_1284|delayButton[2], bomb, 1
instance = comp, \comb_1284|Add0~69 , comb_1284|Add0~69, bomb, 1
instance = comp, \comb_1284|delayButton[3] , comb_1284|delayButton[3], bomb, 1
instance = comp, \comb_1284|Add0~73 , comb_1284|Add0~73, bomb, 1
instance = comp, \comb_1284|delayButton[4] , comb_1284|delayButton[4], bomb, 1
instance = comp, \comb_1284|Add0~77 , comb_1284|Add0~77, bomb, 1
instance = comp, \comb_1284|delayButton[5] , comb_1284|delayButton[5], bomb, 1
instance = comp, \comb_1284|Add0~29 , comb_1284|Add0~29, bomb, 1
instance = comp, \comb_1284|delayButton[6] , comb_1284|delayButton[6], bomb, 1
instance = comp, \comb_1284|Add0~33 , comb_1284|Add0~33, bomb, 1
instance = comp, \comb_1284|delayButton[7] , comb_1284|delayButton[7], bomb, 1
instance = comp, \comb_1284|Add0~37 , comb_1284|Add0~37, bomb, 1
instance = comp, \comb_1284|delayButton[8] , comb_1284|delayButton[8], bomb, 1
instance = comp, \comb_1284|Add0~41 , comb_1284|Add0~41, bomb, 1
instance = comp, \comb_1284|delayButton[9] , comb_1284|delayButton[9], bomb, 1
instance = comp, \comb_1284|Add0~45 , comb_1284|Add0~45, bomb, 1
instance = comp, \comb_1284|delayButton[10] , comb_1284|delayButton[10], bomb, 1
instance = comp, \comb_1284|Add0~81 , comb_1284|Add0~81, bomb, 1
instance = comp, \comb_1284|delayButton[11] , comb_1284|delayButton[11], bomb, 1
instance = comp, \comb_1284|Add0~85 , comb_1284|Add0~85, bomb, 1
instance = comp, \comb_1284|delayButton[12] , comb_1284|delayButton[12], bomb, 1
instance = comp, \comb_1284|Add0~49 , comb_1284|Add0~49, bomb, 1
instance = comp, \comb_1284|delayButton[13] , comb_1284|delayButton[13], bomb, 1
instance = comp, \comb_1284|Add0~53 , comb_1284|Add0~53, bomb, 1
instance = comp, \comb_1284|delayButton[14] , comb_1284|delayButton[14], bomb, 1
instance = comp, \comb_1284|Add0~9 , comb_1284|Add0~9, bomb, 1
instance = comp, \comb_1284|delayButton[15] , comb_1284|delayButton[15], bomb, 1
instance = comp, \comb_1284|Add0~57 , comb_1284|Add0~57, bomb, 1
instance = comp, \comb_1284|delayButton[16] , comb_1284|delayButton[16], bomb, 1
instance = comp, \comb_1284|Add0~13 , comb_1284|Add0~13, bomb, 1
instance = comp, \comb_1284|delayButton[19] , comb_1284|delayButton[19], bomb, 1
instance = comp, \comb_1284|Add0~17 , comb_1284|Add0~17, bomb, 1
instance = comp, \comb_1284|delayButton[18] , comb_1284|delayButton[18], bomb, 1
instance = comp, \comb_1284|Add0~21 , comb_1284|Add0~21, bomb, 1
instance = comp, \comb_1284|delayButton[20] , comb_1284|delayButton[20], bomb, 1
instance = comp, \comb_1284|Add0~25 , comb_1284|Add0~25, bomb, 1
instance = comp, \comb_1284|Equal0~0 , comb_1284|Equal0~0, bomb, 1
instance = comp, \comb_1284|Equal0~1 , comb_1284|Equal0~1, bomb, 1
instance = comp, \comb_1284|Equal0~2 , comb_1284|Equal0~2, bomb, 1
instance = comp, \comb_1284|Equal0~3 , comb_1284|Equal0~3, bomb, 1
instance = comp, \comb_1284|delayButton[21] , comb_1284|delayButton[21], bomb, 1
instance = comp, \comb_1284|Add0~61 , comb_1284|Add0~61, bomb, 1
instance = comp, \comb_1284|delayButton[22] , comb_1284|delayButton[22], bomb, 1
instance = comp, \comb_1284|Add0~65 , comb_1284|Add0~65, bomb, 1
instance = comp, \comb_1284|Equal0~4 , comb_1284|Equal0~4, bomb, 1
instance = comp, \comb_1284|flagButton~0 , comb_1284|flagButton~0, bomb, 1
instance = comp, \comb_1284|flagButton , comb_1284|flagButton, bomb, 1
instance = comp, \comb_1284|delayButton[18]~1 , comb_1284|delayButton[18]~1, bomb, 1
instance = comp, \comb_1284|delayButton[24] , comb_1284|delayButton[24], bomb, 1
instance = comp, \comb_1284|Add0~1 , comb_1284|Add0~1, bomb, 1
instance = comp, \comb_1284|Add0~5 , comb_1284|Add0~5, bomb, 1
instance = comp, \comb_1284|Equal0~5 , comb_1284|Equal0~5, bomb, 1
instance = comp, \comb_1284|Equal0~6 , comb_1284|Equal0~6, bomb, 1
instance = comp, \comb_1284|Equal0~7 , comb_1284|Equal0~7, bomb, 1
instance = comp, \comb_1284|delayButton[18]~0 , comb_1284|delayButton[18]~0, bomb, 1
instance = comp, \comb_1284|delayButton[23] , comb_1284|delayButton[23], bomb, 1
instance = comp, \comb_1284|LED~0 , comb_1284|LED~0, bomb, 1
instance = comp, \comb_1284|LED , comb_1284|LED, bomb, 1
instance = comp, \Mux24~0 , Mux24~0, bomb, 1
instance = comp, \State[2]~DUPLICATE , State[2]~DUPLICATE, bomb, 1
instance = comp, \Mux25~0 , Mux25~0, bomb, 1
instance = comp, \State[1]~DUPLICATE , State[1]~DUPLICATE, bomb, 1
instance = comp, \Mux26~0 , Mux26~0, bomb, 1
instance = comp, \State[0] , State[0], bomb, 1
instance = comp, \State[2] , State[2], bomb, 1
instance = comp, \Decoder1~0 , Decoder1~0, bomb, 1
instance = comp, \Decoder1~1 , Decoder1~1, bomb, 1
instance = comp, \Decoder1~2 , Decoder1~2, bomb, 1
instance = comp, \Decoder1~3 , Decoder1~3, bomb, 1
instance = comp, \State[1] , State[1], bomb, 1
instance = comp, \Decoder1~4 , Decoder1~4, bomb, 1
instance = comp, \Decoder1~5 , Decoder1~5, bomb, 1
instance = comp, \Decoder1~6 , Decoder1~6, bomb, 1
instance = comp, \Decoder1~7 , Decoder1~7, bomb, 1
instance = comp, \comb_4|Add1~29 , comb_4|Add1~29, bomb, 1
instance = comp, \comb_4|keypadRow[1]~0 , comb_4|keypadRow[1]~0, bomb, 1
instance = comp, \comb_4|keypadDelay[0] , comb_4|keypadDelay[0], bomb, 1
instance = comp, \comb_4|Add1~97 , comb_4|Add1~97, bomb, 1
instance = comp, \comb_4|keypadDelay[1] , comb_4|keypadDelay[1], bomb, 1
instance = comp, \comb_4|Add1~93 , comb_4|Add1~93, bomb, 1
instance = comp, \comb_4|keypadDelay[2] , comb_4|keypadDelay[2], bomb, 1
instance = comp, \comb_4|Add1~21 , comb_4|Add1~21, bomb, 1
instance = comp, \comb_4|keypadDelay[3] , comb_4|keypadDelay[3], bomb, 1
instance = comp, \comb_4|Add1~89 , comb_4|Add1~89, bomb, 1
instance = comp, \comb_4|keypadDelay[4] , comb_4|keypadDelay[4], bomb, 1
instance = comp, \comb_4|Add1~85 , comb_4|Add1~85, bomb, 1
instance = comp, \comb_4|keypadDelay[5] , comb_4|keypadDelay[5], bomb, 1
instance = comp, \comb_4|Add1~81 , comb_4|Add1~81, bomb, 1
instance = comp, \comb_4|keypadDelay[6] , comb_4|keypadDelay[6], bomb, 1
instance = comp, \comb_4|Add1~77 , comb_4|Add1~77, bomb, 1
instance = comp, \comb_4|keypadDelay[7] , comb_4|keypadDelay[7], bomb, 1
instance = comp, \comb_4|Add1~73 , comb_4|Add1~73, bomb, 1
instance = comp, \comb_4|keypadDelay[8] , comb_4|keypadDelay[8], bomb, 1
instance = comp, \comb_4|Add1~69 , comb_4|Add1~69, bomb, 1
instance = comp, \comb_4|keypadDelay[9] , comb_4|keypadDelay[9], bomb, 1
instance = comp, \comb_4|Add1~65 , comb_4|Add1~65, bomb, 1
instance = comp, \comb_4|keypadDelay[10] , comb_4|keypadDelay[10], bomb, 1
instance = comp, \comb_4|Add1~61 , comb_4|Add1~61, bomb, 1
instance = comp, \comb_4|keypadDelay[11] , comb_4|keypadDelay[11], bomb, 1
instance = comp, \comb_4|Add1~57 , comb_4|Add1~57, bomb, 1
instance = comp, \comb_4|keypadDelay[12] , comb_4|keypadDelay[12], bomb, 1
instance = comp, \comb_4|Add1~53 , comb_4|Add1~53, bomb, 1
instance = comp, \comb_4|keypadDelay[13] , comb_4|keypadDelay[13], bomb, 1
instance = comp, \comb_4|Add1~1 , comb_4|Add1~1, bomb, 1
instance = comp, \comb_4|keypadDelay[14] , comb_4|keypadDelay[14], bomb, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, bomb, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, bomb, 1
instance = comp, \comb_4|Add1~25 , comb_4|Add1~25, bomb, 1
instance = comp, \comb_4|keypadDelay[15] , comb_4|keypadDelay[15], bomb, 1
instance = comp, \comb_4|Add1~33 , comb_4|Add1~33, bomb, 1
instance = comp, \comb_4|keypadDelay[16] , comb_4|keypadDelay[16], bomb, 1
instance = comp, \comb_4|Add1~37 , comb_4|Add1~37, bomb, 1
instance = comp, \comb_4|keypadDelay[17] , comb_4|keypadDelay[17], bomb, 1
instance = comp, \comb_4|Add1~41 , comb_4|Add1~41, bomb, 1
instance = comp, \comb_4|keypadDelay[18] , comb_4|keypadDelay[18], bomb, 1
instance = comp, \comb_4|Add1~45 , comb_4|Add1~45, bomb, 1
instance = comp, \comb_4|keypadDelay[19] , comb_4|keypadDelay[19], bomb, 1
instance = comp, \comb_4|Add1~49 , comb_4|Add1~49, bomb, 1
instance = comp, \comb_4|keypadDelay[20] , comb_4|keypadDelay[20], bomb, 1
instance = comp, \comb_4|Add1~5 , comb_4|Add1~5, bomb, 1
instance = comp, \comb_4|keypadDelay[21] , comb_4|keypadDelay[21], bomb, 1
instance = comp, \comb_4|Add1~9 , comb_4|Add1~9, bomb, 1
instance = comp, \comb_4|keypadDelay[22] , comb_4|keypadDelay[22], bomb, 1
instance = comp, \comb_4|Add1~13 , comb_4|Add1~13, bomb, 1
instance = comp, \comb_4|keypadDelay[23] , comb_4|keypadDelay[23], bomb, 1
instance = comp, \comb_4|Add1~17 , comb_4|Add1~17, bomb, 1
instance = comp, \comb_4|keypadDelay[24] , comb_4|keypadDelay[24], bomb, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, bomb, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, bomb, 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, bomb, 1
instance = comp, \comb_4|keypadRow~1 , comb_4|keypadRow~1, bomb, 1
instance = comp, \comb_4|keypadRow[0] , comb_4|keypadRow[0], bomb, 1
instance = comp, \comb_4|Decoder1~2 , comb_4|Decoder1~2, bomb, 1
instance = comp, \comb_4|keypadRow[3] , comb_4|keypadRow[3], bomb, 1
instance = comp, \comb_4|Decoder1~0 , comb_4|Decoder1~0, bomb, 1
instance = comp, \comb_4|keypadRow[1] , comb_4|keypadRow[1], bomb, 1
instance = comp, \comb_4|Decoder1~1 , comb_4|Decoder1~1, bomb, 1
instance = comp, \comb_4|keypadRow[2] , comb_4|keypadRow[2], bomb, 1
instance = comp, \keypadC[1]~input , keypadC[1]~input, bomb, 1
instance = comp, \keypadC[2]~input , keypadC[2]~input, bomb, 1
instance = comp, \keypadC[0]~input , keypadC[0]~input, bomb, 1
instance = comp, \keypadC[3]~input , keypadC[3]~input, bomb, 1
instance = comp, \comb_4|WideOr10~0 , comb_4|WideOr10~0, bomb, 1
instance = comp, \comb_4|WideOr10~1 , comb_4|WideOr10~1, bomb, 1
instance = comp, \comb_4|WideOr10~2 , comb_4|WideOr10~2, bomb, 1
instance = comp, \comb_4|KEY~0 , comb_4|KEY~0, bomb, 1
instance = comp, \comb_4|KEY , comb_4|KEY, bomb, 1
instance = comp, \comb_4|Selector5~0 , comb_4|Selector5~0, bomb, 1
instance = comp, \comb_4|aa[0]~0 , comb_4|aa[0]~0, bomb, 1
instance = comp, \comb_4|aa[0] , comb_4|aa[0], bomb, 1
instance = comp, \comb_4|Selector4~0 , comb_4|Selector4~0, bomb, 1
instance = comp, \comb_4|aa[1] , comb_4|aa[1], bomb, 1
instance = comp, \verf~0 , verf~0, bomb, 1
instance = comp, \verf~reg0 , verf~reg0, bomb, 1
instance = comp, \cnt2[14]~DUPLICATE , cnt2[14]~DUPLICATE, bomb, 1
instance = comp, \Add1~9 , Add1~9, bomb, 1
instance = comp, \cnt2[0] , cnt2[0], bomb, 1
instance = comp, \Add1~77 , Add1~77, bomb, 1
instance = comp, \cnt2[1] , cnt2[1], bomb, 1
instance = comp, \Add1~73 , Add1~73, bomb, 1
instance = comp, \cnt2[2] , cnt2[2], bomb, 1
instance = comp, \Add1~69 , Add1~69, bomb, 1
instance = comp, \cnt2[3] , cnt2[3], bomb, 1
instance = comp, \Add1~65 , Add1~65, bomb, 1
instance = comp, \cnt2[4]~DUPLICATE , cnt2[4]~DUPLICATE, bomb, 1
instance = comp, \Add1~61 , Add1~61, bomb, 1
instance = comp, \cnt2[5]~DUPLICATE , cnt2[5]~DUPLICATE, bomb, 1
instance = comp, \Add1~33 , Add1~33, bomb, 1
instance = comp, \cnt2[6] , cnt2[6], bomb, 1
instance = comp, \Add1~37 , Add1~37, bomb, 1
instance = comp, \cnt2[7] , cnt2[7], bomb, 1
instance = comp, \Add1~41 , Add1~41, bomb, 1
instance = comp, \cnt2[8] , cnt2[8], bomb, 1
instance = comp, \Add1~45 , Add1~45, bomb, 1
instance = comp, \cnt2[9] , cnt2[9], bomb, 1
instance = comp, \Add1~53 , Add1~53, bomb, 1
instance = comp, \cnt2[10] , cnt2[10], bomb, 1
instance = comp, \Add1~25 , Add1~25, bomb, 1
instance = comp, \cnt2[11] , cnt2[11], bomb, 1
instance = comp, \Add1~29 , Add1~29, bomb, 1
instance = comp, \cnt2[12] , cnt2[12], bomb, 1
instance = comp, \Add1~1 , Add1~1, bomb, 1
instance = comp, \cnt2[13] , cnt2[13], bomb, 1
instance = comp, \Add1~5 , Add1~5, bomb, 1
instance = comp, \cnt2[14] , cnt2[14], bomb, 1
instance = comp, \Equal2~0 , Equal2~0, bomb, 1
instance = comp, \Add1~89 , Add1~89, bomb, 1
instance = comp, \cnt2[15] , cnt2[15], bomb, 1
instance = comp, \Add1~49 , Add1~49, bomb, 1
instance = comp, \cnt2[16]~DUPLICATE , cnt2[16]~DUPLICATE, bomb, 1
instance = comp, \Add1~81 , Add1~81, bomb, 1
instance = comp, \cnt2[17] , cnt2[17], bomb, 1
instance = comp, \Add1~85 , Add1~85, bomb, 1
instance = comp, \cnt2[18] , cnt2[18], bomb, 1
instance = comp, \Add1~93 , Add1~93, bomb, 1
instance = comp, \cnt2[19] , cnt2[19], bomb, 1
instance = comp, \Add1~97 , Add1~97, bomb, 1
instance = comp, \cnt2[20] , cnt2[20], bomb, 1
instance = comp, \Add1~101 , Add1~101, bomb, 1
instance = comp, \cnt2[21] , cnt2[21], bomb, 1
instance = comp, \Add1~105 , Add1~105, bomb, 1
instance = comp, \cnt2[22] , cnt2[22], bomb, 1
instance = comp, \Add1~109 , Add1~109, bomb, 1
instance = comp, \cnt2[23] , cnt2[23], bomb, 1
instance = comp, \Add1~113 , Add1~113, bomb, 1
instance = comp, \cnt2[24] , cnt2[24], bomb, 1
instance = comp, \Add1~117 , Add1~117, bomb, 1
instance = comp, \cnt2[25] , cnt2[25], bomb, 1
instance = comp, \Add1~13 , Add1~13, bomb, 1
instance = comp, \cnt2[26] , cnt2[26], bomb, 1
instance = comp, \Add1~121 , Add1~121, bomb, 1
instance = comp, \cnt2[27] , cnt2[27], bomb, 1
instance = comp, \Add1~125 , Add1~125, bomb, 1
instance = comp, \cnt2[28] , cnt2[28], bomb, 1
instance = comp, \Equal2~5 , Equal2~5, bomb, 1
instance = comp, \Add1~57 , Add1~57, bomb, 1
instance = comp, \cnt2[29] , cnt2[29], bomb, 1
instance = comp, \Add1~21 , Add1~21, bomb, 1
instance = comp, \cnt2[30] , cnt2[30], bomb, 1
instance = comp, \Add1~17 , Add1~17, bomb, 1
instance = comp, \cnt2[31] , cnt2[31], bomb, 1
instance = comp, \Equal2~1 , Equal2~1, bomb, 1
instance = comp, \cnt2[4] , cnt2[4], bomb, 1
instance = comp, \cnt2[2]~DUPLICATE , cnt2[2]~DUPLICATE, bomb, 1
instance = comp, \cnt2[5] , cnt2[5], bomb, 1
instance = comp, \Equal2~3 , Equal2~3, bomb, 1
instance = comp, \cnt2[19]~DUPLICATE , cnt2[19]~DUPLICATE, bomb, 1
instance = comp, \cnt2[20]~DUPLICATE , cnt2[20]~DUPLICATE, bomb, 1
instance = comp, \cnt2[17]~DUPLICATE , cnt2[17]~DUPLICATE, bomb, 1
instance = comp, \cnt2[15]~DUPLICATE , cnt2[15]~DUPLICATE, bomb, 1
instance = comp, \Equal2~4 , Equal2~4, bomb, 1
instance = comp, \cnt2[6]~DUPLICATE , cnt2[6]~DUPLICATE, bomb, 1
instance = comp, \cnt2[8]~DUPLICATE , cnt2[8]~DUPLICATE, bomb, 1
instance = comp, \cnt2[16] , cnt2[16], bomb, 1
instance = comp, \Equal2~2 , Equal2~2, bomb, 1
instance = comp, \Equal2~6 , Equal2~6, bomb, 1
instance = comp, \div_clk_10k~0 , div_clk_10k~0, bomb, 1
instance = comp, \div_clk_10k~feeder , div_clk_10k~feeder, bomb, 1
instance = comp, \times[1] , times[1], bomb, 1
instance = comp, \times[2]~0 , times[2]~0, bomb, 1
instance = comp, \times[2] , times[2], bomb, 1
instance = comp, \times~1 , times~1, bomb, 1
instance = comp, \times[0] , times[0], bomb, 1
instance = comp, \times[1]~2 , times[1]~2, bomb, 1
instance = comp, \times[1]~DUPLICATE , times[1]~DUPLICATE, bomb, 1
instance = comp, \times~3 , times~3, bomb, 1
instance = comp, \times[3] , times[3], bomb, 1
instance = comp, \comb_4|keypadBuf~5 , comb_4|keypadBuf~5, bomb, 1
instance = comp, \comb_4|keypadBuf[3]~1 , comb_4|keypadBuf[3]~1, bomb, 1
instance = comp, \comb_4|keypadBuf[3]~2 , comb_4|keypadBuf[3]~2, bomb, 1
instance = comp, \comb_4|keypadBuf[3] , comb_4|keypadBuf[3], bomb, 1
instance = comp, \comb_4|keypadBuf~4 , comb_4|keypadBuf~4, bomb, 1
instance = comp, \comb_4|keypadBuf[2] , comb_4|keypadBuf[2], bomb, 1
instance = comp, \comb_4|keypadBuf~0 , comb_4|keypadBuf~0, bomb, 1
instance = comp, \comb_4|keypadBuf[0] , comb_4|keypadBuf[0], bomb, 1
instance = comp, \s6|Decoder0~1 , s6|Decoder0~1, bomb, 1
instance = comp, \comb_4|keypadBuf~3 , comb_4|keypadBuf~3, bomb, 1
instance = comp, \comb_4|keypadBuf[1] , comb_4|keypadBuf[1], bomb, 1
instance = comp, \Decoder0~0 , Decoder0~0, bomb, 1
instance = comp, \pos[80]~1 , pos[80]~1, bomb, 1
instance = comp, \pos[80] , pos[80], bomb, 1
instance = comp, \Decoder0~1 , Decoder0~1, bomb, 1
instance = comp, \pos[96]~2 , pos[96]~2, bomb, 1
instance = comp, \pos[96]~feeder , pos[96]~feeder, bomb, 1
instance = comp, \pos[96] , pos[96], bomb, 1
instance = comp, \Decoder0~2 , Decoder0~2, bomb, 1
instance = comp, \pos[112]~3 , pos[112]~3, bomb, 1
instance = comp, \pos[112] , pos[112], bomb, 1
instance = comp, \pos[64]~0 , pos[64]~0, bomb, 1
instance = comp, \pos[64]~feeder , pos[64]~feeder, bomb, 1
instance = comp, \pos[64] , pos[64], bomb, 1
instance = comp, \Mux15~0 , Mux15~0, bomb, 1
instance = comp, \Decoder0~5 , Decoder0~5, bomb, 1
instance = comp, \pos[0]~6 , pos[0]~6, bomb, 1
instance = comp, \pos[0] , pos[0], bomb, 1
instance = comp, \Decoder0~4 , Decoder0~4, bomb, 1
instance = comp, \pos[48]~5 , pos[48]~5, bomb, 1
instance = comp, \pos[48]~feeder , pos[48]~feeder, bomb, 1
instance = comp, \pos[48] , pos[48], bomb, 1
instance = comp, \pos[16]~7 , pos[16]~7, bomb, 1
instance = comp, \pos[16] , pos[16], bomb, 1
instance = comp, \Decoder0~3 , Decoder0~3, bomb, 1
instance = comp, \pos[32]~4 , pos[32]~4, bomb, 1
instance = comp, \pos[32] , pos[32], bomb, 1
instance = comp, \Mux15~1 , Mux15~1, bomb, 1
instance = comp, \Mux15~2 , Mux15~2, bomb, 1
instance = comp, \dotC[0]$latch , dotC[0]$latch, bomb, 1
instance = comp, \pos[81]~9 , pos[81]~9, bomb, 1
instance = comp, \pos[81] , pos[81], bomb, 1
instance = comp, \pos[97]~10 , pos[97]~10, bomb, 1
instance = comp, \pos[97] , pos[97], bomb, 1
instance = comp, \Decoder0~6 , Decoder0~6, bomb, 1
instance = comp, \pos[113]~11 , pos[113]~11, bomb, 1
instance = comp, \pos[113] , pos[113], bomb, 1
instance = comp, \pos[65]~8 , pos[65]~8, bomb, 1
instance = comp, \pos[65] , pos[65], bomb, 1
instance = comp, \Mux14~0 , Mux14~0, bomb, 1
instance = comp, \pos[17]~15 , pos[17]~15, bomb, 1
instance = comp, \pos[17] , pos[17], bomb, 1
instance = comp, \pos[1]~14 , pos[1]~14, bomb, 1
instance = comp, \pos[1] , pos[1], bomb, 1
instance = comp, \pos[33]~12 , pos[33]~12, bomb, 1
instance = comp, \pos[33] , pos[33], bomb, 1
instance = comp, \Decoder0~7 , Decoder0~7, bomb, 1
instance = comp, \pos[49]~13 , pos[49]~13, bomb, 1
instance = comp, \pos[49] , pos[49], bomb, 1
instance = comp, \Mux14~1 , Mux14~1, bomb, 1
instance = comp, \Mux14~2 , Mux14~2, bomb, 1
instance = comp, \dotC[1]$latch , dotC[1]$latch, bomb, 1
instance = comp, \pos[82]~17 , pos[82]~17, bomb, 1
instance = comp, \pos[82] , pos[82], bomb, 1
instance = comp, \pos[114]~19 , pos[114]~19, bomb, 1
instance = comp, \pos[114] , pos[114], bomb, 1
instance = comp, \pos[98]~18 , pos[98]~18, bomb, 1
instance = comp, \pos[98] , pos[98], bomb, 1
instance = comp, \pos[66]~16 , pos[66]~16, bomb, 1
instance = comp, \pos[66] , pos[66], bomb, 1
instance = comp, \Mux13~0 , Mux13~0, bomb, 1
instance = comp, \pos[18]~23 , pos[18]~23, bomb, 1
instance = comp, \pos[18] , pos[18], bomb, 1
instance = comp, \pos[50]~21 , pos[50]~21, bomb, 1
instance = comp, \pos[50] , pos[50], bomb, 1
instance = comp, \pos[34]~20 , pos[34]~20, bomb, 1
instance = comp, \pos[34] , pos[34], bomb, 1
instance = comp, \pos[2]~22 , pos[2]~22, bomb, 1
instance = comp, \pos[2] , pos[2], bomb, 1
instance = comp, \Mux13~1 , Mux13~1, bomb, 1
instance = comp, \Mux13~2 , Mux13~2, bomb, 1
instance = comp, \dotC[2]$latch , dotC[2]$latch, bomb, 1
instance = comp, \pos[51]~29 , pos[51]~29, bomb, 1
instance = comp, \pos[51] , pos[51], bomb, 1
instance = comp, \pos[19]~31 , pos[19]~31, bomb, 1
instance = comp, \pos[19] , pos[19], bomb, 1
instance = comp, \pos[3]~30 , pos[3]~30, bomb, 1
instance = comp, \pos[3] , pos[3], bomb, 1
instance = comp, \pos[35]~28 , pos[35]~28, bomb, 1
instance = comp, \pos[35] , pos[35], bomb, 1
instance = comp, \Mux12~1 , Mux12~1, bomb, 1
instance = comp, \pos[83]~25 , pos[83]~25, bomb, 1
instance = comp, \pos[83] , pos[83], bomb, 1
instance = comp, \pos[67]~24 , pos[67]~24, bomb, 1
instance = comp, \pos[67] , pos[67], bomb, 1
instance = comp, \pos[115]~27 , pos[115]~27, bomb, 1
instance = comp, \pos[115] , pos[115], bomb, 1
instance = comp, \pos[99]~26 , pos[99]~26, bomb, 1
instance = comp, \pos[99] , pos[99], bomb, 1
instance = comp, \Mux12~0 , Mux12~0, bomb, 1
instance = comp, \Mux12~2 , Mux12~2, bomb, 1
instance = comp, \dotC[3]$latch , dotC[3]$latch, bomb, 1
instance = comp, \Decoder0~8 , Decoder0~8, bomb, 1
instance = comp, \pos[68]~32 , pos[68]~32, bomb, 1
instance = comp, \pos[68] , pos[68], bomb, 1
instance = comp, \pos[84]~33 , pos[84]~33, bomb, 1
instance = comp, \pos[84] , pos[84], bomb, 1
instance = comp, \Decoder0~9 , Decoder0~9, bomb, 1
instance = comp, \pos[100]~34 , pos[100]~34, bomb, 1
instance = comp, \pos[100] , pos[100], bomb, 1
instance = comp, \Decoder0~10 , Decoder0~10, bomb, 1
instance = comp, \pos[116]~35 , pos[116]~35, bomb, 1
instance = comp, \pos[116] , pos[116], bomb, 1
instance = comp, \Mux11~0 , Mux11~0, bomb, 1
instance = comp, \Decoder0~13 , Decoder0~13, bomb, 1
instance = comp, \pos[4]~38 , pos[4]~38, bomb, 1
instance = comp, \pos[4] , pos[4], bomb, 1
instance = comp, \pos[20]~39 , pos[20]~39, bomb, 1
instance = comp, \pos[20] , pos[20], bomb, 1
instance = comp, \Decoder0~12 , Decoder0~12, bomb, 1
instance = comp, \pos[52]~37 , pos[52]~37, bomb, 1
instance = comp, \pos[52] , pos[52], bomb, 1
instance = comp, \Decoder0~11 , Decoder0~11, bomb, 1
instance = comp, \pos[36]~36 , pos[36]~36, bomb, 1
instance = comp, \pos[36]~feeder , pos[36]~feeder, bomb, 1
instance = comp, \pos[36] , pos[36], bomb, 1
instance = comp, \Mux11~1 , Mux11~1, bomb, 1
instance = comp, \Mux11~2 , Mux11~2, bomb, 1
instance = comp, \dotC[4]$latch , dotC[4]$latch, bomb, 1
instance = comp, \pos[85]~41 , pos[85]~41, bomb, 1
instance = comp, \pos[85] , pos[85], bomb, 1
instance = comp, \Decoder0~14 , Decoder0~14, bomb, 1
instance = comp, \pos[117]~43 , pos[117]~43, bomb, 1
instance = comp, \pos[117] , pos[117], bomb, 1
instance = comp, \pos[101]~42 , pos[101]~42, bomb, 1
instance = comp, \pos[101] , pos[101], bomb, 1
instance = comp, \pos[69]~40 , pos[69]~40, bomb, 1
instance = comp, \pos[69] , pos[69], bomb, 1
instance = comp, \Mux10~0 , Mux10~0, bomb, 1
instance = comp, \pos[5]~46 , pos[5]~46, bomb, 1
instance = comp, \pos[5] , pos[5], bomb, 1
instance = comp, \pos[21]~47 , pos[21]~47, bomb, 1
instance = comp, \pos[21] , pos[21], bomb, 1
instance = comp, \Decoder0~15 , Decoder0~15, bomb, 1
instance = comp, \pos[53]~45 , pos[53]~45, bomb, 1
instance = comp, \pos[53] , pos[53], bomb, 1
instance = comp, \pos[37]~44 , pos[37]~44, bomb, 1
instance = comp, \pos[37] , pos[37], bomb, 1
instance = comp, \Mux10~1 , Mux10~1, bomb, 1
instance = comp, \Mux10~2 , Mux10~2, bomb, 1
instance = comp, \dotC[5]$latch , dotC[5]$latch, bomb, 1
instance = comp, \pos[38]~52 , pos[38]~52, bomb, 1
instance = comp, \pos[38] , pos[38], bomb, 1
instance = comp, \pos[54]~53 , pos[54]~53, bomb, 1
instance = comp, \pos[54] , pos[54], bomb, 1
instance = comp, \pos[6]~54 , pos[6]~54, bomb, 1
instance = comp, \pos[6] , pos[6], bomb, 1
instance = comp, \pos[22]~55 , pos[22]~55, bomb, 1
instance = comp, \pos[22] , pos[22], bomb, 1
instance = comp, \Mux9~1 , Mux9~1, bomb, 1
instance = comp, \pos[70]~48 , pos[70]~48, bomb, 1
instance = comp, \pos[70] , pos[70], bomb, 1
instance = comp, \pos[102]~50 , pos[102]~50, bomb, 1
instance = comp, \pos[102] , pos[102], bomb, 1
instance = comp, \pos[118]~51 , pos[118]~51, bomb, 1
instance = comp, \pos[118] , pos[118], bomb, 1
instance = comp, \pos[86]~49 , pos[86]~49, bomb, 1
instance = comp, \pos[86] , pos[86], bomb, 1
instance = comp, \Mux9~0 , Mux9~0, bomb, 1
instance = comp, \Mux9~2 , Mux9~2, bomb, 1
instance = comp, \dotC[6]$latch , dotC[6]$latch, bomb, 1
instance = comp, \pos[71]~56 , pos[71]~56, bomb, 1
instance = comp, \pos[71] , pos[71], bomb, 1
instance = comp, \pos[103]~58 , pos[103]~58, bomb, 1
instance = comp, \pos[103] , pos[103], bomb, 1
instance = comp, \pos[87]~57 , pos[87]~57, bomb, 1
instance = comp, \pos[87] , pos[87], bomb, 1
instance = comp, \pos[119]~59 , pos[119]~59, bomb, 1
instance = comp, \pos[119] , pos[119], bomb, 1
instance = comp, \Mux8~0 , Mux8~0, bomb, 1
instance = comp, \pos[55]~61 , pos[55]~61, bomb, 1
instance = comp, \pos[55] , pos[55], bomb, 1
instance = comp, \pos[39]~60 , pos[39]~60, bomb, 1
instance = comp, \pos[39] , pos[39], bomb, 1
instance = comp, \pos[7]~62 , pos[7]~62, bomb, 1
instance = comp, \pos[7] , pos[7], bomb, 1
instance = comp, \pos[23]~63 , pos[23]~63, bomb, 1
instance = comp, \pos[23] , pos[23], bomb, 1
instance = comp, \Mux8~1 , Mux8~1, bomb, 1
instance = comp, \Mux8~2 , Mux8~2, bomb, 1
instance = comp, \dotC[7]$latch , dotC[7]$latch, bomb, 1
instance = comp, \Decoder0~16 , Decoder0~16, bomb, 1
instance = comp, \pos[88]~65 , pos[88]~65, bomb, 1
instance = comp, \pos[88]~feeder , pos[88]~feeder, bomb, 1
instance = comp, \pos[88] , pos[88], bomb, 1
instance = comp, \Decoder0~18 , Decoder0~18, bomb, 1
instance = comp, \pos[120]~67 , pos[120]~67, bomb, 1
instance = comp, \pos[120] , pos[120], bomb, 1
instance = comp, \pos[72]~64 , pos[72]~64, bomb, 1
instance = comp, \pos[72] , pos[72], bomb, 1
instance = comp, \Decoder0~17 , Decoder0~17, bomb, 1
instance = comp, \pos[104]~66 , pos[104]~66, bomb, 1
instance = comp, \pos[104]~feeder , pos[104]~feeder, bomb, 1
instance = comp, \pos[104] , pos[104], bomb, 1
instance = comp, \Mux7~0 , Mux7~0, bomb, 1
instance = comp, \Decoder0~21 , Decoder0~21, bomb, 1
instance = comp, \pos[24]~71 , pos[24]~71, bomb, 1
instance = comp, \pos[24] , pos[24], bomb, 1
instance = comp, \Decoder0~19 , Decoder0~19, bomb, 1
instance = comp, \pos[40]~68 , pos[40]~68, bomb, 1
instance = comp, \pos[40] , pos[40], bomb, 1
instance = comp, \Decoder0~20 , Decoder0~20, bomb, 1
instance = comp, \pos[56]~69 , pos[56]~69, bomb, 1
instance = comp, \pos[56] , pos[56], bomb, 1
instance = comp, \pos[8]~70 , pos[8]~70, bomb, 1
instance = comp, \pos[8] , pos[8], bomb, 1
instance = comp, \Mux7~1 , Mux7~1, bomb, 1
instance = comp, \Mux7~2 , Mux7~2, bomb, 1
instance = comp, \dotC[8]$latch , dotC[8]$latch, bomb, 1
instance = comp, \pos[105]~74 , pos[105]~74, bomb, 1
instance = comp, \pos[105] , pos[105], bomb, 1
instance = comp, \Decoder0~22 , Decoder0~22, bomb, 1
instance = comp, \pos[121]~75 , pos[121]~75, bomb, 1
instance = comp, \pos[121] , pos[121], bomb, 1
instance = comp, \pos[73]~72 , pos[73]~72, bomb, 1
instance = comp, \pos[73] , pos[73], bomb, 1
instance = comp, \pos[89]~73 , pos[89]~73, bomb, 1
instance = comp, \pos[89]~feeder , pos[89]~feeder, bomb, 1
instance = comp, \pos[89] , pos[89], bomb, 1
instance = comp, \Mux6~0 , Mux6~0, bomb, 1
instance = comp, \pos[25]~79 , pos[25]~79, bomb, 1
instance = comp, \pos[25] , pos[25], bomb, 1
instance = comp, \pos[41]~76 , pos[41]~76, bomb, 1
instance = comp, \pos[41] , pos[41], bomb, 1
instance = comp, \pos[9]~78 , pos[9]~78, bomb, 1
instance = comp, \pos[9] , pos[9], bomb, 1
instance = comp, \Decoder0~23 , Decoder0~23, bomb, 1
instance = comp, \pos[57]~77 , pos[57]~77, bomb, 1
instance = comp, \pos[57] , pos[57], bomb, 1
instance = comp, \Mux6~1 , Mux6~1, bomb, 1
instance = comp, \Mux6~2 , Mux6~2, bomb, 1
instance = comp, \dotC[9]$latch , dotC[9]$latch, bomb, 1
instance = comp, \pos[122]~83 , pos[122]~83, bomb, 1
instance = comp, \pos[122] , pos[122], bomb, 1
instance = comp, \pos[90]~81 , pos[90]~81, bomb, 1
instance = comp, \pos[90] , pos[90], bomb, 1
instance = comp, \pos[74]~80 , pos[74]~80, bomb, 1
instance = comp, \pos[74] , pos[74], bomb, 1
instance = comp, \pos[106]~82 , pos[106]~82, bomb, 1
instance = comp, \pos[106] , pos[106], bomb, 1
instance = comp, \Mux5~0 , Mux5~0, bomb, 1
instance = comp, \pos[10]~86 , pos[10]~86, bomb, 1
instance = comp, \pos[10] , pos[10], bomb, 1
instance = comp, \pos[26]~87 , pos[26]~87, bomb, 1
instance = comp, \pos[26] , pos[26], bomb, 1
instance = comp, \pos[58]~85 , pos[58]~85, bomb, 1
instance = comp, \pos[58] , pos[58], bomb, 1
instance = comp, \pos[42]~84 , pos[42]~84, bomb, 1
instance = comp, \pos[42] , pos[42], bomb, 1
instance = comp, \Mux5~1 , Mux5~1, bomb, 1
instance = comp, \Mux5~2 , Mux5~2, bomb, 1
instance = comp, \dotC[10]$latch , dotC[10]$latch, bomb, 1
instance = comp, \pos[27]~95 , pos[27]~95, bomb, 1
instance = comp, \pos[27] , pos[27], bomb, 1
instance = comp, \pos[43]~92 , pos[43]~92, bomb, 1
instance = comp, \pos[43] , pos[43], bomb, 1
instance = comp, \pos[11]~94 , pos[11]~94, bomb, 1
instance = comp, \pos[11] , pos[11], bomb, 1
instance = comp, \pos[59]~93 , pos[59]~93, bomb, 1
instance = comp, \pos[59] , pos[59], bomb, 1
instance = comp, \Mux4~1 , Mux4~1, bomb, 1
instance = comp, \pos[123]~91 , pos[123]~91, bomb, 1
instance = comp, \pos[123] , pos[123], bomb, 1
instance = comp, \pos[107]~90 , pos[107]~90, bomb, 1
instance = comp, \pos[107] , pos[107], bomb, 1
instance = comp, \pos[91]~89 , pos[91]~89, bomb, 1
instance = comp, \pos[91] , pos[91], bomb, 1
instance = comp, \pos[75]~88 , pos[75]~88, bomb, 1
instance = comp, \pos[75] , pos[75], bomb, 1
instance = comp, \Mux4~0 , Mux4~0, bomb, 1
instance = comp, \Mux4~2 , Mux4~2, bomb, 1
instance = comp, \dotC[11]$latch , dotC[11]$latch, bomb, 1
instance = comp, \Decoder0~27 , Decoder0~27, bomb, 1
instance = comp, \pos[44]~100 , pos[44]~100, bomb, 1
instance = comp, \pos[44] , pos[44], bomb, 1
instance = comp, \Decoder0~28 , Decoder0~28, bomb, 1
instance = comp, \pos[60]~101 , pos[60]~101, bomb, 1
instance = comp, \pos[60] , pos[60], bomb, 1
instance = comp, \Decoder0~29 , Decoder0~29, bomb, 1
instance = comp, \pos[12]~102 , pos[12]~102, bomb, 1
instance = comp, \pos[12] , pos[12], bomb, 1
instance = comp, \pos[28]~103 , pos[28]~103, bomb, 1
instance = comp, \pos[28] , pos[28], bomb, 1
instance = comp, \Mux3~1 , Mux3~1, bomb, 1
instance = comp, \Decoder0~24 , Decoder0~24, bomb, 1
instance = comp, \pos[76]~96 , pos[76]~96, bomb, 1
instance = comp, \pos[76] , pos[76], bomb, 1
instance = comp, \Decoder0~26 , Decoder0~26, bomb, 1
instance = comp, \pos[124]~99 , pos[124]~99, bomb, 1
instance = comp, \pos[124] , pos[124], bomb, 1
instance = comp, \pos[92]~97 , pos[92]~97, bomb, 1
instance = comp, \pos[92] , pos[92], bomb, 1
instance = comp, \Decoder0~25 , Decoder0~25, bomb, 1
instance = comp, \pos[108]~98 , pos[108]~98, bomb, 1
instance = comp, \pos[108] , pos[108], bomb, 1
instance = comp, \Mux3~0 , Mux3~0, bomb, 1
instance = comp, \Mux3~2 , Mux3~2, bomb, 1
instance = comp, \dotC[12]$latch , dotC[12]$latch, bomb, 1
instance = comp, \pos[29]~111 , pos[29]~111, bomb, 1
instance = comp, \pos[29] , pos[29], bomb, 1
instance = comp, \pos[13]~110 , pos[13]~110, bomb, 1
instance = comp, \pos[13] , pos[13], bomb, 1
instance = comp, \pos[45]~108 , pos[45]~108, bomb, 1
instance = comp, \pos[45] , pos[45], bomb, 1
instance = comp, \Decoder0~31 , Decoder0~31, bomb, 1
instance = comp, \pos[61]~109 , pos[61]~109, bomb, 1
instance = comp, \pos[61] , pos[61], bomb, 1
instance = comp, \Mux2~1 , Mux2~1, bomb, 1
instance = comp, \Decoder0~30 , Decoder0~30, bomb, 1
instance = comp, \pos[125]~107 , pos[125]~107, bomb, 1
instance = comp, \pos[125] , pos[125], bomb, 1
instance = comp, \pos[109]~106 , pos[109]~106, bomb, 1
instance = comp, \pos[109] , pos[109], bomb, 1
instance = comp, \pos[77]~104 , pos[77]~104, bomb, 1
instance = comp, \pos[77] , pos[77], bomb, 1
instance = comp, \pos[93]~105 , pos[93]~105, bomb, 1
instance = comp, \pos[93] , pos[93], bomb, 1
instance = comp, \Mux2~0 , Mux2~0, bomb, 1
instance = comp, \Mux2~2 , Mux2~2, bomb, 1
instance = comp, \dotC[13]$latch , dotC[13]$latch, bomb, 1
instance = comp, \pos[14]~118 , pos[14]~118, bomb, 1
instance = comp, \pos[14] , pos[14], bomb, 1
instance = comp, \pos[30]~119 , pos[30]~119, bomb, 1
instance = comp, \pos[30] , pos[30], bomb, 1
instance = comp, \pos[46]~116 , pos[46]~116, bomb, 1
instance = comp, \pos[46] , pos[46], bomb, 1
instance = comp, \pos[62]~117 , pos[62]~117, bomb, 1
instance = comp, \pos[62] , pos[62], bomb, 1
instance = comp, \Mux1~1 , Mux1~1, bomb, 1
instance = comp, \pos[126]~115 , pos[126]~115, bomb, 1
instance = comp, \pos[126] , pos[126], bomb, 1
instance = comp, \pos[78]~112 , pos[78]~112, bomb, 1
instance = comp, \pos[78] , pos[78], bomb, 1
instance = comp, \pos[110]~114 , pos[110]~114, bomb, 1
instance = comp, \pos[110] , pos[110], bomb, 1
instance = comp, \pos[94]~113 , pos[94]~113, bomb, 1
instance = comp, \pos[94] , pos[94], bomb, 1
instance = comp, \Mux1~0 , Mux1~0, bomb, 1
instance = comp, \Mux1~2 , Mux1~2, bomb, 1
instance = comp, \dotC[14]$latch , dotC[14]$latch, bomb, 1
instance = comp, \pos[31]~127 , pos[31]~127, bomb, 1
instance = comp, \pos[31] , pos[31], bomb, 1
instance = comp, \pos[63]~125 , pos[63]~125, bomb, 1
instance = comp, \pos[63] , pos[63], bomb, 1
instance = comp, \pos[15]~126 , pos[15]~126, bomb, 1
instance = comp, \pos[15] , pos[15], bomb, 1
instance = comp, \pos[47]~124 , pos[47]~124, bomb, 1
instance = comp, \pos[47] , pos[47], bomb, 1
instance = comp, \Mux0~1 , Mux0~1, bomb, 1
instance = comp, \pos[111]~122 , pos[111]~122, bomb, 1
instance = comp, \pos[111] , pos[111], bomb, 1
instance = comp, \pos[79]~120 , pos[79]~120, bomb, 1
instance = comp, \pos[79] , pos[79], bomb, 1
instance = comp, \pos[95]~121 , pos[95]~121, bomb, 1
instance = comp, \pos[95] , pos[95], bomb, 1
instance = comp, \pos[127]~123 , pos[127]~123, bomb, 1
instance = comp, \pos[127] , pos[127], bomb, 1
instance = comp, \Mux0~0 , Mux0~0, bomb, 1
instance = comp, \Mux0~2 , Mux0~2, bomb, 1
instance = comp, \dotC[15]$latch , dotC[15]$latch, bomb, 1
instance = comp, \Mux16~0 , Mux16~0, bomb, 1
instance = comp, \dotR[0]$latch , dotR[0]$latch, bomb, 1
instance = comp, \Mux16~1 , Mux16~1, bomb, 1
instance = comp, \dotR[1]$latch , dotR[1]$latch, bomb, 1
instance = comp, \Mux16~2 , Mux16~2, bomb, 1
instance = comp, \dotR[2]$latch , dotR[2]$latch, bomb, 1
instance = comp, \Mux16~3 , Mux16~3, bomb, 1
instance = comp, \dotR[3]$latch , dotR[3]$latch, bomb, 1
instance = comp, \Mux16~4 , Mux16~4, bomb, 1
instance = comp, \dotR[4]$latch , dotR[4]$latch, bomb, 1
instance = comp, \Mux16~5 , Mux16~5, bomb, 1
instance = comp, \dotR[5]$latch , dotR[5]$latch, bomb, 1
instance = comp, \Mux16~6 , Mux16~6, bomb, 1
instance = comp, \dotR[6]$latch , dotR[6]$latch, bomb, 1
instance = comp, \Mux16~7 , Mux16~7, bomb, 1
instance = comp, \dotR[7]$latch , dotR[7]$latch, bomb, 1
instance = comp, \Add2~65 , Add2~65, bomb, 1
instance = comp, \cnt1[0] , cnt1[0], bomb, 1
instance = comp, \Add2~69 , Add2~69, bomb, 1
instance = comp, \cnt1[1] , cnt1[1], bomb, 1
instance = comp, \Add2~73 , Add2~73, bomb, 1
instance = comp, \cnt1[2] , cnt1[2], bomb, 1
instance = comp, \Add2~77 , Add2~77, bomb, 1
instance = comp, \cnt1[3] , cnt1[3], bomb, 1
instance = comp, \Add2~33 , Add2~33, bomb, 1
instance = comp, \cnt1[4] , cnt1[4], bomb, 1
instance = comp, \Add2~121 , Add2~121, bomb, 1
instance = comp, \cnt1[5]~DUPLICATE , cnt1[5]~DUPLICATE, bomb, 1
instance = comp, \Add2~37 , Add2~37, bomb, 1
instance = comp, \cnt1[6] , cnt1[6], bomb, 1
instance = comp, \Add2~41 , Add2~41, bomb, 1
instance = comp, \cnt1[7]~DUPLICATE , cnt1[7]~DUPLICATE, bomb, 1
instance = comp, \Add2~45 , Add2~45, bomb, 1
instance = comp, \cnt1[8] , cnt1[8], bomb, 1
instance = comp, \Add2~49 , Add2~49, bomb, 1
instance = comp, \cnt1[9]~DUPLICATE , cnt1[9]~DUPLICATE, bomb, 1
instance = comp, \Add2~53 , Add2~53, bomb, 1
instance = comp, \cnt1[10] , cnt1[10], bomb, 1
instance = comp, \Add2~9 , Add2~9, bomb, 1
instance = comp, \cnt1[11] , cnt1[11], bomb, 1
instance = comp, \Add2~13 , Add2~13, bomb, 1
instance = comp, \cnt1[12] , cnt1[12], bomb, 1
instance = comp, \Add2~17 , Add2~17, bomb, 1
instance = comp, \cnt1[13]~DUPLICATE , cnt1[13]~DUPLICATE, bomb, 1
instance = comp, \Add2~21 , Add2~21, bomb, 1
instance = comp, \cnt1[14]~DUPLICATE , cnt1[14]~DUPLICATE, bomb, 1
instance = comp, \Add2~25 , Add2~25, bomb, 1
instance = comp, \cnt1[15] , cnt1[15], bomb, 1
instance = comp, \Add2~29 , Add2~29, bomb, 1
instance = comp, \cnt1[16] , cnt1[16], bomb, 1
instance = comp, \Add2~1 , Add2~1, bomb, 1
instance = comp, \cnt1[17]~DUPLICATE , cnt1[17]~DUPLICATE, bomb, 1
instance = comp, \Add2~5 , Add2~5, bomb, 1
instance = comp, \cnt1[18] , cnt1[18], bomb, 1
instance = comp, \Add2~81 , Add2~81, bomb, 1
instance = comp, \cnt1[19] , cnt1[19], bomb, 1
instance = comp, \Add2~85 , Add2~85, bomb, 1
instance = comp, \cnt1[20] , cnt1[20], bomb, 1
instance = comp, \Add2~89 , Add2~89, bomb, 1
instance = comp, \cnt1[21] , cnt1[21], bomb, 1
instance = comp, \Add2~93 , Add2~93, bomb, 1
instance = comp, \cnt1[22] , cnt1[22], bomb, 1
instance = comp, \Add2~97 , Add2~97, bomb, 1
instance = comp, \cnt1[23] , cnt1[23], bomb, 1
instance = comp, \Add2~101 , Add2~101, bomb, 1
instance = comp, \cnt1[24] , cnt1[24], bomb, 1
instance = comp, \cnt1[19]~DUPLICATE , cnt1[19]~DUPLICATE, bomb, 1
instance = comp, \Equal3~4 , Equal3~4, bomb, 1
instance = comp, \Add2~105 , Add2~105, bomb, 1
instance = comp, \cnt1[25] , cnt1[25], bomb, 1
instance = comp, \Add2~109 , Add2~109, bomb, 1
instance = comp, \cnt1[26] , cnt1[26], bomb, 1
instance = comp, \Add2~113 , Add2~113, bomb, 1
instance = comp, \cnt1[27] , cnt1[27], bomb, 1
instance = comp, \Add2~117 , Add2~117, bomb, 1
instance = comp, \cnt1[28] , cnt1[28], bomb, 1
instance = comp, \Add2~125 , Add2~125, bomb, 1
instance = comp, \cnt1[29] , cnt1[29], bomb, 1
instance = comp, \Add2~57 , Add2~57, bomb, 1
instance = comp, \cnt1[30] , cnt1[30], bomb, 1
instance = comp, \Add2~61 , Add2~61, bomb, 1
instance = comp, \cnt1[31] , cnt1[31], bomb, 1
instance = comp, \cnt1[2]~DUPLICATE , cnt1[2]~DUPLICATE, bomb, 1
instance = comp, \cnt1[1]~DUPLICATE , cnt1[1]~DUPLICATE, bomb, 1
instance = comp, \Equal3~3 , Equal3~3, bomb, 1
instance = comp, \cnt1[14] , cnt1[14], bomb, 1
instance = comp, \cnt1[13] , cnt1[13], bomb, 1
instance = comp, \Equal3~1 , Equal3~1, bomb, 1
instance = comp, \cnt1[26]~DUPLICATE , cnt1[26]~DUPLICATE, bomb, 1
instance = comp, \cnt1[5] , cnt1[5], bomb, 1
instance = comp, \Equal3~5 , Equal3~5, bomb, 1
instance = comp, \cnt1[9] , cnt1[9], bomb, 1
instance = comp, \cnt1[7] , cnt1[7], bomb, 1
instance = comp, \Equal3~2 , Equal3~2, bomb, 1
instance = comp, \cnt1[17] , cnt1[17], bomb, 1
instance = comp, \Equal3~0 , Equal3~0, bomb, 1
instance = comp, \Equal3~6 , Equal3~6, bomb, 1
instance = comp, \div_clk_1s~0 , div_clk_1s~0, bomb, 1
instance = comp, \div_clk_1s~feeder , div_clk_1s~feeder, bomb, 1
instance = comp, \tmp1[0]~2 , tmp1[0]~2, bomb, 1
instance = comp, \stop~input , stop~input, bomb, 1
instance = comp, \tmp1[0] , tmp1[0], bomb, 1
instance = comp, \tmp1~1 , tmp1~1, bomb, 1
instance = comp, \tmp1[3] , tmp1[3], bomb, 1
instance = comp, \Equal4~0 , Equal4~0, bomb, 1
instance = comp, \tmp1~0 , tmp1~0, bomb, 1
instance = comp, \tmp1[1] , tmp1[1], bomb, 1
instance = comp, \Add3~0 , Add3~0, bomb, 1
instance = comp, \tmp1[2] , tmp1[2], bomb, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, bomb, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, bomb, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, bomb, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, bomb, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, bomb, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, bomb, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, bomb, 1
instance = comp, \tmp2~0 , tmp2~0, bomb, 1
instance = comp, \tmp2[0] , tmp2[0], bomb, 1
instance = comp, \tmp2~2 , tmp2~2, bomb, 1
instance = comp, \tmp2[2] , tmp2[2], bomb, 1
instance = comp, \tmp2~3 , tmp2~3, bomb, 1
instance = comp, \tmp2[3] , tmp2[3], bomb, 1
instance = comp, \Equal5~0 , Equal5~0, bomb, 1
instance = comp, \tmp2~1 , tmp2~1, bomb, 1
instance = comp, \tmp2[1] , tmp2[1], bomb, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, bomb, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, bomb, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, bomb, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, bomb, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, bomb, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, bomb, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, bomb, 1
instance = comp, \tmp3~0 , tmp3~0, bomb, 1
instance = comp, \tmp3[0] , tmp3[0], bomb, 1
instance = comp, \tmp3~1 , tmp3~1, bomb, 1
instance = comp, \tmp3[1] , tmp3[1], bomb, 1
instance = comp, \tmp3~2 , tmp3~2, bomb, 1
instance = comp, \tmp3[2] , tmp3[2], bomb, 1
instance = comp, \tmp3~3 , tmp3~3, bomb, 1
instance = comp, \tmp3[3] , tmp3[3], bomb, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, bomb, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, bomb, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, bomb, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, bomb, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, bomb, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, bomb, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, bomb, 1
instance = comp, \tmp4~0 , tmp4~0, bomb, 1
instance = comp, \tmp4[0] , tmp4[0], bomb, 1
instance = comp, \Equal6~0 , Equal6~0, bomb, 1
instance = comp, \tmp4~2 , tmp4~2, bomb, 1
instance = comp, \tmp4[2] , tmp4[2], bomb, 1
instance = comp, \tmp4~3 , tmp4~3, bomb, 1
instance = comp, \tmp4[3] , tmp4[3], bomb, 1
instance = comp, \tmp4~1 , tmp4~1, bomb, 1
instance = comp, \tmp4[1] , tmp4[1], bomb, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, bomb, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, bomb, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, bomb, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, bomb, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, bomb, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, bomb, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, bomb, 1
instance = comp, \tmp5~0 , tmp5~0, bomb, 1
instance = comp, \tmp5[0] , tmp5[0], bomb, 1
instance = comp, \Equal7~0 , Equal7~0, bomb, 1
instance = comp, \tmp5~2 , tmp5~2, bomb, 1
instance = comp, \tmp5[2] , tmp5[2], bomb, 1
instance = comp, \tmp5~3 , tmp5~3, bomb, 1
instance = comp, \tmp5[3] , tmp5[3], bomb, 1
instance = comp, \tmp5~1 , tmp5~1, bomb, 1
instance = comp, \tmp5[1] , tmp5[1], bomb, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, bomb, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, bomb, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, bomb, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, bomb, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, bomb, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, bomb, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, bomb, 1
instance = comp, \s6|Decoder0~0 , s6|Decoder0~0, bomb, 1
instance = comp, \s6|Decoder0~2 , s6|Decoder0~2, bomb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bomb, 1
