vendor_name = ModelSim
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/bomb.v
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/db/bomb.cbx.xml
design_name = bomb
instance = comp, \led[0]~output , led[0]~output, bomb, 1
instance = comp, \led[1]~output , led[1]~output, bomb, 1
instance = comp, \led[2]~output , led[2]~output, bomb, 1
instance = comp, \led[3]~output , led[3]~output, bomb, 1
instance = comp, \led[4]~output , led[4]~output, bomb, 1
instance = comp, \led[5]~output , led[5]~output, bomb, 1
instance = comp, \led[6]~output , led[6]~output, bomb, 1
instance = comp, \led[7]~output , led[7]~output, bomb, 1
instance = comp, \verf~output , verf~output, bomb, 1
instance = comp, \verf1~output , verf1~output, bomb, 1
instance = comp, \keypadR[0]~output , keypadR[0]~output, bomb, 1
instance = comp, \keypadR[1]~output , keypadR[1]~output, bomb, 1
instance = comp, \keypadR[2]~output , keypadR[2]~output, bomb, 1
instance = comp, \keypadR[3]~output , keypadR[3]~output, bomb, 1
instance = comp, \dotC[0]~output , dotC[0]~output, bomb, 1
instance = comp, \dotC[1]~output , dotC[1]~output, bomb, 1
instance = comp, \dotC[2]~output , dotC[2]~output, bomb, 1
instance = comp, \dotC[3]~output , dotC[3]~output, bomb, 1
instance = comp, \dotC[4]~output , dotC[4]~output, bomb, 1
instance = comp, \dotC[5]~output , dotC[5]~output, bomb, 1
instance = comp, \dotC[6]~output , dotC[6]~output, bomb, 1
instance = comp, \dotC[7]~output , dotC[7]~output, bomb, 1
instance = comp, \dotC[8]~output , dotC[8]~output, bomb, 1
instance = comp, \dotC[9]~output , dotC[9]~output, bomb, 1
instance = comp, \dotC[10]~output , dotC[10]~output, bomb, 1
instance = comp, \dotC[11]~output , dotC[11]~output, bomb, 1
instance = comp, \dotC[12]~output , dotC[12]~output, bomb, 1
instance = comp, \dotC[13]~output , dotC[13]~output, bomb, 1
instance = comp, \dotC[14]~output , dotC[14]~output, bomb, 1
instance = comp, \dotC[15]~output , dotC[15]~output, bomb, 1
instance = comp, \dotR[0]~output , dotR[0]~output, bomb, 1
instance = comp, \dotR[1]~output , dotR[1]~output, bomb, 1
instance = comp, \dotR[2]~output , dotR[2]~output, bomb, 1
instance = comp, \dotR[3]~output , dotR[3]~output, bomb, 1
instance = comp, \dotR[4]~output , dotR[4]~output, bomb, 1
instance = comp, \dotR[5]~output , dotR[5]~output, bomb, 1
instance = comp, \dotR[6]~output , dotR[6]~output, bomb, 1
instance = comp, \dotR[7]~output , dotR[7]~output, bomb, 1
instance = comp, \hex1[0]~output , hex1[0]~output, bomb, 1
instance = comp, \hex1[1]~output , hex1[1]~output, bomb, 1
instance = comp, \hex1[2]~output , hex1[2]~output, bomb, 1
instance = comp, \hex1[3]~output , hex1[3]~output, bomb, 1
instance = comp, \hex1[4]~output , hex1[4]~output, bomb, 1
instance = comp, \hex1[5]~output , hex1[5]~output, bomb, 1
instance = comp, \hex1[6]~output , hex1[6]~output, bomb, 1
instance = comp, \hex2[0]~output , hex2[0]~output, bomb, 1
instance = comp, \hex2[1]~output , hex2[1]~output, bomb, 1
instance = comp, \hex2[2]~output , hex2[2]~output, bomb, 1
instance = comp, \hex2[3]~output , hex2[3]~output, bomb, 1
instance = comp, \hex2[4]~output , hex2[4]~output, bomb, 1
instance = comp, \hex2[5]~output , hex2[5]~output, bomb, 1
instance = comp, \hex2[6]~output , hex2[6]~output, bomb, 1
instance = comp, \hex3[0]~output , hex3[0]~output, bomb, 1
instance = comp, \hex3[1]~output , hex3[1]~output, bomb, 1
instance = comp, \hex3[2]~output , hex3[2]~output, bomb, 1
instance = comp, \hex3[3]~output , hex3[3]~output, bomb, 1
instance = comp, \hex3[4]~output , hex3[4]~output, bomb, 1
instance = comp, \hex3[5]~output , hex3[5]~output, bomb, 1
instance = comp, \hex3[6]~output , hex3[6]~output, bomb, 1
instance = comp, \hex4[0]~output , hex4[0]~output, bomb, 1
instance = comp, \hex4[1]~output , hex4[1]~output, bomb, 1
instance = comp, \hex4[2]~output , hex4[2]~output, bomb, 1
instance = comp, \hex4[3]~output , hex4[3]~output, bomb, 1
instance = comp, \hex4[4]~output , hex4[4]~output, bomb, 1
instance = comp, \hex4[5]~output , hex4[5]~output, bomb, 1
instance = comp, \hex4[6]~output , hex4[6]~output, bomb, 1
instance = comp, \hex5[0]~output , hex5[0]~output, bomb, 1
instance = comp, \hex5[1]~output , hex5[1]~output, bomb, 1
instance = comp, \hex5[2]~output , hex5[2]~output, bomb, 1
instance = comp, \hex5[3]~output , hex5[3]~output, bomb, 1
instance = comp, \hex5[4]~output , hex5[4]~output, bomb, 1
instance = comp, \hex5[5]~output , hex5[5]~output, bomb, 1
instance = comp, \hex5[6]~output , hex5[6]~output, bomb, 1
instance = comp, \hex6[0]~output , hex6[0]~output, bomb, 1
instance = comp, \hex6[1]~output , hex6[1]~output, bomb, 1
instance = comp, \hex6[2]~output , hex6[2]~output, bomb, 1
instance = comp, \hex6[3]~output , hex6[3]~output, bomb, 1
instance = comp, \hex6[4]~output , hex6[4]~output, bomb, 1
instance = comp, \hex6[5]~output , hex6[5]~output, bomb, 1
instance = comp, \hex6[6]~output , hex6[6]~output, bomb, 1
instance = comp, \clock~input , clock~input, bomb, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, bomb, 1
instance = comp, \button[3]~input , button[3]~input, bomb, 1
instance = comp, \reset~input , reset~input, bomb, 1
instance = comp, \comb_4180|delayButton[6]~1 , comb_4180|delayButton[6]~1, bomb, 1
instance = comp, \comb_4180|delayButton[24] , comb_4180|delayButton[24], bomb, 1
instance = comp, \comb_4180|Add0~81 , comb_4180|Add0~81, bomb, 1
instance = comp, \comb_4180|delayButton[0] , comb_4180|delayButton[0], bomb, 1
instance = comp, \comb_4180|Add0~85 , comb_4180|Add0~85, bomb, 1
instance = comp, \comb_4180|delayButton[1] , comb_4180|delayButton[1], bomb, 1
instance = comp, \comb_4180|Add0~89 , comb_4180|Add0~89, bomb, 1
instance = comp, \comb_4180|delayButton[2] , comb_4180|delayButton[2], bomb, 1
instance = comp, \comb_4180|Add0~93 , comb_4180|Add0~93, bomb, 1
instance = comp, \comb_4180|delayButton[3] , comb_4180|delayButton[3], bomb, 1
instance = comp, \comb_4180|Add0~97 , comb_4180|Add0~97, bomb, 1
instance = comp, \comb_4180|delayButton[4] , comb_4180|delayButton[4], bomb, 1
instance = comp, \comb_4180|Add0~65 , comb_4180|Add0~65, bomb, 1
instance = comp, \comb_4180|delayButton[5] , comb_4180|delayButton[5], bomb, 1
instance = comp, \comb_4180|Add0~29 , comb_4180|Add0~29, bomb, 1
instance = comp, \comb_4180|delayButton[6]~feeder , comb_4180|delayButton[6]~feeder, bomb, 1
instance = comp, \comb_4180|delayButton[6] , comb_4180|delayButton[6], bomb, 1
instance = comp, \comb_4180|Add0~33 , comb_4180|Add0~33, bomb, 1
instance = comp, \comb_4180|delayButton[7]~feeder , comb_4180|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_4180|delayButton[7] , comb_4180|delayButton[7], bomb, 1
instance = comp, \comb_4180|Add0~37 , comb_4180|Add0~37, bomb, 1
instance = comp, \comb_4180|delayButton[8] , comb_4180|delayButton[8], bomb, 1
instance = comp, \comb_4180|Add0~41 , comb_4180|Add0~41, bomb, 1
instance = comp, \comb_4180|delayButton[9] , comb_4180|delayButton[9], bomb, 1
instance = comp, \comb_4180|Add0~45 , comb_4180|Add0~45, bomb, 1
instance = comp, \comb_4180|delayButton[10] , comb_4180|delayButton[10], bomb, 1
instance = comp, \comb_4180|Add0~69 , comb_4180|Add0~69, bomb, 1
instance = comp, \comb_4180|delayButton[11] , comb_4180|delayButton[11], bomb, 1
instance = comp, \comb_4180|Add0~73 , comb_4180|Add0~73, bomb, 1
instance = comp, \comb_4180|delayButton[12] , comb_4180|delayButton[12], bomb, 1
instance = comp, \comb_4180|Add0~77 , comb_4180|Add0~77, bomb, 1
instance = comp, \comb_4180|delayButton[13] , comb_4180|delayButton[13], bomb, 1
instance = comp, \comb_4180|Add0~49 , comb_4180|Add0~49, bomb, 1
instance = comp, \comb_4180|delayButton[14] , comb_4180|delayButton[14], bomb, 1
instance = comp, \comb_4180|Add0~13 , comb_4180|Add0~13, bomb, 1
instance = comp, \comb_4180|delayButton[15] , comb_4180|delayButton[15], bomb, 1
instance = comp, \comb_4180|Add0~53 , comb_4180|Add0~53, bomb, 1
instance = comp, \comb_4180|delayButton[16] , comb_4180|delayButton[16], bomb, 1
instance = comp, \comb_4180|Add0~17 , comb_4180|Add0~17, bomb, 1
instance = comp, \comb_4180|delayButton[17] , comb_4180|delayButton[17], bomb, 1
instance = comp, \comb_4180|Add0~21 , comb_4180|Add0~21, bomb, 1
instance = comp, \comb_4180|delayButton[18] , comb_4180|delayButton[18], bomb, 1
instance = comp, \comb_4180|Add0~25 , comb_4180|Add0~25, bomb, 1
instance = comp, \comb_4180|delayButton[19] , comb_4180|delayButton[19], bomb, 1
instance = comp, \comb_4180|Add0~1 , comb_4180|Add0~1, bomb, 1
instance = comp, \comb_4180|delayButton[20] , comb_4180|delayButton[20], bomb, 1
instance = comp, \comb_4180|Add0~57 , comb_4180|Add0~57, bomb, 1
instance = comp, \comb_4180|delayButton[21] , comb_4180|delayButton[21], bomb, 1
instance = comp, \comb_4180|Add0~61 , comb_4180|Add0~61, bomb, 1
instance = comp, \comb_4180|delayButton[22] , comb_4180|delayButton[22], bomb, 1
instance = comp, \comb_4180|Add0~5 , comb_4180|Add0~5, bomb, 1
instance = comp, \comb_4180|Add0~9 , comb_4180|Add0~9, bomb, 1
instance = comp, \comb_4180|Equal0~7 , comb_4180|Equal0~7, bomb, 1
instance = comp, \comb_4180|Equal0~6 , comb_4180|Equal0~6, bomb, 1
instance = comp, \comb_4180|Equal0~4 , comb_4180|Equal0~4, bomb, 1
instance = comp, \comb_4180|Equal0~0 , comb_4180|Equal0~0, bomb, 1
instance = comp, \comb_4180|Equal0~1 , comb_4180|Equal0~1, bomb, 1
instance = comp, \comb_4180|delayButton[6]~0 , comb_4180|delayButton[6]~0, bomb, 1
instance = comp, \comb_4180|delayButton[23] , comb_4180|delayButton[23], bomb, 1
instance = comp, \comb_4180|Equal0~8 , comb_4180|Equal0~8, bomb, 1
instance = comp, \comb_4180|Equal0~2 , comb_4180|Equal0~2, bomb, 1
instance = comp, \comb_4180|Equal0~3 , comb_4180|Equal0~3, bomb, 1
instance = comp, \comb_4180|Equal0~9 , comb_4180|Equal0~9, bomb, 1
instance = comp, \comb_4180|Equal0~5 , comb_4180|Equal0~5, bomb, 1
instance = comp, \comb_4180|flagButton~0 , comb_4180|flagButton~0, bomb, 1
instance = comp, \comb_4180|flagButton , comb_4180|flagButton, bomb, 1
instance = comp, \comb_4180|LED~0 , comb_4180|LED~0, bomb, 1
instance = comp, \comb_4180|LED , comb_4180|LED, bomb, 1
instance = comp, \button[1]~input , button[1]~input, bomb, 1
instance = comp, \comb_4178|delayButton[12]~1 , comb_4178|delayButton[12]~1, bomb, 1
instance = comp, \comb_4178|delayButton[23] , comb_4178|delayButton[23], bomb, 1
instance = comp, \comb_4178|Add0~81 , comb_4178|Add0~81, bomb, 1
instance = comp, \comb_4178|delayButton[0] , comb_4178|delayButton[0], bomb, 1
instance = comp, \comb_4178|Add0~85 , comb_4178|Add0~85, bomb, 1
instance = comp, \comb_4178|delayButton[1] , comb_4178|delayButton[1], bomb, 1
instance = comp, \comb_4178|Add0~89 , comb_4178|Add0~89, bomb, 1
instance = comp, \comb_4178|delayButton[2] , comb_4178|delayButton[2], bomb, 1
instance = comp, \comb_4178|Add0~93 , comb_4178|Add0~93, bomb, 1
instance = comp, \comb_4178|delayButton[3] , comb_4178|delayButton[3], bomb, 1
instance = comp, \comb_4178|Add0~97 , comb_4178|Add0~97, bomb, 1
instance = comp, \comb_4178|delayButton[4] , comb_4178|delayButton[4], bomb, 1
instance = comp, \comb_4178|Add0~65 , comb_4178|Add0~65, bomb, 1
instance = comp, \comb_4178|delayButton[5] , comb_4178|delayButton[5], bomb, 1
instance = comp, \comb_4178|Add0~29 , comb_4178|Add0~29, bomb, 1
instance = comp, \comb_4178|delayButton[6] , comb_4178|delayButton[6], bomb, 1
instance = comp, \comb_4178|Add0~33 , comb_4178|Add0~33, bomb, 1
instance = comp, \comb_4178|delayButton[7] , comb_4178|delayButton[7], bomb, 1
instance = comp, \comb_4178|Add0~37 , comb_4178|Add0~37, bomb, 1
instance = comp, \comb_4178|delayButton[8] , comb_4178|delayButton[8], bomb, 1
instance = comp, \comb_4178|Add0~41 , comb_4178|Add0~41, bomb, 1
instance = comp, \comb_4178|Add0~45 , comb_4178|Add0~45, bomb, 1
instance = comp, \comb_4178|delayButton[10] , comb_4178|delayButton[10], bomb, 1
instance = comp, \comb_4178|Add0~69 , comb_4178|Add0~69, bomb, 1
instance = comp, \comb_4178|delayButton[11] , comb_4178|delayButton[11], bomb, 1
instance = comp, \comb_4178|Add0~73 , comb_4178|Add0~73, bomb, 1
instance = comp, \comb_4178|delayButton[12] , comb_4178|delayButton[12], bomb, 1
instance = comp, \comb_4178|Add0~77 , comb_4178|Add0~77, bomb, 1
instance = comp, \comb_4178|delayButton[13] , comb_4178|delayButton[13], bomb, 1
instance = comp, \comb_4178|Add0~49 , comb_4178|Add0~49, bomb, 1
instance = comp, \comb_4178|delayButton[14] , comb_4178|delayButton[14], bomb, 1
instance = comp, \comb_4178|Add0~13 , comb_4178|Add0~13, bomb, 1
instance = comp, \comb_4178|delayButton[15] , comb_4178|delayButton[15], bomb, 1
instance = comp, \comb_4178|Add0~53 , comb_4178|Add0~53, bomb, 1
instance = comp, \comb_4178|delayButton[16] , comb_4178|delayButton[16], bomb, 1
instance = comp, \comb_4178|Add0~17 , comb_4178|Add0~17, bomb, 1
instance = comp, \comb_4178|delayButton[17] , comb_4178|delayButton[17], bomb, 1
instance = comp, \comb_4178|Add0~21 , comb_4178|Add0~21, bomb, 1
instance = comp, \comb_4178|delayButton[18] , comb_4178|delayButton[18], bomb, 1
instance = comp, \comb_4178|Add0~25 , comb_4178|Add0~25, bomb, 1
instance = comp, \comb_4178|delayButton[19] , comb_4178|delayButton[19], bomb, 1
instance = comp, \comb_4178|Add0~1 , comb_4178|Add0~1, bomb, 1
instance = comp, \comb_4178|delayButton[20] , comb_4178|delayButton[20], bomb, 1
instance = comp, \comb_4178|Add0~57 , comb_4178|Add0~57, bomb, 1
instance = comp, \comb_4178|delayButton[21] , comb_4178|delayButton[21], bomb, 1
instance = comp, \comb_4178|Add0~61 , comb_4178|Add0~61, bomb, 1
instance = comp, \comb_4178|delayButton[22] , comb_4178|delayButton[22], bomb, 1
instance = comp, \comb_4178|Add0~5 , comb_4178|Add0~5, bomb, 1
instance = comp, \comb_4178|Equal0~1 , comb_4178|Equal0~1, bomb, 1
instance = comp, \comb_4178|Equal0~6 , comb_4178|Equal0~6, bomb, 1
instance = comp, \comb_4178|Equal0~7 , comb_4178|Equal0~7, bomb, 1
instance = comp, \comb_4178|Equal0~4 , comb_4178|Equal0~4, bomb, 1
instance = comp, \comb_4178|delayButton[24] , comb_4178|delayButton[24], bomb, 1
instance = comp, \comb_4178|Add0~9 , comb_4178|Add0~9, bomb, 1
instance = comp, \comb_4178|delayButton[12]~0 , comb_4178|delayButton[12]~0, bomb, 1
instance = comp, \comb_4178|delayButton[9] , comb_4178|delayButton[9], bomb, 1
instance = comp, \comb_4178|Equal0~0 , comb_4178|Equal0~0, bomb, 1
instance = comp, \comb_4178|Equal0~8 , comb_4178|Equal0~8, bomb, 1
instance = comp, \comb_4178|Equal0~2 , comb_4178|Equal0~2, bomb, 1
instance = comp, \comb_4178|Equal0~3 , comb_4178|Equal0~3, bomb, 1
instance = comp, \comb_4178|Equal0~9 , comb_4178|Equal0~9, bomb, 1
instance = comp, \comb_4178|Equal0~5 , comb_4178|Equal0~5, bomb, 1
instance = comp, \comb_4178|flagButton~0 , comb_4178|flagButton~0, bomb, 1
instance = comp, \comb_4178|flagButton , comb_4178|flagButton, bomb, 1
instance = comp, \comb_4178|LED~0 , comb_4178|LED~0, bomb, 1
instance = comp, \comb_4178|LED , comb_4178|LED, bomb, 1
instance = comp, \button[0]~input , button[0]~input, bomb, 1
instance = comp, \comb_4177|delayButton[21]~1 , comb_4177|delayButton[21]~1, bomb, 1
instance = comp, \comb_4177|delayButton[23] , comb_4177|delayButton[23], bomb, 1
instance = comp, \comb_4177|Add0~81 , comb_4177|Add0~81, bomb, 1
instance = comp, \comb_4177|delayButton[0] , comb_4177|delayButton[0], bomb, 1
instance = comp, \comb_4177|Add0~85 , comb_4177|Add0~85, bomb, 1
instance = comp, \comb_4177|delayButton[1] , comb_4177|delayButton[1], bomb, 1
instance = comp, \comb_4177|Add0~89 , comb_4177|Add0~89, bomb, 1
instance = comp, \comb_4177|delayButton[2] , comb_4177|delayButton[2], bomb, 1
instance = comp, \comb_4177|Add0~93 , comb_4177|Add0~93, bomb, 1
instance = comp, \comb_4177|delayButton[3]~feeder , comb_4177|delayButton[3]~feeder, bomb, 1
instance = comp, \comb_4177|delayButton[3] , comb_4177|delayButton[3], bomb, 1
instance = comp, \comb_4177|Add0~97 , comb_4177|Add0~97, bomb, 1
instance = comp, \comb_4177|delayButton[4] , comb_4177|delayButton[4], bomb, 1
instance = comp, \comb_4177|Add0~65 , comb_4177|Add0~65, bomb, 1
instance = comp, \comb_4177|delayButton[5] , comb_4177|delayButton[5], bomb, 1
instance = comp, \comb_4177|Add0~29 , comb_4177|Add0~29, bomb, 1
instance = comp, \comb_4177|delayButton[6]~feeder , comb_4177|delayButton[6]~feeder, bomb, 1
instance = comp, \comb_4177|delayButton[6] , comb_4177|delayButton[6], bomb, 1
instance = comp, \comb_4177|Add0~33 , comb_4177|Add0~33, bomb, 1
instance = comp, \comb_4177|Add0~37 , comb_4177|Add0~37, bomb, 1
instance = comp, \comb_4177|delayButton[8] , comb_4177|delayButton[8], bomb, 1
instance = comp, \comb_4177|Add0~41 , comb_4177|Add0~41, bomb, 1
instance = comp, \comb_4177|delayButton[9] , comb_4177|delayButton[9], bomb, 1
instance = comp, \comb_4177|Add0~45 , comb_4177|Add0~45, bomb, 1
instance = comp, \comb_4177|delayButton[10] , comb_4177|delayButton[10], bomb, 1
instance = comp, \comb_4177|Add0~69 , comb_4177|Add0~69, bomb, 1
instance = comp, \comb_4177|delayButton[11] , comb_4177|delayButton[11], bomb, 1
instance = comp, \comb_4177|Add0~73 , comb_4177|Add0~73, bomb, 1
instance = comp, \comb_4177|delayButton[12] , comb_4177|delayButton[12], bomb, 1
instance = comp, \comb_4177|Add0~77 , comb_4177|Add0~77, bomb, 1
instance = comp, \comb_4177|delayButton[13] , comb_4177|delayButton[13], bomb, 1
instance = comp, \comb_4177|Add0~49 , comb_4177|Add0~49, bomb, 1
instance = comp, \comb_4177|delayButton[14] , comb_4177|delayButton[14], bomb, 1
instance = comp, \comb_4177|Add0~13 , comb_4177|Add0~13, bomb, 1
instance = comp, \comb_4177|delayButton[15] , comb_4177|delayButton[15], bomb, 1
instance = comp, \comb_4177|Add0~53 , comb_4177|Add0~53, bomb, 1
instance = comp, \comb_4177|delayButton[16] , comb_4177|delayButton[16], bomb, 1
instance = comp, \comb_4177|Add0~17 , comb_4177|Add0~17, bomb, 1
instance = comp, \comb_4177|delayButton[17] , comb_4177|delayButton[17], bomb, 1
instance = comp, \comb_4177|Add0~21 , comb_4177|Add0~21, bomb, 1
instance = comp, \comb_4177|delayButton[18] , comb_4177|delayButton[18], bomb, 1
instance = comp, \comb_4177|Add0~25 , comb_4177|Add0~25, bomb, 1
instance = comp, \comb_4177|delayButton[19] , comb_4177|delayButton[19], bomb, 1
instance = comp, \comb_4177|Add0~1 , comb_4177|Add0~1, bomb, 1
instance = comp, \comb_4177|delayButton[20] , comb_4177|delayButton[20], bomb, 1
instance = comp, \comb_4177|Add0~57 , comb_4177|Add0~57, bomb, 1
instance = comp, \comb_4177|delayButton[21] , comb_4177|delayButton[21], bomb, 1
instance = comp, \comb_4177|Add0~61 , comb_4177|Add0~61, bomb, 1
instance = comp, \comb_4177|delayButton[22] , comb_4177|delayButton[22], bomb, 1
instance = comp, \comb_4177|Add0~5 , comb_4177|Add0~5, bomb, 1
instance = comp, \comb_4177|delayButton[24] , comb_4177|delayButton[24], bomb, 1
instance = comp, \comb_4177|Add0~9 , comb_4177|Add0~9, bomb, 1
instance = comp, \comb_4177|Equal0~1 , comb_4177|Equal0~1, bomb, 1
instance = comp, \comb_4177|Equal0~7 , comb_4177|Equal0~7, bomb, 1
instance = comp, \comb_4177|Equal0~6 , comb_4177|Equal0~6, bomb, 1
instance = comp, \comb_4177|Equal0~4 , comb_4177|Equal0~4, bomb, 1
instance = comp, \comb_4177|delayButton[21]~0 , comb_4177|delayButton[21]~0, bomb, 1
instance = comp, \comb_4177|delayButton[7] , comb_4177|delayButton[7], bomb, 1
instance = comp, \comb_4177|Equal0~0 , comb_4177|Equal0~0, bomb, 1
instance = comp, \comb_4177|Equal0~2 , comb_4177|Equal0~2, bomb, 1
instance = comp, \comb_4177|Equal0~3 , comb_4177|Equal0~3, bomb, 1
instance = comp, \comb_4177|Equal0~9 , comb_4177|Equal0~9, bomb, 1
instance = comp, \comb_4177|Equal0~8 , comb_4177|Equal0~8, bomb, 1
instance = comp, \comb_4177|Equal0~5 , comb_4177|Equal0~5, bomb, 1
instance = comp, \comb_4177|flagButton~0 , comb_4177|flagButton~0, bomb, 1
instance = comp, \comb_4177|flagButton , comb_4177|flagButton, bomb, 1
instance = comp, \comb_4177|LED~0 , comb_4177|LED~0, bomb, 1
instance = comp, \comb_4177|LED , comb_4177|LED, bomb, 1
instance = comp, \button[2]~input , button[2]~input, bomb, 1
instance = comp, \comb_4179|delayButton[14]~1 , comb_4179|delayButton[14]~1, bomb, 1
instance = comp, \comb_4179|delayButton[23] , comb_4179|delayButton[23], bomb, 1
instance = comp, \comb_4179|Add0~81 , comb_4179|Add0~81, bomb, 1
instance = comp, \comb_4179|delayButton[0]~feeder , comb_4179|delayButton[0]~feeder, bomb, 1
instance = comp, \comb_4179|delayButton[0] , comb_4179|delayButton[0], bomb, 1
instance = comp, \comb_4179|Add0~85 , comb_4179|Add0~85, bomb, 1
instance = comp, \comb_4179|delayButton[1] , comb_4179|delayButton[1], bomb, 1
instance = comp, \comb_4179|Add0~89 , comb_4179|Add0~89, bomb, 1
instance = comp, \comb_4179|delayButton[2] , comb_4179|delayButton[2], bomb, 1
instance = comp, \comb_4179|Add0~93 , comb_4179|Add0~93, bomb, 1
instance = comp, \comb_4179|delayButton[3] , comb_4179|delayButton[3], bomb, 1
instance = comp, \comb_4179|Add0~97 , comb_4179|Add0~97, bomb, 1
instance = comp, \comb_4179|delayButton[4] , comb_4179|delayButton[4], bomb, 1
instance = comp, \comb_4179|Add0~65 , comb_4179|Add0~65, bomb, 1
instance = comp, \comb_4179|delayButton[5] , comb_4179|delayButton[5], bomb, 1
instance = comp, \comb_4179|Add0~29 , comb_4179|Add0~29, bomb, 1
instance = comp, \comb_4179|delayButton[6] , comb_4179|delayButton[6], bomb, 1
instance = comp, \comb_4179|Add0~33 , comb_4179|Add0~33, bomb, 1
instance = comp, \comb_4179|delayButton[7] , comb_4179|delayButton[7], bomb, 1
instance = comp, \comb_4179|Add0~37 , comb_4179|Add0~37, bomb, 1
instance = comp, \comb_4179|delayButton[8] , comb_4179|delayButton[8], bomb, 1
instance = comp, \comb_4179|Add0~41 , comb_4179|Add0~41, bomb, 1
instance = comp, \comb_4179|delayButton[9] , comb_4179|delayButton[9], bomb, 1
instance = comp, \comb_4179|Add0~45 , comb_4179|Add0~45, bomb, 1
instance = comp, \comb_4179|delayButton[10] , comb_4179|delayButton[10], bomb, 1
instance = comp, \comb_4179|Add0~69 , comb_4179|Add0~69, bomb, 1
instance = comp, \comb_4179|delayButton[11] , comb_4179|delayButton[11], bomb, 1
instance = comp, \comb_4179|Add0~73 , comb_4179|Add0~73, bomb, 1
instance = comp, \comb_4179|Add0~77 , comb_4179|Add0~77, bomb, 1
instance = comp, \comb_4179|delayButton[13] , comb_4179|delayButton[13], bomb, 1
instance = comp, \comb_4179|Add0~49 , comb_4179|Add0~49, bomb, 1
instance = comp, \comb_4179|delayButton[14] , comb_4179|delayButton[14], bomb, 1
instance = comp, \comb_4179|Add0~13 , comb_4179|Add0~13, bomb, 1
instance = comp, \comb_4179|delayButton[15] , comb_4179|delayButton[15], bomb, 1
instance = comp, \comb_4179|Add0~53 , comb_4179|Add0~53, bomb, 1
instance = comp, \comb_4179|delayButton[16] , comb_4179|delayButton[16], bomb, 1
instance = comp, \comb_4179|Add0~17 , comb_4179|Add0~17, bomb, 1
instance = comp, \comb_4179|delayButton[17] , comb_4179|delayButton[17], bomb, 1
instance = comp, \comb_4179|Add0~21 , comb_4179|Add0~21, bomb, 1
instance = comp, \comb_4179|delayButton[18] , comb_4179|delayButton[18], bomb, 1
instance = comp, \comb_4179|Add0~25 , comb_4179|Add0~25, bomb, 1
instance = comp, \comb_4179|delayButton[19] , comb_4179|delayButton[19], bomb, 1
instance = comp, \comb_4179|Add0~1 , comb_4179|Add0~1, bomb, 1
instance = comp, \comb_4179|delayButton[20] , comb_4179|delayButton[20], bomb, 1
instance = comp, \comb_4179|Add0~57 , comb_4179|Add0~57, bomb, 1
instance = comp, \comb_4179|delayButton[21] , comb_4179|delayButton[21], bomb, 1
instance = comp, \comb_4179|Add0~61 , comb_4179|Add0~61, bomb, 1
instance = comp, \comb_4179|delayButton[22] , comb_4179|delayButton[22], bomb, 1
instance = comp, \comb_4179|Add0~5 , comb_4179|Add0~5, bomb, 1
instance = comp, \comb_4179|delayButton[24] , comb_4179|delayButton[24], bomb, 1
instance = comp, \comb_4179|Add0~9 , comb_4179|Add0~9, bomb, 1
instance = comp, \comb_4179|Equal0~7 , comb_4179|Equal0~7, bomb, 1
instance = comp, \comb_4179|Equal0~6 , comb_4179|Equal0~6, bomb, 1
instance = comp, \comb_4179|Equal0~4 , comb_4179|Equal0~4, bomb, 1
instance = comp, \comb_4179|Equal0~0 , comb_4179|Equal0~0, bomb, 1
instance = comp, \comb_4179|Equal0~1 , comb_4179|Equal0~1, bomb, 1
instance = comp, \comb_4179|delayButton[14]~0 , comb_4179|delayButton[14]~0, bomb, 1
instance = comp, \comb_4179|delayButton[12] , comb_4179|delayButton[12], bomb, 1
instance = comp, \comb_4179|Equal0~2 , comb_4179|Equal0~2, bomb, 1
instance = comp, \comb_4179|Equal0~3 , comb_4179|Equal0~3, bomb, 1
instance = comp, \comb_4179|Equal0~8 , comb_4179|Equal0~8, bomb, 1
instance = comp, \comb_4179|Equal0~9 , comb_4179|Equal0~9, bomb, 1
instance = comp, \comb_4179|Equal0~5 , comb_4179|Equal0~5, bomb, 1
instance = comp, \comb_4179|flagButton~0 , comb_4179|flagButton~0, bomb, 1
instance = comp, \comb_4179|flagButton , comb_4179|flagButton, bomb, 1
instance = comp, \comb_4179|LED~0 , comb_4179|LED~0, bomb, 1
instance = comp, \comb_4179|LED , comb_4179|LED, bomb, 1
instance = comp, \Mux27~1 , Mux27~1, bomb, 1
instance = comp, \Mux27~2 , Mux27~2, bomb, 1
instance = comp, \comb_4|Add0~21 , comb_4|Add0~21, bomb, 1
instance = comp, \comb_4|Add0~1 , comb_4|Add0~1, bomb, 1
instance = comp, \comb_4|Add0~81 , comb_4|Add0~81, bomb, 1
instance = comp, \comb_4|keypadDelay[23] , comb_4|keypadDelay[23], bomb, 1
instance = comp, \comb_4|Add0~25 , comb_4|Add0~25, bomb, 1
instance = comp, \comb_4|keypadDelay[24] , comb_4|keypadDelay[24], bomb, 1
instance = comp, \comb_4|Equal0~0 , comb_4|Equal0~0, bomb, 1
instance = comp, \comb_4|Equal0~1 , comb_4|Equal0~1, bomb, 1
instance = comp, \comb_4|Equal0~3 , comb_4|Equal0~3, bomb, 1
instance = comp, \comb_4|Equal0~2 , comb_4|Equal0~2, bomb, 1
instance = comp, \comb_4|Equal0~4 , comb_4|Equal0~4, bomb, 1
instance = comp, \comb_4|Equal0~5 , comb_4|Equal0~5, bomb, 1
instance = comp, \comb_4|Equal0~6 , comb_4|Equal0~6, bomb, 1
instance = comp, \comb_4|keypadRow[1]~1 , comb_4|keypadRow[1]~1, bomb, 1
instance = comp, \comb_4|keypadDelay[0] , comb_4|keypadDelay[0], bomb, 1
instance = comp, \comb_4|Add0~17 , comb_4|Add0~17, bomb, 1
instance = comp, \comb_4|keypadDelay[1] , comb_4|keypadDelay[1], bomb, 1
instance = comp, \comb_4|Add0~13 , comb_4|Add0~13, bomb, 1
instance = comp, \comb_4|keypadDelay[2] , comb_4|keypadDelay[2], bomb, 1
instance = comp, \comb_4|Add0~9 , comb_4|Add0~9, bomb, 1
instance = comp, \comb_4|keypadDelay[3] , comb_4|keypadDelay[3], bomb, 1
instance = comp, \comb_4|Add0~5 , comb_4|Add0~5, bomb, 1
instance = comp, \comb_4|keypadDelay[4] , comb_4|keypadDelay[4], bomb, 1
instance = comp, \comb_4|Add0~49 , comb_4|Add0~49, bomb, 1
instance = comp, \comb_4|keypadDelay[5] , comb_4|keypadDelay[5], bomb, 1
instance = comp, \comb_4|Add0~45 , comb_4|Add0~45, bomb, 1
instance = comp, \comb_4|keypadDelay[6] , comb_4|keypadDelay[6], bomb, 1
instance = comp, \comb_4|Add0~77 , comb_4|Add0~77, bomb, 1
instance = comp, \comb_4|keypadDelay[7] , comb_4|keypadDelay[7], bomb, 1
instance = comp, \comb_4|Add0~97 , comb_4|Add0~97, bomb, 1
instance = comp, \comb_4|keypadDelay[8] , comb_4|keypadDelay[8], bomb, 1
instance = comp, \comb_4|Add0~29 , comb_4|Add0~29, bomb, 1
instance = comp, \comb_4|keypadDelay[9] , comb_4|keypadDelay[9], bomb, 1
instance = comp, \comb_4|Add0~65 , comb_4|Add0~65, bomb, 1
instance = comp, \comb_4|keypadDelay[10] , comb_4|keypadDelay[10], bomb, 1
instance = comp, \comb_4|Add0~73 , comb_4|Add0~73, bomb, 1
instance = comp, \comb_4|keypadDelay[11] , comb_4|keypadDelay[11], bomb, 1
instance = comp, \comb_4|Add0~69 , comb_4|Add0~69, bomb, 1
instance = comp, \comb_4|keypadDelay[12] , comb_4|keypadDelay[12], bomb, 1
instance = comp, \comb_4|Add0~41 , comb_4|Add0~41, bomb, 1
instance = comp, \comb_4|keypadDelay[13] , comb_4|keypadDelay[13], bomb, 1
instance = comp, \comb_4|Add0~93 , comb_4|Add0~93, bomb, 1
instance = comp, \comb_4|keypadDelay[14] , comb_4|keypadDelay[14], bomb, 1
instance = comp, \comb_4|Add0~37 , comb_4|Add0~37, bomb, 1
instance = comp, \comb_4|keypadDelay[15] , comb_4|keypadDelay[15], bomb, 1
instance = comp, \comb_4|Add0~33 , comb_4|Add0~33, bomb, 1
instance = comp, \comb_4|keypadDelay[16]~feeder , comb_4|keypadDelay[16]~feeder, bomb, 1
instance = comp, \comb_4|keypadDelay[16] , comb_4|keypadDelay[16], bomb, 1
instance = comp, \comb_4|Add0~61 , comb_4|Add0~61, bomb, 1
instance = comp, \comb_4|keypadDelay[17] , comb_4|keypadDelay[17], bomb, 1
instance = comp, \comb_4|Add0~57 , comb_4|Add0~57, bomb, 1
instance = comp, \comb_4|keypadDelay[18] , comb_4|keypadDelay[18], bomb, 1
instance = comp, \comb_4|Add0~89 , comb_4|Add0~89, bomb, 1
instance = comp, \comb_4|keypadDelay[19] , comb_4|keypadDelay[19], bomb, 1
instance = comp, \comb_4|Add0~85 , comb_4|Add0~85, bomb, 1
instance = comp, \comb_4|keypadDelay[20] , comb_4|keypadDelay[20], bomb, 1
instance = comp, \comb_4|Add0~53 , comb_4|Add0~53, bomb, 1
instance = comp, \comb_4|keypadDelay[21] , comb_4|keypadDelay[21], bomb, 1
instance = comp, \comb_4|keypadDelay[22] , comb_4|keypadDelay[22], bomb, 1
instance = comp, \comb_4|Decoder1~2 , comb_4|Decoder1~2, bomb, 1
instance = comp, \comb_4|keypadRow[3] , comb_4|keypadRow[3], bomb, 1
instance = comp, \comb_4|Decoder1~1 , comb_4|Decoder1~1, bomb, 1
instance = comp, \comb_4|keypadRow[2] , comb_4|keypadRow[2], bomb, 1
instance = comp, \comb_4|keypadRow~0 , comb_4|keypadRow~0, bomb, 1
instance = comp, \comb_4|keypadRow[0] , comb_4|keypadRow[0], bomb, 1
instance = comp, \comb_4|Decoder1~0 , comb_4|Decoder1~0, bomb, 1
instance = comp, \comb_4|keypadRow[1] , comb_4|keypadRow[1], bomb, 1
instance = comp, \keypadC[2]~input , keypadC[2]~input, bomb, 1
instance = comp, \keypadC[0]~input , keypadC[0]~input, bomb, 1
instance = comp, \keypadC[3]~input , keypadC[3]~input, bomb, 1
instance = comp, \keypadC[1]~input , keypadC[1]~input, bomb, 1
instance = comp, \comb_4|WideOr9~0 , comb_4|WideOr9~0, bomb, 1
instance = comp, \comb_4|KEY~0 , comb_4|KEY~0, bomb, 1
instance = comp, \comb_4|WideOr9~1 , comb_4|WideOr9~1, bomb, 1
instance = comp, \comb_4|WideOr9~2 , comb_4|WideOr9~2, bomb, 1
instance = comp, \comb_4|KEY~1 , comb_4|KEY~1, bomb, 1
instance = comp, \comb_4|KEY~2 , comb_4|KEY~2, bomb, 1
instance = comp, \comb_4|KEY , comb_4|KEY, bomb, 1
instance = comp, \isBomb~input , isBomb~input, bomb, 1
instance = comp, \comb_4|keypadBuf~0 , comb_4|keypadBuf~0, bomb, 1
instance = comp, \comb_4|keypadBuf[3]~1 , comb_4|keypadBuf[3]~1, bomb, 1
instance = comp, \comb_4|keypadBuf[3]~2 , comb_4|keypadBuf[3]~2, bomb, 1
instance = comp, \comb_4|keypadBuf[3]~3 , comb_4|keypadBuf[3]~3, bomb, 1
instance = comp, \comb_4|keypadBuf[0] , comb_4|keypadBuf[0], bomb, 1
instance = comp, \comb_4|keypadBuf~6 , comb_4|keypadBuf~6, bomb, 1
instance = comp, \comb_4|keypadBuf[3] , comb_4|keypadBuf[3], bomb, 1
instance = comp, \comb_4|keypadBuf~5 , comb_4|keypadBuf~5, bomb, 1
instance = comp, \comb_4|keypadBuf[2] , comb_4|keypadBuf[2], bomb, 1
instance = comp, \comb_4|keypadBuf~4 , comb_4|keypadBuf~4, bomb, 1
instance = comp, \comb_4|keypadBuf[1] , comb_4|keypadBuf[1], bomb, 1
instance = comp, \comb_4|seven|WideOr1~0 , comb_4|seven|WideOr1~0, bomb, 1
instance = comp, \comb_4|seven|WideOr0~0 , comb_4|seven|WideOr0~0, bomb, 1
instance = comp, \State[3]~1 , State[3]~1, bomb, 1
instance = comp, \State[3]~0 , State[3]~0, bomb, 1
instance = comp, \State[3]~_emulated , State[3]~_emulated, bomb, 1
instance = comp, \State[3]~2 , State[3]~2, bomb, 1
instance = comp, \Decoder0~13 , Decoder0~13, bomb, 1
instance = comp, \stop~input , stop~input, bomb, 1
instance = comp, \cancel~input , cancel~input, bomb, 1
instance = comp, \twink[0]~1 , twink[0]~1, bomb, 1
instance = comp, \verf~8 , verf~8, bomb, 1
instance = comp, \second~6 , second~6, bomb, 1
instance = comp, \second~1 , second~1, bomb, 1
instance = comp, \second~3 , second~3, bomb, 1
instance = comp, \verf~0 , verf~0, bomb, 1
instance = comp, \second~_emulated , second~_emulated, bomb, 1
instance = comp, \second~2 , second~2, bomb, 1
instance = comp, \Mux0~0 , Mux0~0, bomb, 1
instance = comp, \iwanttostep~input , iwanttostep~input, bomb, 1
instance = comp, \pos[48]~7 , pos[48]~7, bomb, 1
instance = comp, \comb_4|seven|WideOr3~0 , comb_4|seven|WideOr3~0, bomb, 1
instance = comp, \comb_4|seven|WideOr2~0 , comb_4|seven|WideOr2~0, bomb, 1
instance = comp, \Decoder0~16 , Decoder0~16, bomb, 1
instance = comp, \twink[34]~2 , twink[34]~2, bomb, 1
instance = comp, \twink[123]~24 , twink[123]~24, bomb, 1
instance = comp, \reset~inputCLKENA0 , reset~inputCLKENA0, bomb, 1
instance = comp, \twink[123] , twink[123], bomb, 1
instance = comp, \twink[0]~0 , twink[0]~0, bomb, 1
instance = comp, \pos[87]~1 , pos[87]~1, bomb, 1
instance = comp, \Decoder0~22 , Decoder0~22, bomb, 1
instance = comp, \twink[91]~26 , twink[91]~26, bomb, 1
instance = comp, \twink[91] , twink[91], bomb, 1
instance = comp, \Decoder0~18 , Decoder0~18, bomb, 1
instance = comp, \twink[107]~25 , twink[107]~25, bomb, 1
instance = comp, \twink[107] , twink[107], bomb, 1
instance = comp, \twink[0]~6 , twink[0]~6, bomb, 1
instance = comp, \twink[75]~27 , twink[75]~27, bomb, 1
instance = comp, \twink[75] , twink[75], bomb, 1
instance = comp, \Mux1~6 , Mux1~6, bomb, 1
instance = comp, \twink[120]~28 , twink[120]~28, bomb, 1
instance = comp, \twink[120] , twink[120], bomb, 1
instance = comp, \twink[88]~30 , twink[88]~30, bomb, 1
instance = comp, \twink[88] , twink[88], bomb, 1
instance = comp, \twink[72]~31 , twink[72]~31, bomb, 1
instance = comp, \twink[72] , twink[72], bomb, 1
instance = comp, \Decoder0~17 , Decoder0~17, bomb, 1
instance = comp, \twink[104]~29 , twink[104]~29, bomb, 1
instance = comp, \twink[104] , twink[104], bomb, 1
instance = comp, \Mux1~7 , Mux1~7, bomb, 1
instance = comp, \twink[89]~34 , twink[89]~34, bomb, 1
instance = comp, \twink[89] , twink[89], bomb, 1
instance = comp, \twink[73]~35 , twink[73]~35, bomb, 1
instance = comp, \twink[73] , twink[73], bomb, 1
instance = comp, \twink[121]~32 , twink[121]~32, bomb, 1
instance = comp, \twink[121] , twink[121], bomb, 1
instance = comp, \twink[105]~33 , twink[105]~33, bomb, 1
instance = comp, \twink[105] , twink[105], bomb, 1
instance = comp, \Mux1~8 , Mux1~8, bomb, 1
instance = comp, \twink[106]~21 , twink[106]~21, bomb, 1
instance = comp, \twink[106] , twink[106], bomb, 1
instance = comp, \twink[122]~20 , twink[122]~20, bomb, 1
instance = comp, \twink[122]~feeder , twink[122]~feeder, bomb, 1
instance = comp, \twink[122] , twink[122], bomb, 1
instance = comp, \twink[90]~22 , twink[90]~22, bomb, 1
instance = comp, \twink[90] , twink[90], bomb, 1
instance = comp, \twink[74]~23 , twink[74]~23, bomb, 1
instance = comp, \twink[74]~feeder , twink[74]~feeder, bomb, 1
instance = comp, \twink[74] , twink[74], bomb, 1
instance = comp, \Mux1~5 , Mux1~5, bomb, 1
instance = comp, \Mux1~9 , Mux1~9, bomb, 1
instance = comp, \Decoder0~24 , Decoder0~24, bomb, 1
instance = comp, \twink[93]~66 , twink[93]~66, bomb, 1
instance = comp, \twink[93] , twink[93], bomb, 1
instance = comp, \Decoder0~30 , Decoder0~30, bomb, 1
instance = comp, \twink[125]~64 , twink[125]~64, bomb, 1
instance = comp, \twink[125] , twink[125], bomb, 1
instance = comp, \Decoder0~25 , Decoder0~25, bomb, 1
instance = comp, \twink[109]~65 , twink[109]~65, bomb, 1
instance = comp, \twink[109] , twink[109], bomb, 1
instance = comp, \twink[77]~67 , twink[77]~67, bomb, 1
instance = comp, \twink[77] , twink[77], bomb, 1
instance = comp, \Mux1~18 , Mux1~18, bomb, 1
instance = comp, \Decoder0~26 , Decoder0~26, bomb, 1
instance = comp, \twink[124]~60 , twink[124]~60, bomb, 1
instance = comp, \twink[124] , twink[124], bomb, 1
instance = comp, \twink[108]~61 , twink[108]~61, bomb, 1
instance = comp, \twink[108] , twink[108], bomb, 1
instance = comp, \twink[76]~63 , twink[76]~63, bomb, 1
instance = comp, \twink[76] , twink[76], bomb, 1
instance = comp, \twink[92]~62 , twink[92]~62, bomb, 1
instance = comp, \twink[92] , twink[92], bomb, 1
instance = comp, \Mux1~17 , Mux1~17, bomb, 1
instance = comp, \twink[127]~56 , twink[127]~56, bomb, 1
instance = comp, \twink[127] , twink[127], bomb, 1
instance = comp, \twink[111]~57 , twink[111]~57, bomb, 1
instance = comp, \twink[111] , twink[111], bomb, 1
instance = comp, \twink[79]~59 , twink[79]~59, bomb, 1
instance = comp, \twink[79] , twink[79], bomb, 1
instance = comp, \twink[95]~58 , twink[95]~58, bomb, 1
instance = comp, \twink[95] , twink[95], bomb, 1
instance = comp, \Mux1~16 , Mux1~16, bomb, 1
instance = comp, \twink[78]~55 , twink[78]~55, bomb, 1
instance = comp, \twink[78] , twink[78], bomb, 1
instance = comp, \twink[126]~52 , twink[126]~52, bomb, 1
instance = comp, \twink[126]~feeder , twink[126]~feeder, bomb, 1
instance = comp, \twink[126] , twink[126], bomb, 1
instance = comp, \twink[110]~53 , twink[110]~53, bomb, 1
instance = comp, \twink[110] , twink[110], bomb, 1
instance = comp, \twink[94]~54 , twink[94]~54, bomb, 1
instance = comp, \twink[94] , twink[94], bomb, 1
instance = comp, \Mux1~15 , Mux1~15, bomb, 1
instance = comp, \Mux1~19 , Mux1~19, bomb, 1
instance = comp, \Decoder0~0 , Decoder0~0, bomb, 1
instance = comp, \twink[117]~48 , twink[117]~48, bomb, 1
instance = comp, \twink[117] , twink[117], bomb, 1
instance = comp, \Decoder0~10 , Decoder0~10, bomb, 1
instance = comp, \twink[69]~51 , twink[69]~51, bomb, 1
instance = comp, \twink[69] , twink[69], bomb, 1
instance = comp, \twink[101]~49 , twink[101]~49, bomb, 1
instance = comp, \twink[101] , twink[101], bomb, 1
instance = comp, \Decoder0~9 , Decoder0~9, bomb, 1
instance = comp, \twink[85]~50 , twink[85]~50, bomb, 1
instance = comp, \twink[85] , twink[85], bomb, 1
instance = comp, \Mux1~13 , Mux1~13, bomb, 1
instance = comp, \twink[119]~40 , twink[119]~40, bomb, 1
instance = comp, \twink[119] , twink[119], bomb, 1
instance = comp, \twink[87]~42 , twink[87]~42, bomb, 1
instance = comp, \twink[87] , twink[87], bomb, 1
instance = comp, \Decoder0~11 , Decoder0~11, bomb, 1
instance = comp, \twink[71]~43 , twink[71]~43, bomb, 1
instance = comp, \twink[71] , twink[71], bomb, 1
instance = comp, \twink[103]~41 , twink[103]~41, bomb, 1
instance = comp, \twink[103] , twink[103], bomb, 1
instance = comp, \Mux1~11 , Mux1~11, bomb, 1
instance = comp, \twink[68]~47 , twink[68]~47, bomb, 1
instance = comp, \twink[68] , twink[68], bomb, 1
instance = comp, \twink[84]~46 , twink[84]~46, bomb, 1
instance = comp, \twink[84] , twink[84], bomb, 1
instance = comp, \twink[116]~44 , twink[116]~44, bomb, 1
instance = comp, \twink[116] , twink[116], bomb, 1
instance = comp, \twink[100]~45 , twink[100]~45, bomb, 1
instance = comp, \twink[100] , twink[100], bomb, 1
instance = comp, \Mux1~12 , Mux1~12, bomb, 1
instance = comp, \twink[118]~36 , twink[118]~36, bomb, 1
instance = comp, \twink[118] , twink[118], bomb, 1
instance = comp, \twink[102]~37 , twink[102]~37, bomb, 1
instance = comp, \twink[102] , twink[102], bomb, 1
instance = comp, \twink[70]~39 , twink[70]~39, bomb, 1
instance = comp, \twink[70] , twink[70], bomb, 1
instance = comp, \twink[86]~38 , twink[86]~38, bomb, 1
instance = comp, \twink[86] , twink[86], bomb, 1
instance = comp, \Mux1~10 , Mux1~10, bomb, 1
instance = comp, \Mux1~14 , Mux1~14, bomb, 1
instance = comp, \Decoder0~3 , Decoder0~3, bomb, 1
instance = comp, \twink[114]~3 , twink[114]~3, bomb, 1
instance = comp, \twink[114] , twink[114], bomb, 1
instance = comp, \Decoder0~7 , Decoder0~7, bomb, 1
instance = comp, \twink[66]~7 , twink[66]~7, bomb, 1
instance = comp, \twink[66] , twink[66], bomb, 1
instance = comp, \twink[98]~4 , twink[98]~4, bomb, 1
instance = comp, \twink[98] , twink[98], bomb, 1
instance = comp, \Decoder0~2 , Decoder0~2, bomb, 1
instance = comp, \twink[82]~5 , twink[82]~5, bomb, 1
instance = comp, \twink[82] , twink[82], bomb, 1
instance = comp, \Mux1~0 , Mux1~0, bomb, 1
instance = comp, \twink[67]~11 , twink[67]~11, bomb, 1
instance = comp, \twink[67] , twink[67], bomb, 1
instance = comp, \twink[83]~10 , twink[83]~10, bomb, 1
instance = comp, \twink[83] , twink[83], bomb, 1
instance = comp, \twink[99]~9 , twink[99]~9, bomb, 1
instance = comp, \twink[99] , twink[99], bomb, 1
instance = comp, \Decoder0~1 , Decoder0~1, bomb, 1
instance = comp, \twink[115]~8 , twink[115]~8, bomb, 1
instance = comp, \twink[115] , twink[115], bomb, 1
instance = comp, \Mux1~1 , Mux1~1, bomb, 1
instance = comp, \twink[97]~17 , twink[97]~17, bomb, 1
instance = comp, \twink[97] , twink[97], bomb, 1
instance = comp, \twink[81]~18 , twink[81]~18, bomb, 1
instance = comp, \twink[81] , twink[81], bomb, 1
instance = comp, \twink[65]~19 , twink[65]~19, bomb, 1
instance = comp, \twink[65] , twink[65], bomb, 1
instance = comp, \twink[113]~16 , twink[113]~16, bomb, 1
instance = comp, \twink[113] , twink[113], bomb, 1
instance = comp, \Mux1~3 , Mux1~3, bomb, 1
instance = comp, \twink[64]~15 , twink[64]~15, bomb, 1
instance = comp, \twink[64] , twink[64], bomb, 1
instance = comp, \twink[112]~12 , twink[112]~12, bomb, 1
instance = comp, \twink[112] , twink[112], bomb, 1
instance = comp, \twink[96]~13 , twink[96]~13, bomb, 1
instance = comp, \twink[96] , twink[96], bomb, 1
instance = comp, \twink[80]~14 , twink[80]~14, bomb, 1
instance = comp, \twink[80] , twink[80], bomb, 1
instance = comp, \Mux1~2 , Mux1~2, bomb, 1
instance = comp, \Mux1~4 , Mux1~4, bomb, 1
instance = comp, \Mux1~20 , Mux1~20, bomb, 1
instance = comp, \Decoder0~31 , Decoder0~31, bomb, 1
instance = comp, \twink[31]~81 , twink[31]~81, bomb, 1
instance = comp, \twink[31] , twink[31], bomb, 1
instance = comp, \Decoder0~27 , Decoder0~27, bomb, 1
instance = comp, \twink[29]~83 , twink[29]~83, bomb, 1
instance = comp, \twink[29] , twink[29], bomb, 1
instance = comp, \Decoder0~28 , Decoder0~28, bomb, 1
instance = comp, \twink[30]~80 , twink[30]~80, bomb, 1
instance = comp, \twink[30] , twink[30], bomb, 1
instance = comp, \twink[28]~82 , twink[28]~82, bomb, 1
instance = comp, \twink[28] , twink[28], bomb, 1
instance = comp, \Mux1~24 , Mux1~24, bomb, 1
instance = comp, \Decoder0~4 , Decoder0~4, bomb, 1
instance = comp, \twink[17]~71 , twink[17]~71, bomb, 1
instance = comp, \twink[17] , twink[17], bomb, 1
instance = comp, \Decoder0~5 , Decoder0~5, bomb, 1
instance = comp, \twink[18]~68 , twink[18]~68, bomb, 1
instance = comp, \twink[18] , twink[18], bomb, 1
instance = comp, \Decoder0~8 , Decoder0~8, bomb, 1
instance = comp, \twink[19]~69 , twink[19]~69, bomb, 1
instance = comp, \twink[19] , twink[19], bomb, 1
instance = comp, \twink[16]~70 , twink[16]~70, bomb, 1
instance = comp, \twink[16] , twink[16], bomb, 1
instance = comp, \Mux1~21 , Mux1~21, bomb, 1
instance = comp, \Decoder0~12 , Decoder0~12, bomb, 1
instance = comp, \twink[21]~79 , twink[21]~79, bomb, 1
instance = comp, \twink[21] , twink[21], bomb, 1
instance = comp, \twink[22]~76 , twink[22]~76, bomb, 1
instance = comp, \twink[22] , twink[22], bomb, 1
instance = comp, \Decoder0~15 , Decoder0~15, bomb, 1
instance = comp, \twink[23]~77 , twink[23]~77, bomb, 1
instance = comp, \twink[23] , twink[23], bomb, 1
instance = comp, \twink[20]~78 , twink[20]~78, bomb, 1
instance = comp, \twink[20] , twink[20], bomb, 1
instance = comp, \Mux1~23 , Mux1~23, bomb, 1
instance = comp, \Decoder0~19 , Decoder0~19, bomb, 1
instance = comp, \twink[25]~75 , twink[25]~75, bomb, 1
instance = comp, \twink[25] , twink[25], bomb, 1
instance = comp, \twink[24]~74 , twink[24]~74, bomb, 1
instance = comp, \twink[24] , twink[24], bomb, 1
instance = comp, \Decoder0~23 , Decoder0~23, bomb, 1
instance = comp, \twink[27]~73 , twink[27]~73, bomb, 1
instance = comp, \twink[27]~feeder , twink[27]~feeder, bomb, 1
instance = comp, \twink[27] , twink[27], bomb, 1
instance = comp, \Decoder0~20 , Decoder0~20, bomb, 1
instance = comp, \twink[26]~72 , twink[26]~72, bomb, 1
instance = comp, \twink[26] , twink[26], bomb, 1
instance = comp, \Mux1~22 , Mux1~22, bomb, 1
instance = comp, \Mux1~25 , Mux1~25, bomb, 1
instance = comp, \always1~2 , always1~2, bomb, 1
instance = comp, \Decoder0~29 , Decoder0~29, bomb, 1
instance = comp, \twink[60]~130 , twink[60]~130, bomb, 1
instance = comp, \twink[60] , twink[60], bomb, 1
instance = comp, \twink[63]~129 , twink[63]~129, bomb, 1
instance = comp, \twink[63] , twink[63], bomb, 1
instance = comp, \twink[61]~131 , twink[61]~131, bomb, 1
instance = comp, \twink[61] , twink[61], bomb, 1
instance = comp, \twink[62]~128 , twink[62]~128, bomb, 1
instance = comp, \twink[62] , twink[62], bomb, 1
instance = comp, \Mux1~39 , Mux1~39, bomb, 1
instance = comp, \Decoder0~21 , Decoder0~21, bomb, 1
instance = comp, \twink[56]~122 , twink[56]~122, bomb, 1
instance = comp, \twink[56] , twink[56], bomb, 1
instance = comp, \twink[59]~121 , twink[59]~121, bomb, 1
instance = comp, \twink[59] , twink[59], bomb, 1
instance = comp, \twink[57]~123 , twink[57]~123, bomb, 1
instance = comp, \twink[57] , twink[57], bomb, 1
instance = comp, \twink[58]~120 , twink[58]~120, bomb, 1
instance = comp, \twink[58] , twink[58], bomb, 1
instance = comp, \Mux1~37 , Mux1~37, bomb, 1
instance = comp, \Decoder0~6 , Decoder0~6, bomb, 1
instance = comp, \twink[48]~118 , twink[48]~118, bomb, 1
instance = comp, \twink[48] , twink[48], bomb, 1
instance = comp, \twink[49]~119 , twink[49]~119, bomb, 1
instance = comp, \twink[49] , twink[49], bomb, 1
instance = comp, \twink[51]~117 , twink[51]~117, bomb, 1
instance = comp, \twink[51]~feeder , twink[51]~feeder, bomb, 1
instance = comp, \twink[51] , twink[51], bomb, 1
instance = comp, \twink[50]~116 , twink[50]~116, bomb, 1
instance = comp, \twink[50] , twink[50], bomb, 1
instance = comp, \Mux1~36 , Mux1~36, bomb, 1
instance = comp, \Decoder0~14 , Decoder0~14, bomb, 1
instance = comp, \twink[52]~126 , twink[52]~126, bomb, 1
instance = comp, \twink[52] , twink[52], bomb, 1
instance = comp, \twink[53]~127 , twink[53]~127, bomb, 1
instance = comp, \twink[53] , twink[53], bomb, 1
instance = comp, \twink[55]~125 , twink[55]~125, bomb, 1
instance = comp, \twink[55] , twink[55], bomb, 1
instance = comp, \twink[54]~124 , twink[54]~124, bomb, 1
instance = comp, \twink[54] , twink[54], bomb, 1
instance = comp, \Mux1~38 , Mux1~38, bomb, 1
instance = comp, \Mux1~40 , Mux1~40, bomb, 1
instance = comp, \twink[45]~115 , twink[45]~115, bomb, 1
instance = comp, \twink[45] , twink[45], bomb, 1
instance = comp, \twink[47]~113 , twink[47]~113, bomb, 1
instance = comp, \twink[47] , twink[47], bomb, 1
instance = comp, \twink[46]~112 , twink[46]~112, bomb, 1
instance = comp, \twink[46] , twink[46], bomb, 1
instance = comp, \twink[44]~114 , twink[44]~114, bomb, 1
instance = comp, \twink[44] , twink[44], bomb, 1
instance = comp, \Mux1~34 , Mux1~34, bomb, 1
instance = comp, \twink[42]~104 , twink[42]~104, bomb, 1
instance = comp, \twink[42] , twink[42], bomb, 1
instance = comp, \twink[40]~106 , twink[40]~106, bomb, 1
instance = comp, \twink[40] , twink[40], bomb, 1
instance = comp, \twink[41]~107 , twink[41]~107, bomb, 1
instance = comp, \twink[41] , twink[41], bomb, 1
instance = comp, \twink[43]~105 , twink[43]~105, bomb, 1
instance = comp, \twink[43] , twink[43], bomb, 1
instance = comp, \Mux1~32 , Mux1~32, bomb, 1
instance = comp, \twink[36]~110 , twink[36]~110, bomb, 1
instance = comp, \twink[36] , twink[36], bomb, 1
instance = comp, \twink[37]~111 , twink[37]~111, bomb, 1
instance = comp, \twink[37] , twink[37], bomb, 1
instance = comp, \twink[39]~109 , twink[39]~109, bomb, 1
instance = comp, \twink[39] , twink[39], bomb, 1
instance = comp, \twink[38]~108 , twink[38]~108, bomb, 1
instance = comp, \twink[38] , twink[38], bomb, 1
instance = comp, \Mux1~33 , Mux1~33, bomb, 1
instance = comp, \twink[34]~100 , twink[34]~100, bomb, 1
instance = comp, \twink[34] , twink[34], bomb, 1
instance = comp, \twink[33]~103 , twink[33]~103, bomb, 1
instance = comp, \twink[33] , twink[33], bomb, 1
instance = comp, \twink[35]~101 , twink[35]~101, bomb, 1
instance = comp, \twink[35] , twink[35], bomb, 1
instance = comp, \twink[32]~102 , twink[32]~102, bomb, 1
instance = comp, \twink[32] , twink[32], bomb, 1
instance = comp, \Mux1~31 , Mux1~31, bomb, 1
instance = comp, \Mux1~35 , Mux1~35, bomb, 1
instance = comp, \twink[13]~99 , twink[13]~99, bomb, 1
instance = comp, \twink[13] , twink[13], bomb, 1
instance = comp, \twink[12]~98 , twink[12]~98, bomb, 1
instance = comp, \twink[12] , twink[12], bomb, 1
instance = comp, \twink[15]~97 , twink[15]~97, bomb, 1
instance = comp, \twink[15] , twink[15], bomb, 1
instance = comp, \twink[14]~96 , twink[14]~96, bomb, 1
instance = comp, \twink[14] , twink[14], bomb, 1
instance = comp, \Mux1~29 , Mux1~29, bomb, 1
instance = comp, \twink[3]~85 , twink[3]~85, bomb, 1
instance = comp, \twink[3] , twink[3], bomb, 1
instance = comp, \twink[0]~86 , twink[0]~86, bomb, 1
instance = comp, \twink[0] , twink[0], bomb, 1
instance = comp, \twink[2]~84 , twink[2]~84, bomb, 1
instance = comp, \twink[2] , twink[2], bomb, 1
instance = comp, \twink[1]~87 , twink[1]~87, bomb, 1
instance = comp, \twink[1] , twink[1], bomb, 1
instance = comp, \Mux1~26 , Mux1~26, bomb, 1
instance = comp, \twink[9]~91 , twink[9]~91, bomb, 1
instance = comp, \twink[9] , twink[9], bomb, 1
instance = comp, \twink[11]~89 , twink[11]~89, bomb, 1
instance = comp, \twink[11] , twink[11], bomb, 1
instance = comp, \twink[8]~90 , twink[8]~90, bomb, 1
instance = comp, \twink[8] , twink[8], bomb, 1
instance = comp, \twink[10]~88 , twink[10]~88, bomb, 1
instance = comp, \twink[10] , twink[10], bomb, 1
instance = comp, \Mux1~27 , Mux1~27, bomb, 1
instance = comp, \twink[5]~95 , twink[5]~95, bomb, 1
instance = comp, \twink[5] , twink[5], bomb, 1
instance = comp, \twink[4]~94 , twink[4]~94, bomb, 1
instance = comp, \twink[4] , twink[4], bomb, 1
instance = comp, \twink[7]~93 , twink[7]~93, bomb, 1
instance = comp, \twink[7] , twink[7], bomb, 1
instance = comp, \twink[6]~92 , twink[6]~92, bomb, 1
instance = comp, \twink[6] , twink[6], bomb, 1
instance = comp, \Mux1~28 , Mux1~28, bomb, 1
instance = comp, \Mux1~30 , Mux1~30, bomb, 1
instance = comp, \Mux1~41 , Mux1~41, bomb, 1
instance = comp, \pos~0 , pos~0, bomb, 1
instance = comp, \pos[0]~3 , pos[0]~3, bomb, 1
instance = comp, \pos[5]~50 , pos[5]~50, bomb, 1
instance = comp, \pos[5] , pos[5], bomb, 1
instance = comp, \pos[4]~42 , pos[4]~42, bomb, 1
instance = comp, \pos[4] , pos[4], bomb, 1
instance = comp, \pos[7]~65 , pos[7]~65, bomb, 1
instance = comp, \pos[7] , pos[7], bomb, 1
instance = comp, \pos[6]~58 , pos[6]~58, bomb, 1
instance = comp, \pos[6] , pos[6], bomb, 1
instance = comp, \Mux0~34 , Mux0~34, bomb, 1
instance = comp, \pos[11]~97 , pos[11]~97, bomb, 1
instance = comp, \pos[11] , pos[11], bomb, 1
instance = comp, \pos[8]~73 , pos[8]~73, bomb, 1
instance = comp, \pos[8] , pos[8], bomb, 1
instance = comp, \pos[10]~89 , pos[10]~89, bomb, 1
instance = comp, \pos[10] , pos[10], bomb, 1
instance = comp, \pos[9]~81 , pos[9]~81, bomb, 1
instance = comp, \pos[9] , pos[9], bomb, 1
instance = comp, \Mux0~33 , Mux0~33, bomb, 1
instance = comp, \pos[3]~34 , pos[3]~34, bomb, 1
instance = comp, \pos[3] , pos[3], bomb, 1
instance = comp, \pos[1]~17 , pos[1]~17, bomb, 1
instance = comp, \pos[1] , pos[1], bomb, 1
instance = comp, \pos[2]~26 , pos[2]~26, bomb, 1
instance = comp, \pos[2] , pos[2], bomb, 1
instance = comp, \pos[0]~9 , pos[0]~9, bomb, 1
instance = comp, \pos[0] , pos[0], bomb, 1
instance = comp, \Mux0~32 , Mux0~32, bomb, 1
instance = comp, \pos[14]~121 , pos[14]~121, bomb, 1
instance = comp, \pos[14] , pos[14], bomb, 1
instance = comp, \pos[12]~105 , pos[12]~105, bomb, 1
instance = comp, \pos[12] , pos[12], bomb, 1
instance = comp, \pos[15]~129 , pos[15]~129, bomb, 1
instance = comp, \pos[15] , pos[15], bomb, 1
instance = comp, \pos[13]~113 , pos[13]~113, bomb, 1
instance = comp, \pos[13] , pos[13], bomb, 1
instance = comp, \Mux0~35 , Mux0~35, bomb, 1
instance = comp, \Mux0~36 , Mux0~36, bomb, 1
instance = comp, \pos[44]~106 , pos[44]~106, bomb, 1
instance = comp, \pos[44] , pos[44], bomb, 1
instance = comp, \pos[45]~114 , pos[45]~114, bomb, 1
instance = comp, \pos[45] , pos[45], bomb, 1
instance = comp, \pos[47]~130 , pos[47]~130, bomb, 1
instance = comp, \pos[47] , pos[47], bomb, 1
instance = comp, \pos[34]~22 , pos[34]~22, bomb, 1
instance = comp, \pos[46]~122 , pos[46]~122, bomb, 1
instance = comp, \pos[46] , pos[46], bomb, 1
instance = comp, \Mux0~30 , Mux0~30, bomb, 1
instance = comp, \pos[38]~59 , pos[38]~59, bomb, 1
instance = comp, \pos[38] , pos[38], bomb, 1
instance = comp, \pos[39]~66 , pos[39]~66, bomb, 1
instance = comp, \pos[39] , pos[39], bomb, 1
instance = comp, \pos[37]~51 , pos[37]~51, bomb, 1
instance = comp, \pos[37] , pos[37], bomb, 1
instance = comp, \pos[36]~43 , pos[36]~43, bomb, 1
instance = comp, \pos[36] , pos[36], bomb, 1
instance = comp, \Mux0~29 , Mux0~29, bomb, 1
instance = comp, \pos[35]~35 , pos[35]~35, bomb, 1
instance = comp, \pos[35] , pos[35], bomb, 1
instance = comp, \pos[33]~18 , pos[33]~18, bomb, 1
instance = comp, \pos[33] , pos[33], bomb, 1
instance = comp, \pos[34]~27 , pos[34]~27, bomb, 1
instance = comp, \pos[34] , pos[34], bomb, 1
instance = comp, \pos[32]~10 , pos[32]~10, bomb, 1
instance = comp, \pos[32] , pos[32], bomb, 1
instance = comp, \Mux0~27 , Mux0~27, bomb, 1
instance = comp, \pos[40]~74 , pos[40]~74, bomb, 1
instance = comp, \pos[40] , pos[40], bomb, 1
instance = comp, \pos[43]~98 , pos[43]~98, bomb, 1
instance = comp, \pos[43] , pos[43], bomb, 1
instance = comp, \pos[41]~82 , pos[41]~82, bomb, 1
instance = comp, \pos[41] , pos[41], bomb, 1
instance = comp, \pos[42]~90 , pos[42]~90, bomb, 1
instance = comp, \pos[42] , pos[42], bomb, 1
instance = comp, \Mux0~28 , Mux0~28, bomb, 1
instance = comp, \Mux0~31 , Mux0~31, bomb, 1
instance = comp, \pos[54]~61 , pos[54]~61, bomb, 1
instance = comp, \pos[54] , pos[54], bomb, 1
instance = comp, \pos[55]~68 , pos[55]~68, bomb, 1
instance = comp, \pos[55] , pos[55], bomb, 1
instance = comp, \pos[52]~45 , pos[52]~45, bomb, 1
instance = comp, \pos[52] , pos[52], bomb, 1
instance = comp, \pos[53]~53 , pos[53]~53, bomb, 1
instance = comp, \pos[53] , pos[53], bomb, 1
instance = comp, \Mux0~24 , Mux0~24, bomb, 1
instance = comp, \pos[63]~132 , pos[63]~132, bomb, 1
instance = comp, \pos[63] , pos[63], bomb, 1
instance = comp, \pos[60]~108 , pos[60]~108, bomb, 1
instance = comp, \pos[60] , pos[60], bomb, 1
instance = comp, \pos[62]~124 , pos[62]~124, bomb, 1
instance = comp, \pos[62] , pos[62], bomb, 1
instance = comp, \pos[61]~116 , pos[61]~116, bomb, 1
instance = comp, \pos[61] , pos[61], bomb, 1
instance = comp, \Mux0~25 , Mux0~25, bomb, 1
instance = comp, \pos[51]~37 , pos[51]~37, bomb, 1
instance = comp, \pos[51] , pos[51], bomb, 1
instance = comp, \pos[49]~20 , pos[49]~20, bomb, 1
instance = comp, \pos[49] , pos[49], bomb, 1
instance = comp, \pos[50]~29 , pos[50]~29, bomb, 1
instance = comp, \pos[50] , pos[50], bomb, 1
instance = comp, \pos[48]~12 , pos[48]~12, bomb, 1
instance = comp, \pos[48] , pos[48], bomb, 1
instance = comp, \Mux0~22 , Mux0~22, bomb, 1
instance = comp, \pos[59]~100 , pos[59]~100, bomb, 1
instance = comp, \pos[59] , pos[59], bomb, 1
instance = comp, \pos[56]~76 , pos[56]~76, bomb, 1
instance = comp, \pos[56] , pos[56], bomb, 1
instance = comp, \pos[58]~92 , pos[58]~92, bomb, 1
instance = comp, \pos[58] , pos[58], bomb, 1
instance = comp, \pos[57]~84 , pos[57]~84, bomb, 1
instance = comp, \pos[57]~feeder , pos[57]~feeder, bomb, 1
instance = comp, \pos[57] , pos[57], bomb, 1
instance = comp, \Mux0~23 , Mux0~23, bomb, 1
instance = comp, \Mux0~26 , Mux0~26, bomb, 1
instance = comp, \pos[25]~83 , pos[25]~83, bomb, 1
instance = comp, \pos[25] , pos[25], bomb, 1
instance = comp, \pos[26]~91 , pos[26]~91, bomb, 1
instance = comp, \pos[26] , pos[26], bomb, 1
instance = comp, \pos[27]~99 , pos[27]~99, bomb, 1
instance = comp, \pos[27] , pos[27], bomb, 1
instance = comp, \pos[24]~75 , pos[24]~75, bomb, 1
instance = comp, \pos[24] , pos[24], bomb, 1
instance = comp, \Mux0~38 , Mux0~38, bomb, 1
instance = comp, \pos[31]~131 , pos[31]~131, bomb, 1
instance = comp, \pos[31] , pos[31], bomb, 1
instance = comp, \pos[30]~123 , pos[30]~123, bomb, 1
instance = comp, \pos[30] , pos[30], bomb, 1
instance = comp, \pos[28]~107 , pos[28]~107, bomb, 1
instance = comp, \pos[28] , pos[28], bomb, 1
instance = comp, \pos[29]~115 , pos[29]~115, bomb, 1
instance = comp, \pos[29] , pos[29], bomb, 1
instance = comp, \Mux0~40 , Mux0~40, bomb, 1
instance = comp, \pos[19]~36 , pos[19]~36, bomb, 1
instance = comp, \pos[19] , pos[19], bomb, 1
instance = comp, \pos[17]~19 , pos[17]~19, bomb, 1
instance = comp, \pos[17] , pos[17], bomb, 1
instance = comp, \pos[16]~11 , pos[16]~11, bomb, 1
instance = comp, \pos[16] , pos[16], bomb, 1
instance = comp, \pos[18]~28 , pos[18]~28, bomb, 1
instance = comp, \pos[18] , pos[18], bomb, 1
instance = comp, \Mux0~37 , Mux0~37, bomb, 1
instance = comp, \pos[20]~44 , pos[20]~44, bomb, 1
instance = comp, \pos[20] , pos[20], bomb, 1
instance = comp, \pos[23]~67 , pos[23]~67, bomb, 1
instance = comp, \pos[23] , pos[23], bomb, 1
instance = comp, \pos[21]~52 , pos[21]~52, bomb, 1
instance = comp, \pos[21] , pos[21], bomb, 1
instance = comp, \pos[22]~60 , pos[22]~60, bomb, 1
instance = comp, \pos[22] , pos[22], bomb, 1
instance = comp, \Mux0~39 , Mux0~39, bomb, 1
instance = comp, \Mux0~41 , Mux0~41, bomb, 1
instance = comp, \always1~0 , always1~0, bomb, 1
instance = comp, \pos[93]~111 , pos[93]~111, bomb, 1
instance = comp, \pos[93] , pos[93], bomb, 1
instance = comp, \pos[77]~109 , pos[77]~109, bomb, 1
instance = comp, \pos[77]~feeder , pos[77]~feeder, bomb, 1
instance = comp, \pos[77] , pos[77], bomb, 1
instance = comp, \pos[125]~112 , pos[125]~112, bomb, 1
instance = comp, \pos[125] , pos[125], bomb, 1
instance = comp, \pos[109]~110 , pos[109]~110, bomb, 1
instance = comp, \pos[109] , pos[109], bomb, 1
instance = comp, \Mux0~19 , Mux0~19, bomb, 1
instance = comp, \pos[127]~128 , pos[127]~128, bomb, 1
instance = comp, \pos[127] , pos[127], bomb, 1
instance = comp, \pos[79]~125 , pos[79]~125, bomb, 1
instance = comp, \pos[79] , pos[79], bomb, 1
instance = comp, \pos[111]~126 , pos[111]~126, bomb, 1
instance = comp, \pos[111]~feeder , pos[111]~feeder, bomb, 1
instance = comp, \pos[111] , pos[111], bomb, 1
instance = comp, \pos[95]~127 , pos[95]~127, bomb, 1
instance = comp, \pos[95] , pos[95], bomb, 1
instance = comp, \Mux0~17 , Mux0~17, bomb, 1
instance = comp, \pos[124]~104 , pos[124]~104, bomb, 1
instance = comp, \pos[124] , pos[124], bomb, 1
instance = comp, \pos[108]~102 , pos[108]~102, bomb, 1
instance = comp, \pos[108] , pos[108], bomb, 1
instance = comp, \pos[76]~101 , pos[76]~101, bomb, 1
instance = comp, \pos[76] , pos[76], bomb, 1
instance = comp, \pos[92]~103 , pos[92]~103, bomb, 1
instance = comp, \pos[92] , pos[92], bomb, 1
instance = comp, \Mux0~18 , Mux0~18, bomb, 1
instance = comp, \pos[94]~119 , pos[94]~119, bomb, 1
instance = comp, \pos[94] , pos[94], bomb, 1
instance = comp, \pos[110]~118 , pos[110]~118, bomb, 1
instance = comp, \pos[110] , pos[110], bomb, 1
instance = comp, \pos[126]~120 , pos[126]~120, bomb, 1
instance = comp, \pos[126] , pos[126], bomb, 1
instance = comp, \pos[78]~117 , pos[78]~117, bomb, 1
instance = comp, \pos[78]~feeder , pos[78]~feeder, bomb, 1
instance = comp, \pos[78] , pos[78], bomb, 1
instance = comp, \Mux0~16 , Mux0~16, bomb, 1
instance = comp, \Mux0~20 , Mux0~20, bomb, 1
instance = comp, \pos[100]~39 , pos[100]~39, bomb, 1
instance = comp, \pos[100] , pos[100], bomb, 1
instance = comp, \pos[68]~38 , pos[68]~38, bomb, 1
instance = comp, \pos[68] , pos[68], bomb, 1
instance = comp, \pos[84]~40 , pos[84]~40, bomb, 1
instance = comp, \pos[84] , pos[84], bomb, 1
instance = comp, \pos[116]~41 , pos[116]~41, bomb, 1
instance = comp, \pos[116] , pos[116], bomb, 1
instance = comp, \Mux0~13 , Mux0~13, bomb, 1
instance = comp, \pos[117]~49 , pos[117]~49, bomb, 1
instance = comp, \pos[117] , pos[117], bomb, 1
instance = comp, \pos[85]~48 , pos[85]~48, bomb, 1
instance = comp, \pos[85] , pos[85], bomb, 1
instance = comp, \pos[69]~46 , pos[69]~46, bomb, 1
instance = comp, \pos[69] , pos[69], bomb, 1
instance = comp, \pos[101]~47 , pos[101]~47, bomb, 1
instance = comp, \pos[101] , pos[101], bomb, 1
instance = comp, \Mux0~14 , Mux0~14, bomb, 1
instance = comp, \pos[102]~55 , pos[102]~55, bomb, 1
instance = comp, \pos[102] , pos[102], bomb, 1
instance = comp, \pos[70]~54 , pos[70]~54, bomb, 1
instance = comp, \pos[70] , pos[70], bomb, 1
instance = comp, \pos[118]~57 , pos[118]~57, bomb, 1
instance = comp, \pos[118] , pos[118], bomb, 1
instance = comp, \pos[86]~56 , pos[86]~56, bomb, 1
instance = comp, \pos[86] , pos[86], bomb, 1
instance = comp, \Mux0~11 , Mux0~11, bomb, 1
instance = comp, \pos[103]~63 , pos[103]~63, bomb, 1
instance = comp, \pos[103] , pos[103], bomb, 1
instance = comp, \pos[71]~62 , pos[71]~62, bomb, 1
instance = comp, \pos[71] , pos[71], bomb, 1
instance = comp, \pos[119]~64 , pos[119]~64, bomb, 1
instance = comp, \pos[119] , pos[119], bomb, 1
instance = comp, \Mux0~12 , Mux0~12, bomb, 1
instance = comp, \Mux0~15 , Mux0~15, bomb, 1
instance = comp, \pos[65]~13 , pos[65]~13, bomb, 1
instance = comp, \pos[65] , pos[65], bomb, 1
instance = comp, \pos[113]~16 , pos[113]~16, bomb, 1
instance = comp, \pos[113] , pos[113], bomb, 1
instance = comp, \pos[97]~14 , pos[97]~14, bomb, 1
instance = comp, \pos[97] , pos[97], bomb, 1
instance = comp, \pos[81]~15 , pos[81]~15, bomb, 1
instance = comp, \pos[81] , pos[81], bomb, 1
instance = comp, \Mux0~4 , Mux0~4, bomb, 1
instance = comp, \pos[64]~4 , pos[64]~4, bomb, 1
instance = comp, \pos[64] , pos[64], bomb, 1
instance = comp, \pos[80]~6 , pos[80]~6, bomb, 1
instance = comp, \pos[80] , pos[80], bomb, 1
instance = comp, \pos[112]~8 , pos[112]~8, bomb, 1
instance = comp, \pos[112] , pos[112], bomb, 1
instance = comp, \pos[96]~5 , pos[96]~5, bomb, 1
instance = comp, \pos[96] , pos[96], bomb, 1
instance = comp, \Mux0~3 , Mux0~3, bomb, 1
instance = comp, \pos[99]~31 , pos[99]~31, bomb, 1
instance = comp, \pos[99] , pos[99], bomb, 1
instance = comp, \pos[67]~30 , pos[67]~30, bomb, 1
instance = comp, \pos[67] , pos[67], bomb, 1
instance = comp, \pos[83]~32 , pos[83]~32, bomb, 1
instance = comp, \pos[83] , pos[83], bomb, 1
instance = comp, \pos[115]~33 , pos[115]~33, bomb, 1
instance = comp, \pos[115] , pos[115], bomb, 1
instance = comp, \Mux0~2 , Mux0~2, bomb, 1
instance = comp, \pos[98]~23 , pos[98]~23, bomb, 1
instance = comp, \pos[98] , pos[98], bomb, 1
instance = comp, \pos[82]~24 , pos[82]~24, bomb, 1
instance = comp, \pos[82] , pos[82], bomb, 1
instance = comp, \pos[66]~21 , pos[66]~21, bomb, 1
instance = comp, \pos[66] , pos[66], bomb, 1
instance = comp, \pos[114]~25 , pos[114]~25, bomb, 1
instance = comp, \pos[114] , pos[114], bomb, 1
instance = comp, \Mux0~1 , Mux0~1, bomb, 1
instance = comp, \Mux0~5 , Mux0~5, bomb, 1
instance = comp, \pos[90]~87 , pos[90]~87, bomb, 1
instance = comp, \pos[90] , pos[90], bomb, 1
instance = comp, \pos[74]~85 , pos[74]~85, bomb, 1
instance = comp, \pos[74] , pos[74], bomb, 1
instance = comp, \pos[122]~88 , pos[122]~88, bomb, 1
instance = comp, \pos[122] , pos[122], bomb, 1
instance = comp, \pos[106]~86 , pos[106]~86, bomb, 1
instance = comp, \pos[106] , pos[106], bomb, 1
instance = comp, \Mux0~6 , Mux0~6, bomb, 1
instance = comp, \pos[75]~93 , pos[75]~93, bomb, 1
instance = comp, \pos[75] , pos[75], bomb, 1
instance = comp, \pos[91]~95 , pos[91]~95, bomb, 1
instance = comp, \pos[91] , pos[91], bomb, 1
instance = comp, \pos[107]~94 , pos[107]~94, bomb, 1
instance = comp, \pos[107] , pos[107], bomb, 1
instance = comp, \pos[123]~96 , pos[123]~96, bomb, 1
instance = comp, \pos[123] , pos[123], bomb, 1
instance = comp, \Mux0~7 , Mux0~7, bomb, 1
instance = comp, \pos[120]~72 , pos[120]~72, bomb, 1
instance = comp, \pos[120]~feeder , pos[120]~feeder, bomb, 1
instance = comp, \pos[120] , pos[120], bomb, 1
instance = comp, \pos[72]~69 , pos[72]~69, bomb, 1
instance = comp, \pos[72]~feeder , pos[72]~feeder, bomb, 1
instance = comp, \pos[72] , pos[72], bomb, 1
instance = comp, \pos[88]~71 , pos[88]~71, bomb, 1
instance = comp, \pos[88] , pos[88], bomb, 1
instance = comp, \pos[104]~70 , pos[104]~70, bomb, 1
instance = comp, \pos[104] , pos[104], bomb, 1
instance = comp, \Mux0~8 , Mux0~8, bomb, 1
instance = comp, \pos[105]~78 , pos[105]~78, bomb, 1
instance = comp, \pos[105] , pos[105], bomb, 1
instance = comp, \pos[73]~77 , pos[73]~77, bomb, 1
instance = comp, \pos[73] , pos[73], bomb, 1
instance = comp, \pos[89]~79 , pos[89]~79, bomb, 1
instance = comp, \pos[89] , pos[89], bomb, 1
instance = comp, \pos[121]~80 , pos[121]~80, bomb, 1
instance = comp, \pos[121] , pos[121], bomb, 1
instance = comp, \Mux0~9 , Mux0~9, bomb, 1
instance = comp, \Mux0~10 , Mux0~10, bomb, 1
instance = comp, \Mux0~21 , Mux0~21, bomb, 1
instance = comp, \always1~1 , always1~1, bomb, 1
instance = comp, \pos[87]~2 , pos[87]~2, bomb, 1
instance = comp, \pos[87] , pos[87], bomb, 1
instance = comp, \State[2]~5 , State[2]~5, bomb, 1
instance = comp, \State[1] , State[1], bomb, 1
instance = comp, \Mux26~0 , Mux26~0, bomb, 1
instance = comp, \State[2] , State[2], bomb, 1
instance = comp, \Mux27~0 , Mux27~0, bomb, 1
instance = comp, \Mux28~0 , Mux28~0, bomb, 1
instance = comp, \State[0] , State[0], bomb, 1
instance = comp, \WideOr7~0 , WideOr7~0, bomb, 1
instance = comp, \WideOr6~0 , WideOr6~0, bomb, 1
instance = comp, \WideOr5~0 , WideOr5~0, bomb, 1
instance = comp, \WideOr4~0 , WideOr4~0, bomb, 1
instance = comp, \WideOr3~0 , WideOr3~0, bomb, 1
instance = comp, \WideOr2~0 , WideOr2~0, bomb, 1
instance = comp, \WideOr1~0 , WideOr1~0, bomb, 1
instance = comp, \WideOr0~0 , WideOr0~0, bomb, 1
instance = comp, \verf~9 , verf~9, bomb, 1
instance = comp, \verf~1 , verf~1, bomb, 1
instance = comp, \verf~7 , verf~7, bomb, 1
instance = comp, \verf~3 , verf~3, bomb, 1
instance = comp, \verf~reg0_emulated , verf~reg0_emulated, bomb, 1
instance = comp, \verf~2 , verf~2, bomb, 1
instance = comp, \Add9~21 , Add9~21, bomb, 1
instance = comp, \cnt2[0] , cnt2[0], bomb, 1
instance = comp, \Add9~5 , Add9~5, bomb, 1
instance = comp, \cnt2[1] , cnt2[1], bomb, 1
instance = comp, \Add9~1 , Add9~1, bomb, 1
instance = comp, \cnt2[2]~DUPLICATE , cnt2[2]~DUPLICATE, bomb, 1
instance = comp, \Add9~29 , Add9~29, bomb, 1
instance = comp, \cnt2[3] , cnt2[3], bomb, 1
instance = comp, \Add9~25 , Add9~25, bomb, 1
instance = comp, \cnt2[4] , cnt2[4], bomb, 1
instance = comp, \Add9~9 , Add9~9, bomb, 1
instance = comp, \cnt2[5] , cnt2[5], bomb, 1
instance = comp, \Add9~13 , Add9~13, bomb, 1
instance = comp, \cnt2[6] , cnt2[6], bomb, 1
instance = comp, \Add9~17 , Add9~17, bomb, 1
instance = comp, \cnt2[7] , cnt2[7], bomb, 1
instance = comp, \cnt2[0]~DUPLICATE , cnt2[0]~DUPLICATE, bomb, 1
instance = comp, \cnt2[3]~DUPLICATE , cnt2[3]~DUPLICATE, bomb, 1
instance = comp, \cnt2[5]~DUPLICATE , cnt2[5]~DUPLICATE, bomb, 1
instance = comp, \Equal1~1 , Equal1~1, bomb, 1
instance = comp, \Add9~81 , Add9~81, bomb, 1
instance = comp, \cnt2[8] , cnt2[8], bomb, 1
instance = comp, \Add9~37 , Add9~37, bomb, 1
instance = comp, \cnt2[9] , cnt2[9], bomb, 1
instance = comp, \Add9~85 , Add9~85, bomb, 1
instance = comp, \cnt2[10]~DUPLICATE , cnt2[10]~DUPLICATE, bomb, 1
instance = comp, \Add9~89 , Add9~89, bomb, 1
instance = comp, \cnt2[11] , cnt2[11], bomb, 1
instance = comp, \Add9~93 , Add9~93, bomb, 1
instance = comp, \cnt2[12] , cnt2[12], bomb, 1
instance = comp, \Add9~97 , Add9~97, bomb, 1
instance = comp, \cnt2[13] , cnt2[13], bomb, 1
instance = comp, \Add9~101 , Add9~101, bomb, 1
instance = comp, \cnt2[14]~DUPLICATE , cnt2[14]~DUPLICATE, bomb, 1
instance = comp, \Add9~41 , Add9~41, bomb, 1
instance = comp, \cnt2[15] , cnt2[15], bomb, 1
instance = comp, \Add9~45 , Add9~45, bomb, 1
instance = comp, \cnt2[16] , cnt2[16], bomb, 1
instance = comp, \Add9~49 , Add9~49, bomb, 1
instance = comp, \cnt2[17]~DUPLICATE , cnt2[17]~DUPLICATE, bomb, 1
instance = comp, \Add9~53 , Add9~53, bomb, 1
instance = comp, \cnt2[18] , cnt2[18], bomb, 1
instance = comp, \Add9~105 , Add9~105, bomb, 1
instance = comp, \cnt2[19] , cnt2[19], bomb, 1
instance = comp, \Add9~109 , Add9~109, bomb, 1
instance = comp, \cnt2[20] , cnt2[20], bomb, 1
instance = comp, \Add9~113 , Add9~113, bomb, 1
instance = comp, \cnt2[21] , cnt2[21], bomb, 1
instance = comp, \Add9~121 , Add9~121, bomb, 1
instance = comp, \cnt2[22] , cnt2[22], bomb, 1
instance = comp, \Add9~125 , Add9~125, bomb, 1
instance = comp, \cnt2[23] , cnt2[23], bomb, 1
instance = comp, \Add9~57 , Add9~57, bomb, 1
instance = comp, \cnt2[24] , cnt2[24], bomb, 1
instance = comp, \Add9~117 , Add9~117, bomb, 1
instance = comp, \cnt2[25] , cnt2[25], bomb, 1
instance = comp, \Add9~61 , Add9~61, bomb, 1
instance = comp, \cnt2[26] , cnt2[26], bomb, 1
instance = comp, \Add9~65 , Add9~65, bomb, 1
instance = comp, \cnt2[27] , cnt2[27], bomb, 1
instance = comp, \Add9~69 , Add9~69, bomb, 1
instance = comp, \cnt2[28] , cnt2[28], bomb, 1
instance = comp, \Add9~73 , Add9~73, bomb, 1
instance = comp, \cnt2[29] , cnt2[29], bomb, 1
instance = comp, \cnt2[28]~DUPLICATE , cnt2[28]~DUPLICATE, bomb, 1
instance = comp, \Add9~77 , Add9~77, bomb, 1
instance = comp, \cnt2[30] , cnt2[30], bomb, 1
instance = comp, \cnt2[27]~DUPLICATE , cnt2[27]~DUPLICATE, bomb, 1
instance = comp, \Equal1~3 , Equal1~3, bomb, 1
instance = comp, \cnt2[2] , cnt2[2], bomb, 1
instance = comp, \cnt2[1]~DUPLICATE , cnt2[1]~DUPLICATE, bomb, 1
instance = comp, \Equal1~0 , Equal1~0, bomb, 1
instance = comp, \cnt2[10] , cnt2[10], bomb, 1
instance = comp, \cnt2[14] , cnt2[14], bomb, 1
instance = comp, \Equal1~4 , Equal1~4, bomb, 1
instance = comp, \cnt2[19]~DUPLICATE , cnt2[19]~DUPLICATE, bomb, 1
instance = comp, \Equal1~5 , Equal1~5, bomb, 1
instance = comp, \cnt2[17] , cnt2[17], bomb, 1
instance = comp, \Add9~33 , Add9~33, bomb, 1
instance = comp, \cnt2[31] , cnt2[31], bomb, 1
instance = comp, \Equal1~2 , Equal1~2, bomb, 1
instance = comp, \Equal1~6 , Equal1~6, bomb, 1
instance = comp, \div_clk_10k~0 , div_clk_10k~0, bomb, 1
instance = comp, \div_clk_10k~feeder , div_clk_10k~feeder, bomb, 1
instance = comp, \times[1]~DUPLICATE , times[1]~DUPLICATE, bomb, 1
instance = comp, \times[1]~1 , times[1]~1, bomb, 1
instance = comp, \times[1] , times[1], bomb, 1
instance = comp, \times~2 , times~2, bomb, 1
instance = comp, \times[0] , times[0], bomb, 1
instance = comp, \times[2]~0 , times[2]~0, bomb, 1
instance = comp, \times[2] , times[2], bomb, 1
instance = comp, \times~3 , times~3, bomb, 1
instance = comp, \times[3] , times[3], bomb, 1
instance = comp, \Add1~0 , Add1~0, bomb, 1
instance = comp, \times[2]~DUPLICATE , times[2]~DUPLICATE, bomb, 1
instance = comp, \Mux17~0 , Mux17~0, bomb, 1
instance = comp, \Add1~80 , Add1~80, bomb, 1
instance = comp, \Add1~81 , Add1~81, bomb, 1
instance = comp, \Add1~82 , Add1~82, bomb, 1
instance = comp, \Add1~83 , Add1~83, bomb, 1
instance = comp, \Add1~2 , Add1~2, bomb, 1
instance = comp, \Add10~105 , Add10~105, bomb, 1
instance = comp, \cnt3[0] , cnt3[0], bomb, 1
instance = comp, \Add10~109 , Add10~109, bomb, 1
instance = comp, \cnt3[1] , cnt3[1], bomb, 1
instance = comp, \Add10~113 , Add10~113, bomb, 1
instance = comp, \cnt3[2] , cnt3[2], bomb, 1
instance = comp, \Add10~117 , Add10~117, bomb, 1
instance = comp, \cnt3[3] , cnt3[3], bomb, 1
instance = comp, \Add10~121 , Add10~121, bomb, 1
instance = comp, \cnt3[4] , cnt3[4], bomb, 1
instance = comp, \Add10~125 , Add10~125, bomb, 1
instance = comp, \cnt3[5] , cnt3[5], bomb, 1
instance = comp, \Add10~57 , Add10~57, bomb, 1
instance = comp, \cnt3[6] , cnt3[6], bomb, 1
instance = comp, \Add10~61 , Add10~61, bomb, 1
instance = comp, \cnt3[7] , cnt3[7], bomb, 1
instance = comp, \Add10~65 , Add10~65, bomb, 1
instance = comp, \cnt3[8] , cnt3[8], bomb, 1
instance = comp, \Add10~69 , Add10~69, bomb, 1
instance = comp, \cnt3[9] , cnt3[9], bomb, 1
instance = comp, \Add10~73 , Add10~73, bomb, 1
instance = comp, \cnt3[10]~DUPLICATE , cnt3[10]~DUPLICATE, bomb, 1
instance = comp, \Add10~77 , Add10~77, bomb, 1
instance = comp, \cnt3[11] , cnt3[11], bomb, 1
instance = comp, \Add10~33 , Add10~33, bomb, 1
instance = comp, \cnt3[12] , cnt3[12], bomb, 1
instance = comp, \Add10~37 , Add10~37, bomb, 1
instance = comp, \cnt3[13] , cnt3[13], bomb, 1
instance = comp, \Add10~41 , Add10~41, bomb, 1
instance = comp, \cnt3[14] , cnt3[14], bomb, 1
instance = comp, \Add10~45 , Add10~45, bomb, 1
instance = comp, \cnt3[15] , cnt3[15], bomb, 1
instance = comp, \Add10~49 , Add10~49, bomb, 1
instance = comp, \cnt3[16] , cnt3[16], bomb, 1
instance = comp, \Add10~53 , Add10~53, bomb, 1
instance = comp, \cnt3[17] , cnt3[17], bomb, 1
instance = comp, \Add10~9 , Add10~9, bomb, 1
instance = comp, \cnt3[18] , cnt3[18], bomb, 1
instance = comp, \Add10~13 , Add10~13, bomb, 1
instance = comp, \cnt3[19] , cnt3[19], bomb, 1
instance = comp, \Add10~17 , Add10~17, bomb, 1
instance = comp, \cnt3[20] , cnt3[20], bomb, 1
instance = comp, \Add10~21 , Add10~21, bomb, 1
instance = comp, \cnt3[21] , cnt3[21], bomb, 1
instance = comp, \Add10~25 , Add10~25, bomb, 1
instance = comp, \cnt3[22] , cnt3[22], bomb, 1
instance = comp, \Add10~29 , Add10~29, bomb, 1
instance = comp, \cnt3[23] , cnt3[23], bomb, 1
instance = comp, \Add10~1 , Add10~1, bomb, 1
instance = comp, \cnt3[24] , cnt3[24], bomb, 1
instance = comp, \Add10~5 , Add10~5, bomb, 1
instance = comp, \cnt3[25] , cnt3[25], bomb, 1
instance = comp, \Equal2~0 , Equal2~0, bomb, 1
instance = comp, \Add10~81 , Add10~81, bomb, 1
instance = comp, \cnt3[26] , cnt3[26], bomb, 1
instance = comp, \Add10~85 , Add10~85, bomb, 1
instance = comp, \cnt3[27] , cnt3[27], bomb, 1
instance = comp, \Add10~89 , Add10~89, bomb, 1
instance = comp, \cnt3[28] , cnt3[28], bomb, 1
instance = comp, \Add10~93 , Add10~93, bomb, 1
instance = comp, \cnt3[29] , cnt3[29], bomb, 1
instance = comp, \Add10~97 , Add10~97, bomb, 1
instance = comp, \cnt3[30] , cnt3[30], bomb, 1
instance = comp, \Add10~101 , Add10~101, bomb, 1
instance = comp, \cnt3[31] , cnt3[31], bomb, 1
instance = comp, \Equal2~4 , Equal2~4, bomb, 1
instance = comp, \cnt3[13]~DUPLICATE , cnt3[13]~DUPLICATE, bomb, 1
instance = comp, \cnt3[15]~DUPLICATE , cnt3[15]~DUPLICATE, bomb, 1
instance = comp, \Equal2~2 , Equal2~2, bomb, 1
instance = comp, \cnt3[19]~DUPLICATE , cnt3[19]~DUPLICATE, bomb, 1
instance = comp, \Equal2~1 , Equal2~1, bomb, 1
instance = comp, \cnt3[5]~DUPLICATE , cnt3[5]~DUPLICATE, bomb, 1
instance = comp, \cnt3[3]~DUPLICATE , cnt3[3]~DUPLICATE, bomb, 1
instance = comp, \cnt3[2]~DUPLICATE , cnt3[2]~DUPLICATE, bomb, 1
instance = comp, \cnt3[0]~DUPLICATE , cnt3[0]~DUPLICATE, bomb, 1
instance = comp, \Equal2~5 , Equal2~5, bomb, 1
instance = comp, \cnt3[10] , cnt3[10], bomb, 1
instance = comp, \Equal2~3 , Equal2~3, bomb, 1
instance = comp, \Equal2~6 , Equal2~6, bomb, 1
instance = comp, \twinkle~0 , twinkle~0, bomb, 1
instance = comp, \Mux17~1 , Mux17~1, bomb, 1
instance = comp, \dotC[0]$latch , dotC[0]$latch, bomb, 1
instance = comp, \Add1~5 , Add1~5, bomb, 1
instance = comp, \Mux16~0 , Mux16~0, bomb, 1
instance = comp, \Add1~84 , Add1~84, bomb, 1
instance = comp, \Add1~85 , Add1~85, bomb, 1
instance = comp, \Add1~86 , Add1~86, bomb, 1
instance = comp, \Add1~7 , Add1~7, bomb, 1
instance = comp, \Mux16~1 , Mux16~1, bomb, 1
instance = comp, \dotC[1]$latch , dotC[1]$latch, bomb, 1
instance = comp, \Mux15~0 , Mux15~0, bomb, 1
instance = comp, \Add1~10 , Add1~10, bomb, 1
instance = comp, \Add1~87 , Add1~87, bomb, 1
instance = comp, \Add1~88 , Add1~88, bomb, 1
instance = comp, \Add1~89 , Add1~89, bomb, 1
instance = comp, \Add1~90 , Add1~90, bomb, 1
instance = comp, \Add1~12 , Add1~12, bomb, 1
instance = comp, \Mux15~1 , Mux15~1, bomb, 1
instance = comp, \dotC[2]$latch , dotC[2]$latch, bomb, 1
instance = comp, \Mux14~0 , Mux14~0, bomb, 1
instance = comp, \Add1~15 , Add1~15, bomb, 1
instance = comp, \Add1~91 , Add1~91, bomb, 1
instance = comp, \Add1~92 , Add1~92, bomb, 1
instance = comp, \Add1~93 , Add1~93, bomb, 1
instance = comp, \Add1~17 , Add1~17, bomb, 1
instance = comp, \Mux14~1 , Mux14~1, bomb, 1
instance = comp, \dotC[3]$latch , dotC[3]$latch, bomb, 1
instance = comp, \twinkle~DUPLICATE , twinkle~DUPLICATE, bomb, 1
instance = comp, \Mux13~0 , Mux13~0, bomb, 1
instance = comp, \Add1~20 , Add1~20, bomb, 1
instance = comp, \Add1~94 , Add1~94, bomb, 1
instance = comp, \Add1~95 , Add1~95, bomb, 1
instance = comp, \Add1~96 , Add1~96, bomb, 1
instance = comp, \Add1~97 , Add1~97, bomb, 1
instance = comp, \Add1~22 , Add1~22, bomb, 1
instance = comp, \Mux13~1 , Mux13~1, bomb, 1
instance = comp, \dotC[4]$latch , dotC[4]$latch, bomb, 1
instance = comp, \Mux12~0 , Mux12~0, bomb, 1
instance = comp, \Add1~25 , Add1~25, bomb, 1
instance = comp, \Add1~98 , Add1~98, bomb, 1
instance = comp, \Add1~99 , Add1~99, bomb, 1
instance = comp, \Add1~100 , Add1~100, bomb, 1
instance = comp, \Add1~27 , Add1~27, bomb, 1
instance = comp, \Mux12~1 , Mux12~1, bomb, 1
instance = comp, \dotC[5]$latch , dotC[5]$latch, bomb, 1
instance = comp, \Add1~30 , Add1~30, bomb, 1
instance = comp, \Mux11~0 , Mux11~0, bomb, 1
instance = comp, \Add1~101 , Add1~101, bomb, 1
instance = comp, \Add1~102 , Add1~102, bomb, 1
instance = comp, \Add1~103 , Add1~103, bomb, 1
instance = comp, \Add1~104 , Add1~104, bomb, 1
instance = comp, \Add1~32 , Add1~32, bomb, 1
instance = comp, \Mux11~1 , Mux11~1, bomb, 1
instance = comp, \dotC[6]$latch , dotC[6]$latch, bomb, 1
instance = comp, \Add1~35 , Add1~35, bomb, 1
instance = comp, \Mux10~0 , Mux10~0, bomb, 1
instance = comp, \Add1~105 , Add1~105, bomb, 1
instance = comp, \Add1~106 , Add1~106, bomb, 1
instance = comp, \Add1~107 , Add1~107, bomb, 1
instance = comp, \Add1~37 , Add1~37, bomb, 1
instance = comp, \Mux10~1 , Mux10~1, bomb, 1
instance = comp, \dotC[7]$latch , dotC[7]$latch, bomb, 1
instance = comp, \Mux9~0 , Mux9~0, bomb, 1
instance = comp, \Add1~40 , Add1~40, bomb, 1
instance = comp, \Add1~109 , Add1~109, bomb, 1
instance = comp, \Add1~108 , Add1~108, bomb, 1
instance = comp, \Add1~110 , Add1~110, bomb, 1
instance = comp, \Add1~111 , Add1~111, bomb, 1
instance = comp, \Add1~42 , Add1~42, bomb, 1
instance = comp, \Mux9~1 , Mux9~1, bomb, 1
instance = comp, \dotC[8]$latch , dotC[8]$latch, bomb, 1
instance = comp, \Add1~45 , Add1~45, bomb, 1
instance = comp, \Mux8~0 , Mux8~0, bomb, 1
instance = comp, \Add1~112 , Add1~112, bomb, 1
instance = comp, \Add1~113 , Add1~113, bomb, 1
instance = comp, \Add1~114 , Add1~114, bomb, 1
instance = comp, \Add1~47 , Add1~47, bomb, 1
instance = comp, \Mux8~1 , Mux8~1, bomb, 1
instance = comp, \dotC[9]$latch , dotC[9]$latch, bomb, 1
instance = comp, \Mux7~0 , Mux7~0, bomb, 1
instance = comp, \Add1~50 , Add1~50, bomb, 1
instance = comp, \Add1~115 , Add1~115, bomb, 1
instance = comp, \Add1~116 , Add1~116, bomb, 1
instance = comp, \Add1~117 , Add1~117, bomb, 1
instance = comp, \Add1~118 , Add1~118, bomb, 1
instance = comp, \Add1~52 , Add1~52, bomb, 1
instance = comp, \Mux7~1 , Mux7~1, bomb, 1
instance = comp, \dotC[10]$latch , dotC[10]$latch, bomb, 1
instance = comp, \Add1~55 , Add1~55, bomb, 1
instance = comp, \Add1~119 , Add1~119, bomb, 1
instance = comp, \Add1~120 , Add1~120, bomb, 1
instance = comp, \Add1~121 , Add1~121, bomb, 1
instance = comp, \Add1~57 , Add1~57, bomb, 1
instance = comp, \Mux6~0 , Mux6~0, bomb, 1
instance = comp, \Mux6~1 , Mux6~1, bomb, 1
instance = comp, \dotC[11]$latch , dotC[11]$latch, bomb, 1
instance = comp, \Add1~60 , Add1~60, bomb, 1
instance = comp, \Mux5~0 , Mux5~0, bomb, 1
instance = comp, \Add1~123 , Add1~123, bomb, 1
instance = comp, \Add1~122 , Add1~122, bomb, 1
instance = comp, \Add1~124 , Add1~124, bomb, 1
instance = comp, \Add1~125 , Add1~125, bomb, 1
instance = comp, \Add1~62 , Add1~62, bomb, 1
instance = comp, \Mux5~1 , Mux5~1, bomb, 1
instance = comp, \dotC[12]$latch , dotC[12]$latch, bomb, 1
instance = comp, \Mux4~0 , Mux4~0, bomb, 1
instance = comp, \Add1~65 , Add1~65, bomb, 1
instance = comp, \Add1~126 , Add1~126, bomb, 1
instance = comp, \Add1~128 , Add1~128, bomb, 1
instance = comp, \Add1~127 , Add1~127, bomb, 1
instance = comp, \Add1~67 , Add1~67, bomb, 1
instance = comp, \Mux4~1 , Mux4~1, bomb, 1
instance = comp, \dotC[13]$latch , dotC[13]$latch, bomb, 1
instance = comp, \Add1~70 , Add1~70, bomb, 1
instance = comp, \Mux3~0 , Mux3~0, bomb, 1
instance = comp, \Add1~130 , Add1~130, bomb, 1
instance = comp, \Add1~129 , Add1~129, bomb, 1
instance = comp, \Add1~131 , Add1~131, bomb, 1
instance = comp, \Add1~132 , Add1~132, bomb, 1
instance = comp, \Add1~72 , Add1~72, bomb, 1
instance = comp, \Mux3~1 , Mux3~1, bomb, 1
instance = comp, \dotC[14]$latch , dotC[14]$latch, bomb, 1
instance = comp, \Mux2~0 , Mux2~0, bomb, 1
instance = comp, \Add1~75 , Add1~75, bomb, 1
instance = comp, \Add1~133 , Add1~133, bomb, 1
instance = comp, \Add1~135 , Add1~135, bomb, 1
instance = comp, \Add1~134 , Add1~134, bomb, 1
instance = comp, \Add1~77 , Add1~77, bomb, 1
instance = comp, \Mux2~1 , Mux2~1, bomb, 1
instance = comp, \dotC[15]$latch , dotC[15]$latch, bomb, 1
instance = comp, \Mux18~0 , Mux18~0, bomb, 1
instance = comp, \dotR[0]$latch , dotR[0]$latch, bomb, 1
instance = comp, \Mux18~1 , Mux18~1, bomb, 1
instance = comp, \dotR[1]$latch , dotR[1]$latch, bomb, 1
instance = comp, \Mux18~2 , Mux18~2, bomb, 1
instance = comp, \dotR[2]$latch , dotR[2]$latch, bomb, 1
instance = comp, \Mux18~3 , Mux18~3, bomb, 1
instance = comp, \dotR[3]$latch , dotR[3]$latch, bomb, 1
instance = comp, \Mux18~4 , Mux18~4, bomb, 1
instance = comp, \dotR[4]$latch , dotR[4]$latch, bomb, 1
instance = comp, \Mux18~5 , Mux18~5, bomb, 1
instance = comp, \dotR[5]$latch , dotR[5]$latch, bomb, 1
instance = comp, \Mux18~6 , Mux18~6, bomb, 1
instance = comp, \dotR[6]$latch , dotR[6]$latch, bomb, 1
instance = comp, \Mux18~7 , Mux18~7, bomb, 1
instance = comp, \dotR[7]$latch , dotR[7]$latch, bomb, 1
instance = comp, \cnt1[22]~DUPLICATE , cnt1[22]~DUPLICATE, bomb, 1
instance = comp, \Add11~65 , Add11~65, bomb, 1
instance = comp, \cnt1[0] , cnt1[0], bomb, 1
instance = comp, \Add11~69 , Add11~69, bomb, 1
instance = comp, \cnt1[1] , cnt1[1], bomb, 1
instance = comp, \Add11~77 , Add11~77, bomb, 1
instance = comp, \cnt1[2]~DUPLICATE , cnt1[2]~DUPLICATE, bomb, 1
instance = comp, \Add11~45 , Add11~45, bomb, 1
instance = comp, \cnt1[3] , cnt1[3], bomb, 1
instance = comp, \Add11~49 , Add11~49, bomb, 1
instance = comp, \cnt1[4] , cnt1[4], bomb, 1
instance = comp, \Add11~9 , Add11~9, bomb, 1
instance = comp, \cnt1[5] , cnt1[5], bomb, 1
instance = comp, \Add11~85 , Add11~85, bomb, 1
instance = comp, \cnt1[6] , cnt1[6], bomb, 1
instance = comp, \Add11~89 , Add11~89, bomb, 1
instance = comp, \cnt1[7] , cnt1[7], bomb, 1
instance = comp, \Add11~93 , Add11~93, bomb, 1
instance = comp, \cnt1[8] , cnt1[8], bomb, 1
instance = comp, \Add11~97 , Add11~97, bomb, 1
instance = comp, \cnt1[9]~DUPLICATE , cnt1[9]~DUPLICATE, bomb, 1
instance = comp, \Add11~105 , Add11~105, bomb, 1
instance = comp, \cnt1[10] , cnt1[10], bomb, 1
instance = comp, \Add11~109 , Add11~109, bomb, 1
instance = comp, \cnt1[11] , cnt1[11], bomb, 1
instance = comp, \Add11~121 , Add11~121, bomb, 1
instance = comp, \cnt1[12] , cnt1[12], bomb, 1
instance = comp, \Add11~125 , Add11~125, bomb, 1
instance = comp, \cnt1[13] , cnt1[13], bomb, 1
instance = comp, \Add11~61 , Add11~61, bomb, 1
instance = comp, \cnt1[14] , cnt1[14], bomb, 1
instance = comp, \Add11~57 , Add11~57, bomb, 1
instance = comp, \cnt1[15] , cnt1[15], bomb, 1
instance = comp, \Add11~53 , Add11~53, bomb, 1
instance = comp, \cnt1[16] , cnt1[16], bomb, 1
instance = comp, \Add11~73 , Add11~73, bomb, 1
instance = comp, \cnt1[17] , cnt1[17], bomb, 1
instance = comp, \Add11~41 , Add11~41, bomb, 1
instance = comp, \cnt1[18]~DUPLICATE , cnt1[18]~DUPLICATE, bomb, 1
instance = comp, \Add11~37 , Add11~37, bomb, 1
instance = comp, \cnt1[19] , cnt1[19], bomb, 1
instance = comp, \Add11~33 , Add11~33, bomb, 1
instance = comp, \cnt1[20] , cnt1[20], bomb, 1
instance = comp, \Add11~117 , Add11~117, bomb, 1
instance = comp, \cnt1[21] , cnt1[21], bomb, 1
instance = comp, \Add11~113 , Add11~113, bomb, 1
instance = comp, \cnt1[22] , cnt1[22], bomb, 1
instance = comp, \Equal3~5 , Equal3~5, bomb, 1
instance = comp, \Add11~101 , Add11~101, bomb, 1
instance = comp, \cnt1[23] , cnt1[23], bomb, 1
instance = comp, \Add11~13 , Add11~13, bomb, 1
instance = comp, \cnt1[24] , cnt1[24], bomb, 1
instance = comp, \Add11~81 , Add11~81, bomb, 1
instance = comp, \cnt1[25] , cnt1[25], bomb, 1
instance = comp, \Add11~17 , Add11~17, bomb, 1
instance = comp, \cnt1[26]~DUPLICATE , cnt1[26]~DUPLICATE, bomb, 1
instance = comp, \Add11~21 , Add11~21, bomb, 1
instance = comp, \cnt1[27]~DUPLICATE , cnt1[27]~DUPLICATE, bomb, 1
instance = comp, \Add11~25 , Add11~25, bomb, 1
instance = comp, \cnt1[28] , cnt1[28], bomb, 1
instance = comp, \Add11~29 , Add11~29, bomb, 1
instance = comp, \cnt1[29]~DUPLICATE , cnt1[29]~DUPLICATE, bomb, 1
instance = comp, \Add11~1 , Add11~1, bomb, 1
instance = comp, \cnt1[30] , cnt1[30], bomb, 1
instance = comp, \Add11~5 , Add11~5, bomb, 1
instance = comp, \cnt1[31] , cnt1[31], bomb, 1
instance = comp, \Equal3~0 , Equal3~0, bomb, 1
instance = comp, \cnt1[1]~DUPLICATE , cnt1[1]~DUPLICATE, bomb, 1
instance = comp, \cnt1[2] , cnt1[2], bomb, 1
instance = comp, \Equal3~3 , Equal3~3, bomb, 1
instance = comp, \cnt1[3]~DUPLICATE , cnt1[3]~DUPLICATE, bomb, 1
instance = comp, \cnt1[18] , cnt1[18], bomb, 1
instance = comp, \cnt1[16]~DUPLICATE , cnt1[16]~DUPLICATE, bomb, 1
instance = comp, \Equal3~2 , Equal3~2, bomb, 1
instance = comp, \cnt1[7]~DUPLICATE , cnt1[7]~DUPLICATE, bomb, 1
instance = comp, \cnt1[23]~DUPLICATE , cnt1[23]~DUPLICATE, bomb, 1
instance = comp, \cnt1[9] , cnt1[9], bomb, 1
instance = comp, \cnt1[8]~DUPLICATE , cnt1[8]~DUPLICATE, bomb, 1
instance = comp, \Equal3~4 , Equal3~4, bomb, 1
instance = comp, \cnt1[27] , cnt1[27], bomb, 1
instance = comp, \cnt1[29] , cnt1[29], bomb, 1
instance = comp, \cnt1[26] , cnt1[26], bomb, 1
instance = comp, \Equal3~1 , Equal3~1, bomb, 1
instance = comp, \Equal3~6 , Equal3~6, bomb, 1
instance = comp, \div_clk_1s~0 , div_clk_1s~0, bomb, 1
instance = comp, \div_clk_1s~feeder , div_clk_1s~feeder, bomb, 1
instance = comp, \tmp1[0]~2 , tmp1[0]~2, bomb, 1
instance = comp, \tmp1[0] , tmp1[0], bomb, 1
instance = comp, \Equal4~0 , Equal4~0, bomb, 1
instance = comp, \tmp1~0 , tmp1~0, bomb, 1
instance = comp, \tmp1[1] , tmp1[1], bomb, 1
instance = comp, \Add12~0 , Add12~0, bomb, 1
instance = comp, \tmp1[2] , tmp1[2], bomb, 1
instance = comp, \tmp1~1 , tmp1~1, bomb, 1
instance = comp, \tmp1[3] , tmp1[3], bomb, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, bomb, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, bomb, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, bomb, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, bomb, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, bomb, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, bomb, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, bomb, 1
instance = comp, \tmp2~0 , tmp2~0, bomb, 1
instance = comp, \tmp2[0] , tmp2[0], bomb, 1
instance = comp, \tmp2~3 , tmp2~3, bomb, 1
instance = comp, \tmp2[3] , tmp2[3], bomb, 1
instance = comp, \Equal5~0 , Equal5~0, bomb, 1
instance = comp, \tmp2~1 , tmp2~1, bomb, 1
instance = comp, \tmp2[1] , tmp2[1], bomb, 1
instance = comp, \tmp2~2 , tmp2~2, bomb, 1
instance = comp, \tmp2[2] , tmp2[2], bomb, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, bomb, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, bomb, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, bomb, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, bomb, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, bomb, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, bomb, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, bomb, 1
instance = comp, \tmp3~0 , tmp3~0, bomb, 1
instance = comp, \tmp3[0] , tmp3[0], bomb, 1
instance = comp, \Equal6~0 , Equal6~0, bomb, 1
instance = comp, \tmp3~1 , tmp3~1, bomb, 1
instance = comp, \tmp3[1] , tmp3[1], bomb, 1
instance = comp, \tmp3~2 , tmp3~2, bomb, 1
instance = comp, \tmp3[2] , tmp3[2], bomb, 1
instance = comp, \tmp3~3 , tmp3~3, bomb, 1
instance = comp, \tmp3[3] , tmp3[3], bomb, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, bomb, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, bomb, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, bomb, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, bomb, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, bomb, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, bomb, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, bomb, 1
instance = comp, \tmp4~0 , tmp4~0, bomb, 1
instance = comp, \tmp4[0] , tmp4[0], bomb, 1
instance = comp, \tmp4~3 , tmp4~3, bomb, 1
instance = comp, \tmp4[3] , tmp4[3], bomb, 1
instance = comp, \tmp4~1 , tmp4~1, bomb, 1
instance = comp, \tmp4[1] , tmp4[1], bomb, 1
instance = comp, \tmp4~2 , tmp4~2, bomb, 1
instance = comp, \tmp4[2] , tmp4[2], bomb, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, bomb, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, bomb, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, bomb, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, bomb, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, bomb, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, bomb, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, bomb, 1
instance = comp, \tmp5~0 , tmp5~0, bomb, 1
instance = comp, \tmp5[0] , tmp5[0], bomb, 1
instance = comp, \tmp5~4 , tmp5~4, bomb, 1
instance = comp, \tmp5~2 , tmp5~2, bomb, 1
instance = comp, \tmp5[2] , tmp5[2], bomb, 1
instance = comp, \Equal7~0 , Equal7~0, bomb, 1
instance = comp, \tmp5~1 , tmp5~1, bomb, 1
instance = comp, \tmp5[1] , tmp5[1], bomb, 1
instance = comp, \tmp5~3 , tmp5~3, bomb, 1
instance = comp, \tmp5[3] , tmp5[3], bomb, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, bomb, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, bomb, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, bomb, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, bomb, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, bomb, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, bomb, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, bomb, 1
instance = comp, \tmp6[0]~4 , tmp6[0]~4, bomb, 1
instance = comp, \tmp6[0]~0 , tmp6[0]~0, bomb, 1
instance = comp, \tmp6[0] , tmp6[0], bomb, 1
instance = comp, \tmp6[1]~1 , tmp6[1]~1, bomb, 1
instance = comp, \tmp6[1] , tmp6[1], bomb, 1
instance = comp, \tmp6[2]~5 , tmp6[2]~5, bomb, 1
instance = comp, \tmp6[2]~2 , tmp6[2]~2, bomb, 1
instance = comp, \tmp6[2] , tmp6[2], bomb, 1
instance = comp, \tmp6[3]~6 , tmp6[3]~6, bomb, 1
instance = comp, \tmp6[3]~3 , tmp6[3]~3, bomb, 1
instance = comp, \tmp6[3] , tmp6[3], bomb, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, bomb, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, bomb, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, bomb, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, bomb, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, bomb, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, bomb, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, bomb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bomb, 1
