vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/project/bomb.v
source_file = 1, C:/Users/user/Desktop/project/db/bomb.cbx.xml
design_name = bomb
instance = comp, \led[0]~output , led[0]~output, bomb, 1
instance = comp, \led[1]~output , led[1]~output, bomb, 1
instance = comp, \led[2]~output , led[2]~output, bomb, 1
instance = comp, \led[3]~output , led[3]~output, bomb, 1
instance = comp, \led[4]~output , led[4]~output, bomb, 1
instance = comp, \led[5]~output , led[5]~output, bomb, 1
instance = comp, \led[6]~output , led[6]~output, bomb, 1
instance = comp, \led[7]~output , led[7]~output, bomb, 1
instance = comp, \keypadR[0]~output , keypadR[0]~output, bomb, 1
instance = comp, \keypadR[1]~output , keypadR[1]~output, bomb, 1
instance = comp, \keypadR[2]~output , keypadR[2]~output, bomb, 1
instance = comp, \keypadR[3]~output , keypadR[3]~output, bomb, 1
instance = comp, \dotC[0]~output , dotC[0]~output, bomb, 1
instance = comp, \dotC[1]~output , dotC[1]~output, bomb, 1
instance = comp, \dotC[2]~output , dotC[2]~output, bomb, 1
instance = comp, \dotC[3]~output , dotC[3]~output, bomb, 1
instance = comp, \dotC[4]~output , dotC[4]~output, bomb, 1
instance = comp, \dotC[5]~output , dotC[5]~output, bomb, 1
instance = comp, \dotC[6]~output , dotC[6]~output, bomb, 1
instance = comp, \dotC[7]~output , dotC[7]~output, bomb, 1
instance = comp, \dotC[8]~output , dotC[8]~output, bomb, 1
instance = comp, \dotC[9]~output , dotC[9]~output, bomb, 1
instance = comp, \dotC[10]~output , dotC[10]~output, bomb, 1
instance = comp, \dotC[11]~output , dotC[11]~output, bomb, 1
instance = comp, \dotC[12]~output , dotC[12]~output, bomb, 1
instance = comp, \dotC[13]~output , dotC[13]~output, bomb, 1
instance = comp, \dotC[14]~output , dotC[14]~output, bomb, 1
instance = comp, \dotC[15]~output , dotC[15]~output, bomb, 1
instance = comp, \dotR[0]~output , dotR[0]~output, bomb, 1
instance = comp, \dotR[1]~output , dotR[1]~output, bomb, 1
instance = comp, \dotR[2]~output , dotR[2]~output, bomb, 1
instance = comp, \dotR[3]~output , dotR[3]~output, bomb, 1
instance = comp, \dotR[4]~output , dotR[4]~output, bomb, 1
instance = comp, \dotR[5]~output , dotR[5]~output, bomb, 1
instance = comp, \dotR[6]~output , dotR[6]~output, bomb, 1
instance = comp, \dotR[7]~output , dotR[7]~output, bomb, 1
instance = comp, \hex1[0]~output , hex1[0]~output, bomb, 1
instance = comp, \hex1[1]~output , hex1[1]~output, bomb, 1
instance = comp, \hex1[2]~output , hex1[2]~output, bomb, 1
instance = comp, \hex1[3]~output , hex1[3]~output, bomb, 1
instance = comp, \hex1[4]~output , hex1[4]~output, bomb, 1
instance = comp, \hex1[5]~output , hex1[5]~output, bomb, 1
instance = comp, \hex1[6]~output , hex1[6]~output, bomb, 1
instance = comp, \hex2[0]~output , hex2[0]~output, bomb, 1
instance = comp, \hex2[1]~output , hex2[1]~output, bomb, 1
instance = comp, \hex2[2]~output , hex2[2]~output, bomb, 1
instance = comp, \hex2[3]~output , hex2[3]~output, bomb, 1
instance = comp, \hex2[4]~output , hex2[4]~output, bomb, 1
instance = comp, \hex2[5]~output , hex2[5]~output, bomb, 1
instance = comp, \hex2[6]~output , hex2[6]~output, bomb, 1
instance = comp, \hex3[0]~output , hex3[0]~output, bomb, 1
instance = comp, \hex3[1]~output , hex3[1]~output, bomb, 1
instance = comp, \hex3[2]~output , hex3[2]~output, bomb, 1
instance = comp, \hex3[3]~output , hex3[3]~output, bomb, 1
instance = comp, \hex3[4]~output , hex3[4]~output, bomb, 1
instance = comp, \hex3[5]~output , hex3[5]~output, bomb, 1
instance = comp, \hex3[6]~output , hex3[6]~output, bomb, 1
instance = comp, \hex4[0]~output , hex4[0]~output, bomb, 1
instance = comp, \hex4[1]~output , hex4[1]~output, bomb, 1
instance = comp, \hex4[2]~output , hex4[2]~output, bomb, 1
instance = comp, \hex4[3]~output , hex4[3]~output, bomb, 1
instance = comp, \hex4[4]~output , hex4[4]~output, bomb, 1
instance = comp, \hex4[5]~output , hex4[5]~output, bomb, 1
instance = comp, \hex4[6]~output , hex4[6]~output, bomb, 1
instance = comp, \hex5[0]~output , hex5[0]~output, bomb, 1
instance = comp, \hex5[1]~output , hex5[1]~output, bomb, 1
instance = comp, \hex5[2]~output , hex5[2]~output, bomb, 1
instance = comp, \hex5[3]~output , hex5[3]~output, bomb, 1
instance = comp, \hex5[4]~output , hex5[4]~output, bomb, 1
instance = comp, \hex5[5]~output , hex5[5]~output, bomb, 1
instance = comp, \hex5[6]~output , hex5[6]~output, bomb, 1
instance = comp, \hex6[0]~output , hex6[0]~output, bomb, 1
instance = comp, \hex6[1]~output , hex6[1]~output, bomb, 1
instance = comp, \hex6[2]~output , hex6[2]~output, bomb, 1
instance = comp, \hex6[3]~output , hex6[3]~output, bomb, 1
instance = comp, \hex6[4]~output , hex6[4]~output, bomb, 1
instance = comp, \hex6[5]~output , hex6[5]~output, bomb, 1
instance = comp, \hex6[6]~output , hex6[6]~output, bomb, 1
instance = comp, \clock~input , clock~input, bomb, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, bomb, 1
instance = comp, \comb_657|delayButton[3]~feeder , comb_657|delayButton[3]~feeder, bomb, 1
instance = comp, \reset~input , reset~input, bomb, 1
instance = comp, \button[2]~input , button[2]~input, bomb, 1
instance = comp, \comb_657|delayButton[15] , comb_657|delayButton[15], bomb, 1
instance = comp, \comb_657|Add0~81 , comb_657|Add0~81, bomb, 1
instance = comp, \comb_657|delayButton[0]~feeder , comb_657|delayButton[0]~feeder, bomb, 1
instance = comp, \comb_657|delayButton[0] , comb_657|delayButton[0], bomb, 1
instance = comp, \comb_657|Add0~85 , comb_657|Add0~85, bomb, 1
instance = comp, \comb_657|delayButton[1]~feeder , comb_657|delayButton[1]~feeder, bomb, 1
instance = comp, \comb_657|delayButton[1] , comb_657|delayButton[1], bomb, 1
instance = comp, \comb_657|Add0~89 , comb_657|Add0~89, bomb, 1
instance = comp, \comb_657|delayButton[2] , comb_657|delayButton[2], bomb, 1
instance = comp, \comb_657|Add0~93 , comb_657|Add0~93, bomb, 1
instance = comp, \comb_657|Add0~97 , comb_657|Add0~97, bomb, 1
instance = comp, \comb_657|delayButton[4]~feeder , comb_657|delayButton[4]~feeder, bomb, 1
instance = comp, \comb_657|delayButton[4] , comb_657|delayButton[4], bomb, 1
instance = comp, \comb_657|Add0~65 , comb_657|Add0~65, bomb, 1
instance = comp, \comb_657|delayButton[5] , comb_657|delayButton[5], bomb, 1
instance = comp, \comb_657|Add0~25 , comb_657|Add0~25, bomb, 1
instance = comp, \comb_657|delayButton[6] , comb_657|delayButton[6], bomb, 1
instance = comp, \comb_657|Add0~29 , comb_657|Add0~29, bomb, 1
instance = comp, \comb_657|delayButton[7]~feeder , comb_657|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_657|delayButton[7] , comb_657|delayButton[7], bomb, 1
instance = comp, \comb_657|Add0~33 , comb_657|Add0~33, bomb, 1
instance = comp, \comb_657|delayButton[8] , comb_657|delayButton[8], bomb, 1
instance = comp, \comb_657|Add0~37 , comb_657|Add0~37, bomb, 1
instance = comp, \comb_657|delayButton[9]~feeder , comb_657|delayButton[9]~feeder, bomb, 1
instance = comp, \comb_657|delayButton[9] , comb_657|delayButton[9], bomb, 1
instance = comp, \comb_657|Add0~41 , comb_657|Add0~41, bomb, 1
instance = comp, \comb_657|delayButton[10] , comb_657|delayButton[10], bomb, 1
instance = comp, \comb_657|Add0~69 , comb_657|Add0~69, bomb, 1
instance = comp, \comb_657|delayButton[11] , comb_657|delayButton[11], bomb, 1
instance = comp, \comb_657|Add0~73 , comb_657|Add0~73, bomb, 1
instance = comp, \comb_657|delayButton[12] , comb_657|delayButton[12], bomb, 1
instance = comp, \comb_657|Add0~77 , comb_657|Add0~77, bomb, 1
instance = comp, \comb_657|delayButton[13] , comb_657|delayButton[13], bomb, 1
instance = comp, \comb_657|Add0~45 , comb_657|Add0~45, bomb, 1
instance = comp, \comb_657|delayButton[14] , comb_657|delayButton[14], bomb, 1
instance = comp, \comb_657|Add0~5 , comb_657|Add0~5, bomb, 1
instance = comp, \comb_657|delayButton[18] , comb_657|delayButton[18], bomb, 1
instance = comp, \comb_657|Add0~49 , comb_657|Add0~49, bomb, 1
instance = comp, \comb_657|delayButton[16] , comb_657|delayButton[16], bomb, 1
instance = comp, \comb_657|Add0~9 , comb_657|Add0~9, bomb, 1
instance = comp, \comb_657|delayButton[17] , comb_657|delayButton[17], bomb, 1
instance = comp, \comb_657|Add0~13 , comb_657|Add0~13, bomb, 1
instance = comp, \comb_657|Equal0~0 , comb_657|Equal0~0, bomb, 1
instance = comp, \comb_657|delayButton[19] , comb_657|delayButton[19], bomb, 1
instance = comp, \comb_657|Add0~17 , comb_657|Add0~17, bomb, 1
instance = comp, \comb_657|delayButton[20] , comb_657|delayButton[20], bomb, 1
instance = comp, \comb_657|Add0~21 , comb_657|Add0~21, bomb, 1
instance = comp, \comb_657|Equal0~1 , comb_657|Equal0~1, bomb, 1
instance = comp, \comb_657|delayButton[24] , comb_657|delayButton[24], bomb, 1
instance = comp, \comb_657|Add0~53 , comb_657|Add0~53, bomb, 1
instance = comp, \comb_657|delayButton[21] , comb_657|delayButton[21], bomb, 1
instance = comp, \comb_657|Add0~57 , comb_657|Add0~57, bomb, 1
instance = comp, \comb_657|delayButton[22] , comb_657|delayButton[22], bomb, 1
instance = comp, \comb_657|Add0~61 , comb_657|Add0~61, bomb, 1
instance = comp, \comb_657|Add0~1 , comb_657|Add0~1, bomb, 1
instance = comp, \comb_657|flagButton~0 , comb_657|flagButton~0, bomb, 1
instance = comp, \comb_657|flagButton , comb_657|flagButton, bomb, 1
instance = comp, \comb_657|delayButton[6]~1 , comb_657|delayButton[6]~1, bomb, 1
instance = comp, \comb_657|delayButton[3] , comb_657|delayButton[3], bomb, 1
instance = comp, \comb_657|Equal0~3 , comb_657|Equal0~3, bomb, 1
instance = comp, \comb_657|Equal0~4 , comb_657|Equal0~4, bomb, 1
instance = comp, \comb_657|delayButton[6]~2 , comb_657|delayButton[6]~2, bomb, 1
instance = comp, \comb_657|delayButton[6]~3 , comb_657|delayButton[6]~3, bomb, 1
instance = comp, \comb_657|delayButton[6]~0 , comb_657|delayButton[6]~0, bomb, 1
instance = comp, \comb_657|delayButton[23] , comb_657|delayButton[23], bomb, 1
instance = comp, \comb_657|Equal0~2 , comb_657|Equal0~2, bomb, 1
instance = comp, \comb_657|LED~0 , comb_657|LED~0, bomb, 1
instance = comp, \comb_657|LED , comb_657|LED, bomb, 1
instance = comp, \button[1]~input , button[1]~input, bomb, 1
instance = comp, \comb_656|delayButton[23] , comb_656|delayButton[23], bomb, 1
instance = comp, \comb_656|Add0~81 , comb_656|Add0~81, bomb, 1
instance = comp, \comb_656|delayButton[0]~feeder , comb_656|delayButton[0]~feeder, bomb, 1
instance = comp, \comb_656|delayButton[0] , comb_656|delayButton[0], bomb, 1
instance = comp, \comb_656|Add0~85 , comb_656|Add0~85, bomb, 1
instance = comp, \comb_656|delayButton[1] , comb_656|delayButton[1], bomb, 1
instance = comp, \comb_656|Add0~89 , comb_656|Add0~89, bomb, 1
instance = comp, \comb_656|delayButton[2] , comb_656|delayButton[2], bomb, 1
instance = comp, \comb_656|Add0~93 , comb_656|Add0~93, bomb, 1
instance = comp, \comb_656|delayButton[3]~feeder , comb_656|delayButton[3]~feeder, bomb, 1
instance = comp, \comb_656|delayButton[3] , comb_656|delayButton[3], bomb, 1
instance = comp, \comb_656|Add0~97 , comb_656|Add0~97, bomb, 1
instance = comp, \comb_656|delayButton[4] , comb_656|delayButton[4], bomb, 1
instance = comp, \comb_656|Add0~65 , comb_656|Add0~65, bomb, 1
instance = comp, \comb_656|delayButton[5] , comb_656|delayButton[5], bomb, 1
instance = comp, \comb_656|Add0~25 , comb_656|Add0~25, bomb, 1
instance = comp, \comb_656|delayButton[6]~feeder , comb_656|delayButton[6]~feeder, bomb, 1
instance = comp, \comb_656|delayButton[6] , comb_656|delayButton[6], bomb, 1
instance = comp, \comb_656|Add0~29 , comb_656|Add0~29, bomb, 1
instance = comp, \comb_656|delayButton[7]~feeder , comb_656|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_656|delayButton[7] , comb_656|delayButton[7], bomb, 1
instance = comp, \comb_656|Add0~33 , comb_656|Add0~33, bomb, 1
instance = comp, \comb_656|delayButton[8] , comb_656|delayButton[8], bomb, 1
instance = comp, \comb_656|Add0~37 , comb_656|Add0~37, bomb, 1
instance = comp, \comb_656|delayButton[9] , comb_656|delayButton[9], bomb, 1
instance = comp, \comb_656|Add0~41 , comb_656|Add0~41, bomb, 1
instance = comp, \comb_656|delayButton[10] , comb_656|delayButton[10], bomb, 1
instance = comp, \comb_656|Add0~69 , comb_656|Add0~69, bomb, 1
instance = comp, \comb_656|delayButton[11] , comb_656|delayButton[11], bomb, 1
instance = comp, \comb_656|Add0~73 , comb_656|Add0~73, bomb, 1
instance = comp, \comb_656|Add0~77 , comb_656|Add0~77, bomb, 1
instance = comp, \comb_656|delayButton[13] , comb_656|delayButton[13], bomb, 1
instance = comp, \comb_656|Add0~45 , comb_656|Add0~45, bomb, 1
instance = comp, \comb_656|delayButton[14] , comb_656|delayButton[14], bomb, 1
instance = comp, \comb_656|Add0~5 , comb_656|Add0~5, bomb, 1
instance = comp, \comb_656|Add0~49 , comb_656|Add0~49, bomb, 1
instance = comp, \comb_656|delayButton[16] , comb_656|delayButton[16], bomb, 1
instance = comp, \comb_656|Add0~9 , comb_656|Add0~9, bomb, 1
instance = comp, \comb_656|delayButton[17] , comb_656|delayButton[17], bomb, 1
instance = comp, \comb_656|Add0~13 , comb_656|Add0~13, bomb, 1
instance = comp, \comb_656|delayButton[18] , comb_656|delayButton[18], bomb, 1
instance = comp, \comb_656|Add0~17 , comb_656|Add0~17, bomb, 1
instance = comp, \comb_656|delayButton[19] , comb_656|delayButton[19], bomb, 1
instance = comp, \comb_656|Add0~21 , comb_656|Add0~21, bomb, 1
instance = comp, \comb_656|delayButton[20] , comb_656|delayButton[20], bomb, 1
instance = comp, \comb_656|Add0~53 , comb_656|Add0~53, bomb, 1
instance = comp, \comb_656|delayButton[21] , comb_656|delayButton[21], bomb, 1
instance = comp, \comb_656|Add0~57 , comb_656|Add0~57, bomb, 1
instance = comp, \comb_656|delayButton[22] , comb_656|delayButton[22], bomb, 1
instance = comp, \comb_656|Add0~61 , comb_656|Add0~61, bomb, 1
instance = comp, \comb_656|Equal0~3 , comb_656|Equal0~3, bomb, 1
instance = comp, \comb_656|Equal0~2 , comb_656|Equal0~2, bomb, 1
instance = comp, \comb_656|delayButton[24] , comb_656|delayButton[24], bomb, 1
instance = comp, \comb_656|Add0~1 , comb_656|Add0~1, bomb, 1
instance = comp, \comb_656|flagButton~0 , comb_656|flagButton~0, bomb, 1
instance = comp, \comb_656|flagButton , comb_656|flagButton, bomb, 1
instance = comp, \comb_656|delayButton[0]~1 , comb_656|delayButton[0]~1, bomb, 1
instance = comp, \comb_656|delayButton[12] , comb_656|delayButton[12], bomb, 1
instance = comp, \comb_656|Equal0~4 , comb_656|Equal0~4, bomb, 1
instance = comp, \comb_656|Equal0~0 , comb_656|Equal0~0, bomb, 1
instance = comp, \comb_656|delayButton[0]~2 , comb_656|delayButton[0]~2, bomb, 1
instance = comp, \comb_656|delayButton[0]~3 , comb_656|delayButton[0]~3, bomb, 1
instance = comp, \comb_656|delayButton[0]~0 , comb_656|delayButton[0]~0, bomb, 1
instance = comp, \comb_656|delayButton[15] , comb_656|delayButton[15], bomb, 1
instance = comp, \comb_656|Equal0~1 , comb_656|Equal0~1, bomb, 1
instance = comp, \comb_656|LED~0 , comb_656|LED~0, bomb, 1
instance = comp, \comb_656|LED , comb_656|LED, bomb, 1
instance = comp, \button[0]~input , button[0]~input, bomb, 1
instance = comp, \comb_655|delayButton[17] , comb_655|delayButton[17], bomb, 1
instance = comp, \comb_655|Add0~81 , comb_655|Add0~81, bomb, 1
instance = comp, \comb_655|delayButton[0]~feeder , comb_655|delayButton[0]~feeder, bomb, 1
instance = comp, \comb_655|delayButton[0] , comb_655|delayButton[0], bomb, 1
instance = comp, \comb_655|Add0~85 , comb_655|Add0~85, bomb, 1
instance = comp, \comb_655|delayButton[1] , comb_655|delayButton[1], bomb, 1
instance = comp, \comb_655|Add0~89 , comb_655|Add0~89, bomb, 1
instance = comp, \comb_655|delayButton[2] , comb_655|delayButton[2], bomb, 1
instance = comp, \comb_655|Add0~93 , comb_655|Add0~93, bomb, 1
instance = comp, \comb_655|delayButton[3] , comb_655|delayButton[3], bomb, 1
instance = comp, \comb_655|Add0~97 , comb_655|Add0~97, bomb, 1
instance = comp, \comb_655|delayButton[4]~feeder , comb_655|delayButton[4]~feeder, bomb, 1
instance = comp, \comb_655|delayButton[4] , comb_655|delayButton[4], bomb, 1
instance = comp, \comb_655|Add0~65 , comb_655|Add0~65, bomb, 1
instance = comp, \comb_655|delayButton[5]~feeder , comb_655|delayButton[5]~feeder, bomb, 1
instance = comp, \comb_655|delayButton[5] , comb_655|delayButton[5], bomb, 1
instance = comp, \comb_655|Add0~25 , comb_655|Add0~25, bomb, 1
instance = comp, \comb_655|delayButton[6]~feeder , comb_655|delayButton[6]~feeder, bomb, 1
instance = comp, \comb_655|delayButton[6] , comb_655|delayButton[6], bomb, 1
instance = comp, \comb_655|Add0~29 , comb_655|Add0~29, bomb, 1
instance = comp, \comb_655|delayButton[7]~feeder , comb_655|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_655|delayButton[7] , comb_655|delayButton[7], bomb, 1
instance = comp, \comb_655|Add0~33 , comb_655|Add0~33, bomb, 1
instance = comp, \comb_655|delayButton[8] , comb_655|delayButton[8], bomb, 1
instance = comp, \comb_655|Add0~37 , comb_655|Add0~37, bomb, 1
instance = comp, \comb_655|delayButton[9] , comb_655|delayButton[9], bomb, 1
instance = comp, \comb_655|Add0~41 , comb_655|Add0~41, bomb, 1
instance = comp, \comb_655|delayButton[10] , comb_655|delayButton[10], bomb, 1
instance = comp, \comb_655|Add0~69 , comb_655|Add0~69, bomb, 1
instance = comp, \comb_655|delayButton[11] , comb_655|delayButton[11], bomb, 1
instance = comp, \comb_655|Add0~73 , comb_655|Add0~73, bomb, 1
instance = comp, \comb_655|delayButton[12] , comb_655|delayButton[12], bomb, 1
instance = comp, \comb_655|Add0~77 , comb_655|Add0~77, bomb, 1
instance = comp, \comb_655|delayButton[13] , comb_655|delayButton[13], bomb, 1
instance = comp, \comb_655|Add0~45 , comb_655|Add0~45, bomb, 1
instance = comp, \comb_655|delayButton[14] , comb_655|delayButton[14], bomb, 1
instance = comp, \comb_655|Add0~5 , comb_655|Add0~5, bomb, 1
instance = comp, \comb_655|Add0~49 , comb_655|Add0~49, bomb, 1
instance = comp, \comb_655|delayButton[16] , comb_655|delayButton[16], bomb, 1
instance = comp, \comb_655|Add0~9 , comb_655|Add0~9, bomb, 1
instance = comp, \comb_655|delayButton[18] , comb_655|delayButton[18], bomb, 1
instance = comp, \comb_655|Add0~13 , comb_655|Add0~13, bomb, 1
instance = comp, \comb_655|delayButton[20] , comb_655|delayButton[20], bomb, 1
instance = comp, \comb_655|Add0~17 , comb_655|Add0~17, bomb, 1
instance = comp, \comb_655|delayButton[19] , comb_655|delayButton[19], bomb, 1
instance = comp, \comb_655|Add0~21 , comb_655|Add0~21, bomb, 1
instance = comp, \comb_655|Equal0~0 , comb_655|Equal0~0, bomb, 1
instance = comp, \comb_655|Equal0~1 , comb_655|Equal0~1, bomb, 1
instance = comp, \comb_655|delayButton[21] , comb_655|delayButton[21], bomb, 1
instance = comp, \comb_655|Add0~53 , comb_655|Add0~53, bomb, 1
instance = comp, \comb_655|delayButton[22] , comb_655|delayButton[22], bomb, 1
instance = comp, \comb_655|Add0~57 , comb_655|Add0~57, bomb, 1
instance = comp, \comb_655|delayButton[23] , comb_655|delayButton[23], bomb, 1
instance = comp, \comb_655|Add0~61 , comb_655|Add0~61, bomb, 1
instance = comp, \comb_655|Equal0~4 , comb_655|Equal0~4, bomb, 1
instance = comp, \comb_655|Equal0~3 , comb_655|Equal0~3, bomb, 1
instance = comp, \comb_655|Equal0~2 , comb_655|Equal0~2, bomb, 1
instance = comp, \comb_655|flagButton~0 , comb_655|flagButton~0, bomb, 1
instance = comp, \comb_655|flagButton , comb_655|flagButton, bomb, 1
instance = comp, \comb_655|delayButton[20]~1 , comb_655|delayButton[20]~1, bomb, 1
instance = comp, \comb_655|delayButton[15] , comb_655|delayButton[15], bomb, 1
instance = comp, \comb_655|delayButton[20]~2 , comb_655|delayButton[20]~2, bomb, 1
instance = comp, \comb_655|delayButton[20]~3 , comb_655|delayButton[20]~3, bomb, 1
instance = comp, \comb_655|delayButton[20]~0 , comb_655|delayButton[20]~0, bomb, 1
instance = comp, \comb_655|delayButton[24] , comb_655|delayButton[24], bomb, 1
instance = comp, \comb_655|Add0~1 , comb_655|Add0~1, bomb, 1
instance = comp, \comb_655|LED~0 , comb_655|LED~0, bomb, 1
instance = comp, \comb_655|LED , comb_655|LED, bomb, 1
instance = comp, \button[3]~input , button[3]~input, bomb, 1
instance = comp, \comb_658|delayButton[17] , comb_658|delayButton[17], bomb, 1
instance = comp, \comb_658|Add0~81 , comb_658|Add0~81, bomb, 1
instance = comp, \comb_658|Add0~85 , comb_658|Add0~85, bomb, 1
instance = comp, \comb_658|delayButton[1] , comb_658|delayButton[1], bomb, 1
instance = comp, \comb_658|Add0~89 , comb_658|Add0~89, bomb, 1
instance = comp, \comb_658|delayButton[2]~feeder , comb_658|delayButton[2]~feeder, bomb, 1
instance = comp, \comb_658|delayButton[2] , comb_658|delayButton[2], bomb, 1
instance = comp, \comb_658|Add0~93 , comb_658|Add0~93, bomb, 1
instance = comp, \comb_658|delayButton[3]~feeder , comb_658|delayButton[3]~feeder, bomb, 1
instance = comp, \comb_658|delayButton[3] , comb_658|delayButton[3], bomb, 1
instance = comp, \comb_658|Add0~97 , comb_658|Add0~97, bomb, 1
instance = comp, \comb_658|delayButton[4]~feeder , comb_658|delayButton[4]~feeder, bomb, 1
instance = comp, \comb_658|delayButton[4] , comb_658|delayButton[4], bomb, 1
instance = comp, \comb_658|Add0~65 , comb_658|Add0~65, bomb, 1
instance = comp, \comb_658|delayButton[5] , comb_658|delayButton[5], bomb, 1
instance = comp, \comb_658|Add0~25 , comb_658|Add0~25, bomb, 1
instance = comp, \comb_658|delayButton[6]~feeder , comb_658|delayButton[6]~feeder, bomb, 1
instance = comp, \comb_658|delayButton[6] , comb_658|delayButton[6], bomb, 1
instance = comp, \comb_658|Add0~29 , comb_658|Add0~29, bomb, 1
instance = comp, \comb_658|delayButton[7]~feeder , comb_658|delayButton[7]~feeder, bomb, 1
instance = comp, \comb_658|delayButton[7] , comb_658|delayButton[7], bomb, 1
instance = comp, \comb_658|Add0~33 , comb_658|Add0~33, bomb, 1
instance = comp, \comb_658|delayButton[8] , comb_658|delayButton[8], bomb, 1
instance = comp, \comb_658|Add0~37 , comb_658|Add0~37, bomb, 1
instance = comp, \comb_658|delayButton[9] , comb_658|delayButton[9], bomb, 1
instance = comp, \comb_658|Add0~41 , comb_658|Add0~41, bomb, 1
instance = comp, \comb_658|delayButton[10] , comb_658|delayButton[10], bomb, 1
instance = comp, \comb_658|Add0~69 , comb_658|Add0~69, bomb, 1
instance = comp, \comb_658|delayButton[11] , comb_658|delayButton[11], bomb, 1
instance = comp, \comb_658|Add0~73 , comb_658|Add0~73, bomb, 1
instance = comp, \comb_658|delayButton[12] , comb_658|delayButton[12], bomb, 1
instance = comp, \comb_658|Add0~77 , comb_658|Add0~77, bomb, 1
instance = comp, \comb_658|delayButton[13] , comb_658|delayButton[13], bomb, 1
instance = comp, \comb_658|Add0~45 , comb_658|Add0~45, bomb, 1
instance = comp, \comb_658|delayButton[14] , comb_658|delayButton[14], bomb, 1
instance = comp, \comb_658|Add0~5 , comb_658|Add0~5, bomb, 1
instance = comp, \comb_658|delayButton[15] , comb_658|delayButton[15], bomb, 1
instance = comp, \comb_658|Add0~49 , comb_658|Add0~49, bomb, 1
instance = comp, \comb_658|delayButton[16] , comb_658|delayButton[16], bomb, 1
instance = comp, \comb_658|Add0~9 , comb_658|Add0~9, bomb, 1
instance = comp, \comb_658|delayButton[18] , comb_658|delayButton[18], bomb, 1
instance = comp, \comb_658|Add0~13 , comb_658|Add0~13, bomb, 1
instance = comp, \comb_658|delayButton[19] , comb_658|delayButton[19], bomb, 1
instance = comp, \comb_658|Add0~17 , comb_658|Add0~17, bomb, 1
instance = comp, \comb_658|Equal0~0 , comb_658|Equal0~0, bomb, 1
instance = comp, \comb_658|delayButton[20] , comb_658|delayButton[20], bomb, 1
instance = comp, \comb_658|Add0~21 , comb_658|Add0~21, bomb, 1
instance = comp, \comb_658|Equal0~1 , comb_658|Equal0~1, bomb, 1
instance = comp, \comb_658|delayButton[21] , comb_658|delayButton[21], bomb, 1
instance = comp, \comb_658|Add0~53 , comb_658|Add0~53, bomb, 1
instance = comp, \comb_658|delayButton[22] , comb_658|delayButton[22], bomb, 1
instance = comp, \comb_658|Add0~57 , comb_658|Add0~57, bomb, 1
instance = comp, \comb_658|Equal0~4 , comb_658|Equal0~4, bomb, 1
instance = comp, \comb_658|delayButton[23] , comb_658|delayButton[23], bomb, 1
instance = comp, \comb_658|Add0~61 , comb_658|Add0~61, bomb, 1
instance = comp, \comb_658|Equal0~2 , comb_658|Equal0~2, bomb, 1
instance = comp, \comb_658|flagButton~0 , comb_658|flagButton~0, bomb, 1
instance = comp, \comb_658|flagButton , comb_658|flagButton, bomb, 1
instance = comp, \comb_658|delayButton[5]~1 , comb_658|delayButton[5]~1, bomb, 1
instance = comp, \comb_658|delayButton[0] , comb_658|delayButton[0], bomb, 1
instance = comp, \comb_658|Equal0~3 , comb_658|Equal0~3, bomb, 1
instance = comp, \comb_658|delayButton[5]~2 , comb_658|delayButton[5]~2, bomb, 1
instance = comp, \comb_658|delayButton[5]~3 , comb_658|delayButton[5]~3, bomb, 1
instance = comp, \comb_658|delayButton[5]~0 , comb_658|delayButton[5]~0, bomb, 1
instance = comp, \comb_658|delayButton[24] , comb_658|delayButton[24], bomb, 1
instance = comp, \comb_658|Add0~1 , comb_658|Add0~1, bomb, 1
instance = comp, \comb_658|LED~0 , comb_658|LED~0, bomb, 1
instance = comp, \comb_658|LED , comb_658|LED, bomb, 1
instance = comp, \Selector3~0 , Selector3~0, bomb, 1
instance = comp, \Selector3~1 , Selector3~1, bomb, 1
instance = comp, \State.S3 , State.S3, bomb, 1
instance = comp, \Selector2~0 , Selector2~0, bomb, 1
instance = comp, \Selector2~1 , Selector2~1, bomb, 1
instance = comp, \State.S2 , State.S2, bomb, 1
instance = comp, \Selector1~0 , Selector1~0, bomb, 1
instance = comp, \Selector1~1 , Selector1~1, bomb, 1
instance = comp, \State.S1~DUPLICATE , State.S1~DUPLICATE, bomb, 1
instance = comp, \Selector0~0 , Selector0~0, bomb, 1
instance = comp, \Selector0~1 , Selector0~1, bomb, 1
instance = comp, \State.S0 , State.S0, bomb, 1
instance = comp, \State.S5 , State.S5, bomb, 1
instance = comp, \Selector4~0 , Selector4~0, bomb, 1
instance = comp, \Selector4~1 , Selector4~1, bomb, 1
instance = comp, \State.S4 , State.S4, bomb, 1
instance = comp, \State.S6 , State.S6, bomb, 1
instance = comp, \Selector5~0 , Selector5~0, bomb, 1
instance = comp, \Selector5~1 , Selector5~1, bomb, 1
instance = comp, \State.S5~DUPLICATE , State.S5~DUPLICATE, bomb, 1
instance = comp, \Selector6~0 , Selector6~0, bomb, 1
instance = comp, \Selector6~1 , Selector6~1, bomb, 1
instance = comp, \State.S6~DUPLICATE , State.S6~DUPLICATE, bomb, 1
instance = comp, \Selector7~0 , Selector7~0, bomb, 1
instance = comp, \Selector7~1 , Selector7~1, bomb, 1
instance = comp, \State.S7 , State.S7, bomb, 1
instance = comp, \State.S1 , State.S1, bomb, 1
instance = comp, \comb_3|Decoder1~2 , comb_3|Decoder1~2, bomb, 1
instance = comp, \comb_3|Add0~97 , comb_3|Add0~97, bomb, 1
instance = comp, \comb_3|keypadDelay[0] , comb_3|keypadDelay[0], bomb, 1
instance = comp, \comb_3|Add0~93 , comb_3|Add0~93, bomb, 1
instance = comp, \comb_3|keypadDelay[1] , comb_3|keypadDelay[1], bomb, 1
instance = comp, \comb_3|Add0~89 , comb_3|Add0~89, bomb, 1
instance = comp, \comb_3|keypadDelay[2] , comb_3|keypadDelay[2], bomb, 1
instance = comp, \comb_3|Add0~85 , comb_3|Add0~85, bomb, 1
instance = comp, \comb_3|keypadDelay[3] , comb_3|keypadDelay[3], bomb, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, bomb, 1
instance = comp, \comb_3|keypadDelay[4] , comb_3|keypadDelay[4], bomb, 1
instance = comp, \comb_3|Add0~81 , comb_3|Add0~81, bomb, 1
instance = comp, \comb_3|keypadDelay[5] , comb_3|keypadDelay[5], bomb, 1
instance = comp, \comb_3|Add0~77 , comb_3|Add0~77, bomb, 1
instance = comp, \comb_3|keypadDelay[6] , comb_3|keypadDelay[6], bomb, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, bomb, 1
instance = comp, \comb_3|keypadDelay[7] , comb_3|keypadDelay[7], bomb, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, bomb, 1
instance = comp, \comb_3|keypadDelay[8] , comb_3|keypadDelay[8], bomb, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, bomb, 1
instance = comp, \comb_3|keypadDelay[9] , comb_3|keypadDelay[9], bomb, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, bomb, 1
instance = comp, \comb_3|keypadDelay[10] , comb_3|keypadDelay[10], bomb, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, bomb, 1
instance = comp, \comb_3|keypadDelay[11] , comb_3|keypadDelay[11], bomb, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, bomb, 1
instance = comp, \comb_3|keypadDelay[12] , comb_3|keypadDelay[12], bomb, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, bomb, 1
instance = comp, \comb_3|keypadDelay[13] , comb_3|keypadDelay[13], bomb, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, bomb, 1
instance = comp, \comb_3|keypadDelay[14] , comb_3|keypadDelay[14], bomb, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, bomb, 1
instance = comp, \comb_3|keypadDelay[15] , comb_3|keypadDelay[15], bomb, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, bomb, 1
instance = comp, \comb_3|keypadDelay[16] , comb_3|keypadDelay[16], bomb, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, bomb, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, bomb, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, bomb, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, bomb, 1
instance = comp, \comb_3|keypadDelay[17] , comb_3|keypadDelay[17], bomb, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, bomb, 1
instance = comp, \comb_3|keypadDelay[18] , comb_3|keypadDelay[18], bomb, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, bomb, 1
instance = comp, \comb_3|keypadDelay[19] , comb_3|keypadDelay[19], bomb, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, bomb, 1
instance = comp, \comb_3|keypadDelay[20] , comb_3|keypadDelay[20], bomb, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, bomb, 1
instance = comp, \comb_3|keypadDelay[21] , comb_3|keypadDelay[21], bomb, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, bomb, 1
instance = comp, \comb_3|keypadDelay[22] , comb_3|keypadDelay[22], bomb, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, bomb, 1
instance = comp, \comb_3|keypadDelay[23] , comb_3|keypadDelay[23], bomb, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, bomb, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, bomb, 1
instance = comp, \comb_3|keypadDelay[24] , comb_3|keypadDelay[24], bomb, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, bomb, 1
instance = comp, \comb_3|Equal0~5 , comb_3|Equal0~5, bomb, 1
instance = comp, \comb_3|keypadRow[1]~1 , comb_3|keypadRow[1]~1, bomb, 1
instance = comp, \comb_3|keypadRow[3] , comb_3|keypadRow[3], bomb, 1
instance = comp, \comb_3|Decoder1~1 , comb_3|Decoder1~1, bomb, 1
instance = comp, \comb_3|keypadRow[2] , comb_3|keypadRow[2], bomb, 1
instance = comp, \comb_3|Decoder1~0 , comb_3|Decoder1~0, bomb, 1
instance = comp, \comb_3|keypadRow[1] , comb_3|keypadRow[1], bomb, 1
instance = comp, \comb_3|keypadRow~0 , comb_3|keypadRow~0, bomb, 1
instance = comp, \comb_3|keypadRow[0] , comb_3|keypadRow[0], bomb, 1
instance = comp, \Add1~77 , Add1~77, bomb, 1
instance = comp, \cnt2[0] , cnt2[0], bomb, 1
instance = comp, \cnt2[20]~DUPLICATE , cnt2[20]~DUPLICATE, bomb, 1
instance = comp, \Add1~73 , Add1~73, bomb, 1
instance = comp, \cnt2[1] , cnt2[1], bomb, 1
instance = comp, \Add1~69 , Add1~69, bomb, 1
instance = comp, \cnt2[2]~DUPLICATE , cnt2[2]~DUPLICATE, bomb, 1
instance = comp, \Add1~61 , Add1~61, bomb, 1
instance = comp, \cnt2[3]~DUPLICATE , cnt2[3]~DUPLICATE, bomb, 1
instance = comp, \Add1~57 , Add1~57, bomb, 1
instance = comp, \cnt2[4] , cnt2[4], bomb, 1
instance = comp, \Add1~37 , Add1~37, bomb, 1
instance = comp, \cnt2[5]~DUPLICATE , cnt2[5]~DUPLICATE, bomb, 1
instance = comp, \Add1~41 , Add1~41, bomb, 1
instance = comp, \cnt2[6] , cnt2[6], bomb, 1
instance = comp, \Add1~45 , Add1~45, bomb, 1
instance = comp, \cnt2[7]~DUPLICATE , cnt2[7]~DUPLICATE, bomb, 1
instance = comp, \Add1~49 , Add1~49, bomb, 1
instance = comp, \cnt2[8]~DUPLICATE , cnt2[8]~DUPLICATE, bomb, 1
instance = comp, \Add1~33 , Add1~33, bomb, 1
instance = comp, \cnt2[9] , cnt2[9], bomb, 1
instance = comp, \Add1~53 , Add1~53, bomb, 1
instance = comp, \cnt2[10] , cnt2[10], bomb, 1
instance = comp, \Add1~9 , Add1~9, bomb, 1
instance = comp, \cnt2[11] , cnt2[11], bomb, 1
instance = comp, \Add1~13 , Add1~13, bomb, 1
instance = comp, \cnt2[12] , cnt2[12], bomb, 1
instance = comp, \Add1~17 , Add1~17, bomb, 1
instance = comp, \cnt2[13] , cnt2[13], bomb, 1
instance = comp, \Add1~21 , Add1~21, bomb, 1
instance = comp, \cnt2[14] , cnt2[14], bomb, 1
instance = comp, \Add1~25 , Add1~25, bomb, 1
instance = comp, \cnt2[15]~DUPLICATE , cnt2[15]~DUPLICATE, bomb, 1
instance = comp, \Add1~29 , Add1~29, bomb, 1
instance = comp, \cnt2[16] , cnt2[16], bomb, 1
instance = comp, \Add1~1 , Add1~1, bomb, 1
instance = comp, \cnt2[17] , cnt2[17], bomb, 1
instance = comp, \Add1~5 , Add1~5, bomb, 1
instance = comp, \cnt2[18]~DUPLICATE , cnt2[18]~DUPLICATE, bomb, 1
instance = comp, \Add1~109 , Add1~109, bomb, 1
instance = comp, \cnt2[19]~DUPLICATE , cnt2[19]~DUPLICATE, bomb, 1
instance = comp, \Add1~65 , Add1~65, bomb, 1
instance = comp, \cnt2[20] , cnt2[20], bomb, 1
instance = comp, \cnt2[2] , cnt2[2], bomb, 1
instance = comp, \cnt2[1]~DUPLICATE , cnt2[1]~DUPLICATE, bomb, 1
instance = comp, \cnt2[3] , cnt2[3], bomb, 1
instance = comp, \Equal1~3 , Equal1~3, bomb, 1
instance = comp, \cnt2[22]~DUPLICATE , cnt2[22]~DUPLICATE, bomb, 1
instance = comp, \Add1~81 , Add1~81, bomb, 1
instance = comp, \cnt2[21] , cnt2[21], bomb, 1
instance = comp, \Add1~85 , Add1~85, bomb, 1
instance = comp, \cnt2[22] , cnt2[22], bomb, 1
instance = comp, \Add1~89 , Add1~89, bomb, 1
instance = comp, \cnt2[23] , cnt2[23], bomb, 1
instance = comp, \Add1~93 , Add1~93, bomb, 1
instance = comp, \cnt2[24] , cnt2[24], bomb, 1
instance = comp, \Add1~97 , Add1~97, bomb, 1
instance = comp, \cnt2[25] , cnt2[25], bomb, 1
instance = comp, \Add1~101 , Add1~101, bomb, 1
instance = comp, \cnt2[26] , cnt2[26], bomb, 1
instance = comp, \Equal1~4 , Equal1~4, bomb, 1
instance = comp, \cnt2[8] , cnt2[8], bomb, 1
instance = comp, \cnt2[7] , cnt2[7], bomb, 1
instance = comp, \cnt2[5] , cnt2[5], bomb, 1
instance = comp, \Equal1~2 , Equal1~2, bomb, 1
instance = comp, \Add1~105 , Add1~105, bomb, 1
instance = comp, \cnt2[27] , cnt2[27], bomb, 1
instance = comp, \Add1~113 , Add1~113, bomb, 1
instance = comp, \cnt2[28] , cnt2[28], bomb, 1
instance = comp, \Add1~117 , Add1~117, bomb, 1
instance = comp, \cnt2[29] , cnt2[29], bomb, 1
instance = comp, \Add1~125 , Add1~125, bomb, 1
instance = comp, \cnt2[30] , cnt2[30], bomb, 1
instance = comp, \Add1~121 , Add1~121, bomb, 1
instance = comp, \cnt2[31] , cnt2[31], bomb, 1
instance = comp, \cnt2[28]~DUPLICATE , cnt2[28]~DUPLICATE, bomb, 1
instance = comp, \cnt2[19] , cnt2[19], bomb, 1
instance = comp, \Equal1~5 , Equal1~5, bomb, 1
instance = comp, \cnt2[16]~DUPLICATE , cnt2[16]~DUPLICATE, bomb, 1
instance = comp, \cnt2[15] , cnt2[15], bomb, 1
instance = comp, \Equal1~1 , Equal1~1, bomb, 1
instance = comp, \cnt2[18] , cnt2[18], bomb, 1
instance = comp, \Equal1~0 , Equal1~0, bomb, 1
instance = comp, \Equal1~6 , Equal1~6, bomb, 1
instance = comp, \div_clk_10k~0 , div_clk_10k~0, bomb, 1
instance = comp, \div_clk_10k~feeder , div_clk_10k~feeder, bomb, 1
instance = comp, \times[1]~2 , times[1]~2, bomb, 1
instance = comp, \times[1] , times[1], bomb, 1
instance = comp, \times[2]~1 , times[2]~1, bomb, 1
instance = comp, \times[2] , times[2], bomb, 1
instance = comp, \times~0 , times~0, bomb, 1
instance = comp, \times[0] , times[0], bomb, 1
instance = comp, \times~3 , times~3, bomb, 1
instance = comp, \times[3] , times[3], bomb, 1
instance = comp, \keypadC[1]~input , keypadC[1]~input, bomb, 1
instance = comp, \keypadC[0]~input , keypadC[0]~input, bomb, 1
instance = comp, \comb_3|WideOr9~1 , comb_3|WideOr9~1, bomb, 1
instance = comp, \keypadC[2]~input , keypadC[2]~input, bomb, 1
instance = comp, \keypadC[3]~input , keypadC[3]~input, bomb, 1
instance = comp, \comb_3|WideOr9~2 , comb_3|WideOr9~2, bomb, 1
instance = comp, \comb_3|KEY~1 , comb_3|KEY~1, bomb, 1
instance = comp, \comb_3|WideOr9~0 , comb_3|WideOr9~0, bomb, 1
instance = comp, \comb_3|KEY~0 , comb_3|KEY~0, bomb, 1
instance = comp, \comb_3|KEY~2 , comb_3|KEY~2, bomb, 1
instance = comp, \comb_3|KEY , comb_3|KEY, bomb, 1
instance = comp, \comb~0 , comb~0, bomb, 1
instance = comp, \pos[0] , pos[0], bomb, 1
instance = comp, \Mux1~0 , Mux1~0, bomb, 1
instance = comp, \dotC[0]$latch , dotC[0]$latch, bomb, 1
instance = comp, \Mux1~1 , Mux1~1, bomb, 1
instance = comp, \dotR[0]$latch , dotR[0]$latch, bomb, 1
instance = comp, \Mux1~2 , Mux1~2, bomb, 1
instance = comp, \dotR[1]$latch , dotR[1]$latch, bomb, 1
instance = comp, \Mux1~3 , Mux1~3, bomb, 1
instance = comp, \dotR[2]$latch , dotR[2]$latch, bomb, 1
instance = comp, \Mux1~4 , Mux1~4, bomb, 1
instance = comp, \dotR[3]$latch , dotR[3]$latch, bomb, 1
instance = comp, \Mux1~5 , Mux1~5, bomb, 1
instance = comp, \dotR[4]$latch , dotR[4]$latch, bomb, 1
instance = comp, \Mux1~6 , Mux1~6, bomb, 1
instance = comp, \dotR[5]$latch , dotR[5]$latch, bomb, 1
instance = comp, \Mux1~7 , Mux1~7, bomb, 1
instance = comp, \dotR[6]$latch , dotR[6]$latch, bomb, 1
instance = comp, \Mux1~8 , Mux1~8, bomb, 1
instance = comp, \dotR[7]$latch , dotR[7]$latch, bomb, 1
instance = comp, \Add2~125 , Add2~125, bomb, 1
instance = comp, \cnt1[0] , cnt1[0], bomb, 1
instance = comp, \Add2~57 , Add2~57, bomb, 1
instance = comp, \cnt1[1]~DUPLICATE , cnt1[1]~DUPLICATE, bomb, 1
instance = comp, \Add2~61 , Add2~61, bomb, 1
instance = comp, \cnt1[2] , cnt1[2], bomb, 1
instance = comp, \Add2~65 , Add2~65, bomb, 1
instance = comp, \cnt1[3]~DUPLICATE , cnt1[3]~DUPLICATE, bomb, 1
instance = comp, \Add2~69 , Add2~69, bomb, 1
instance = comp, \cnt1[4]~DUPLICATE , cnt1[4]~DUPLICATE, bomb, 1
instance = comp, \Add2~73 , Add2~73, bomb, 1
instance = comp, \cnt1[5]~DUPLICATE , cnt1[5]~DUPLICATE, bomb, 1
instance = comp, \Add2~77 , Add2~77, bomb, 1
instance = comp, \cnt1[6] , cnt1[6], bomb, 1
instance = comp, \Add2~33 , Add2~33, bomb, 1
instance = comp, \cnt1[7]~DUPLICATE , cnt1[7]~DUPLICATE, bomb, 1
instance = comp, \Add2~37 , Add2~37, bomb, 1
instance = comp, \cnt1[8]~DUPLICATE , cnt1[8]~DUPLICATE, bomb, 1
instance = comp, \Add2~49 , Add2~49, bomb, 1
instance = comp, \cnt1[9] , cnt1[9], bomb, 1
instance = comp, \Add2~53 , Add2~53, bomb, 1
instance = comp, \cnt1[10] , cnt1[10], bomb, 1
instance = comp, \Add2~9 , Add2~9, bomb, 1
instance = comp, \cnt1[11]~DUPLICATE , cnt1[11]~DUPLICATE, bomb, 1
instance = comp, \Add2~13 , Add2~13, bomb, 1
instance = comp, \cnt1[12]~DUPLICATE , cnt1[12]~DUPLICATE, bomb, 1
instance = comp, \Add2~17 , Add2~17, bomb, 1
instance = comp, \cnt1[13] , cnt1[13], bomb, 1
instance = comp, \Add2~21 , Add2~21, bomb, 1
instance = comp, \cnt1[14] , cnt1[14], bomb, 1
instance = comp, \Add2~25 , Add2~25, bomb, 1
instance = comp, \cnt1[15] , cnt1[15], bomb, 1
instance = comp, \Add2~29 , Add2~29, bomb, 1
instance = comp, \cnt1[16]~DUPLICATE , cnt1[16]~DUPLICATE, bomb, 1
instance = comp, \Add2~1 , Add2~1, bomb, 1
instance = comp, \cnt1[17] , cnt1[17], bomb, 1
instance = comp, \Add2~5 , Add2~5, bomb, 1
instance = comp, \cnt1[18] , cnt1[18], bomb, 1
instance = comp, \Add2~45 , Add2~45, bomb, 1
instance = comp, \cnt1[19] , cnt1[19], bomb, 1
instance = comp, \Add2~81 , Add2~81, bomb, 1
instance = comp, \cnt1[20] , cnt1[20], bomb, 1
instance = comp, \Add2~85 , Add2~85, bomb, 1
instance = comp, \cnt1[21] , cnt1[21], bomb, 1
instance = comp, \Add2~89 , Add2~89, bomb, 1
instance = comp, \cnt1[22] , cnt1[22], bomb, 1
instance = comp, \Add2~93 , Add2~93, bomb, 1
instance = comp, \cnt1[23] , cnt1[23], bomb, 1
instance = comp, \Add2~97 , Add2~97, bomb, 1
instance = comp, \cnt1[24] , cnt1[24], bomb, 1
instance = comp, \Add2~101 , Add2~101, bomb, 1
instance = comp, \cnt1[25] , cnt1[25], bomb, 1
instance = comp, \Add2~105 , Add2~105, bomb, 1
instance = comp, \cnt1[26] , cnt1[26], bomb, 1
instance = comp, \Add2~109 , Add2~109, bomb, 1
instance = comp, \cnt1[27] , cnt1[27], bomb, 1
instance = comp, \Add2~113 , Add2~113, bomb, 1
instance = comp, \cnt1[28] , cnt1[28], bomb, 1
instance = comp, \Add2~117 , Add2~117, bomb, 1
instance = comp, \cnt1[29]~DUPLICATE , cnt1[29]~DUPLICATE, bomb, 1
instance = comp, \Add2~121 , Add2~121, bomb, 1
instance = comp, \cnt1[30] , cnt1[30], bomb, 1
instance = comp, \cnt1[29] , cnt1[29], bomb, 1
instance = comp, \Equal2~5 , Equal2~5, bomb, 1
instance = comp, \Equal2~4 , Equal2~4, bomb, 1
instance = comp, \Equal2~0 , Equal2~0, bomb, 1
instance = comp, \cnt1[5] , cnt1[5], bomb, 1
instance = comp, \cnt1[1] , cnt1[1], bomb, 1
instance = comp, \cnt1[3] , cnt1[3], bomb, 1
instance = comp, \cnt1[4] , cnt1[4], bomb, 1
instance = comp, \Equal2~3 , Equal2~3, bomb, 1
instance = comp, \cnt1[8] , cnt1[8], bomb, 1
instance = comp, \cnt1[19]~DUPLICATE , cnt1[19]~DUPLICATE, bomb, 1
instance = comp, \cnt1[7] , cnt1[7], bomb, 1
instance = comp, \cnt1[9]~DUPLICATE , cnt1[9]~DUPLICATE, bomb, 1
instance = comp, \cnt1[31] , cnt1[31], bomb, 1
instance = comp, \Add2~41 , Add2~41, bomb, 1
instance = comp, \cnt1[31]~DUPLICATE , cnt1[31]~DUPLICATE, bomb, 1
instance = comp, \Equal2~2 , Equal2~2, bomb, 1
instance = comp, \cnt1[15]~DUPLICATE , cnt1[15]~DUPLICATE, bomb, 1
instance = comp, \cnt1[11] , cnt1[11], bomb, 1
instance = comp, \cnt1[16] , cnt1[16], bomb, 1
instance = comp, \cnt1[13]~DUPLICATE , cnt1[13]~DUPLICATE, bomb, 1
instance = comp, \cnt1[12] , cnt1[12], bomb, 1
instance = comp, \Equal2~1 , Equal2~1, bomb, 1
instance = comp, \Equal2~6 , Equal2~6, bomb, 1
instance = comp, \div_clk_1s~0 , div_clk_1s~0, bomb, 1
instance = comp, \div_clk_1s~feeder , div_clk_1s~feeder, bomb, 1
instance = comp, \tmp1[0]~2 , tmp1[0]~2, bomb, 1
instance = comp, \stop~input , stop~input, bomb, 1
instance = comp, \tmp1[0] , tmp1[0], bomb, 1
instance = comp, \Equal3~0 , Equal3~0, bomb, 1
instance = comp, \tmp1~0 , tmp1~0, bomb, 1
instance = comp, \tmp1[1] , tmp1[1], bomb, 1
instance = comp, \Add3~0 , Add3~0, bomb, 1
instance = comp, \tmp1[2] , tmp1[2], bomb, 1
instance = comp, \tmp1~1 , tmp1~1, bomb, 1
instance = comp, \tmp1[3] , tmp1[3], bomb, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, bomb, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, bomb, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, bomb, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, bomb, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, bomb, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, bomb, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, bomb, 1
instance = comp, \tmp2~0 , tmp2~0, bomb, 1
instance = comp, \tmp2[0] , tmp2[0], bomb, 1
instance = comp, \tmp2~3 , tmp2~3, bomb, 1
instance = comp, \tmp2[3] , tmp2[3], bomb, 1
instance = comp, \Equal4~0 , Equal4~0, bomb, 1
instance = comp, \tmp2~1 , tmp2~1, bomb, 1
instance = comp, \tmp2[1]~feeder , tmp2[1]~feeder, bomb, 1
instance = comp, \tmp2[1] , tmp2[1], bomb, 1
instance = comp, \tmp2~2 , tmp2~2, bomb, 1
instance = comp, \tmp2[2] , tmp2[2], bomb, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, bomb, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, bomb, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, bomb, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, bomb, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, bomb, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, bomb, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, bomb, 1
instance = comp, \tmp3~0 , tmp3~0, bomb, 1
instance = comp, \tmp3[0] , tmp3[0], bomb, 1
instance = comp, \tmp3~3 , tmp3~3, bomb, 1
instance = comp, \tmp3[3] , tmp3[3], bomb, 1
instance = comp, \Equal5~0 , Equal5~0, bomb, 1
instance = comp, \tmp3~1 , tmp3~1, bomb, 1
instance = comp, \tmp3[1] , tmp3[1], bomb, 1
instance = comp, \tmp3~2 , tmp3~2, bomb, 1
instance = comp, \tmp3[2] , tmp3[2], bomb, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, bomb, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, bomb, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, bomb, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, bomb, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, bomb, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, bomb, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, bomb, 1
instance = comp, \tmp4~0 , tmp4~0, bomb, 1
instance = comp, \tmp4[0] , tmp4[0], bomb, 1
instance = comp, \tmp4~2 , tmp4~2, bomb, 1
instance = comp, \tmp4[2] , tmp4[2], bomb, 1
instance = comp, \tmp4~1 , tmp4~1, bomb, 1
instance = comp, \tmp4[1] , tmp4[1], bomb, 1
instance = comp, \tmp4~3 , tmp4~3, bomb, 1
instance = comp, \tmp4[3] , tmp4[3], bomb, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, bomb, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, bomb, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, bomb, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, bomb, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, bomb, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, bomb, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, bomb, 1
instance = comp, \tmp5~0 , tmp5~0, bomb, 1
instance = comp, \tmp5[0] , tmp5[0], bomb, 1
instance = comp, \tmp5~4 , tmp5~4, bomb, 1
instance = comp, \tmp5~2 , tmp5~2, bomb, 1
instance = comp, \tmp5[2] , tmp5[2], bomb, 1
instance = comp, \Equal6~0 , Equal6~0, bomb, 1
instance = comp, \tmp5~1 , tmp5~1, bomb, 1
instance = comp, \tmp5[1] , tmp5[1], bomb, 1
instance = comp, \tmp5~3 , tmp5~3, bomb, 1
instance = comp, \tmp5[3] , tmp5[3], bomb, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, bomb, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, bomb, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, bomb, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, bomb, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, bomb, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, bomb, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, bomb, 1
instance = comp, \tmp6[0]~4 , tmp6[0]~4, bomb, 1
instance = comp, \tmp6[0]~0 , tmp6[0]~0, bomb, 1
instance = comp, \tmp6[0] , tmp6[0], bomb, 1
instance = comp, \tmp6[1]~5 , tmp6[1]~5, bomb, 1
instance = comp, \tmp6[1]~1 , tmp6[1]~1, bomb, 1
instance = comp, \tmp6[1] , tmp6[1], bomb, 1
instance = comp, \tmp6[2]~6 , tmp6[2]~6, bomb, 1
instance = comp, \tmp6[2]~2 , tmp6[2]~2, bomb, 1
instance = comp, \tmp6[2] , tmp6[2], bomb, 1
instance = comp, \tmp6[3]~7 , tmp6[3]~7, bomb, 1
instance = comp, \tmp6[3]~3 , tmp6[3]~3, bomb, 1
instance = comp, \tmp6[3] , tmp6[3], bomb, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, bomb, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, bomb, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, bomb, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, bomb, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, bomb, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, bomb, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, bomb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bomb, 1
