vendor_name = ModelSim
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/bomb.v
source_file = 1, D:/cygwin/home/user/pro/col3/bomb/db/bomb.cbx.xml
design_name = bomb
instance = comp, \led[0]~output , led[0]~output, bomb, 1
instance = comp, \led[1]~output , led[1]~output, bomb, 1
instance = comp, \led[2]~output , led[2]~output, bomb, 1
instance = comp, \led[3]~output , led[3]~output, bomb, 1
instance = comp, \led[4]~output , led[4]~output, bomb, 1
instance = comp, \led[5]~output , led[5]~output, bomb, 1
instance = comp, \led[6]~output , led[6]~output, bomb, 1
instance = comp, \led[7]~output , led[7]~output, bomb, 1
instance = comp, \keypadR[0]~output , keypadR[0]~output, bomb, 1
instance = comp, \keypadR[1]~output , keypadR[1]~output, bomb, 1
instance = comp, \keypadR[2]~output , keypadR[2]~output, bomb, 1
instance = comp, \keypadR[3]~output , keypadR[3]~output, bomb, 1
instance = comp, \dotC[0]~output , dotC[0]~output, bomb, 1
instance = comp, \dotC[1]~output , dotC[1]~output, bomb, 1
instance = comp, \dotC[2]~output , dotC[2]~output, bomb, 1
instance = comp, \dotC[3]~output , dotC[3]~output, bomb, 1
instance = comp, \dotC[4]~output , dotC[4]~output, bomb, 1
instance = comp, \dotC[5]~output , dotC[5]~output, bomb, 1
instance = comp, \dotC[6]~output , dotC[6]~output, bomb, 1
instance = comp, \dotC[7]~output , dotC[7]~output, bomb, 1
instance = comp, \dotC[8]~output , dotC[8]~output, bomb, 1
instance = comp, \dotC[9]~output , dotC[9]~output, bomb, 1
instance = comp, \dotC[10]~output , dotC[10]~output, bomb, 1
instance = comp, \dotC[11]~output , dotC[11]~output, bomb, 1
instance = comp, \dotC[12]~output , dotC[12]~output, bomb, 1
instance = comp, \dotC[13]~output , dotC[13]~output, bomb, 1
instance = comp, \dotC[14]~output , dotC[14]~output, bomb, 1
instance = comp, \dotC[15]~output , dotC[15]~output, bomb, 1
instance = comp, \dotR[0]~output , dotR[0]~output, bomb, 1
instance = comp, \dotR[1]~output , dotR[1]~output, bomb, 1
instance = comp, \dotR[2]~output , dotR[2]~output, bomb, 1
instance = comp, \dotR[3]~output , dotR[3]~output, bomb, 1
instance = comp, \dotR[4]~output , dotR[4]~output, bomb, 1
instance = comp, \dotR[5]~output , dotR[5]~output, bomb, 1
instance = comp, \dotR[6]~output , dotR[6]~output, bomb, 1
instance = comp, \dotR[7]~output , dotR[7]~output, bomb, 1
instance = comp, \hex1[0]~output , hex1[0]~output, bomb, 1
instance = comp, \hex1[1]~output , hex1[1]~output, bomb, 1
instance = comp, \hex1[2]~output , hex1[2]~output, bomb, 1
instance = comp, \hex1[3]~output , hex1[3]~output, bomb, 1
instance = comp, \hex1[4]~output , hex1[4]~output, bomb, 1
instance = comp, \hex1[5]~output , hex1[5]~output, bomb, 1
instance = comp, \hex1[6]~output , hex1[6]~output, bomb, 1
instance = comp, \hex2[0]~output , hex2[0]~output, bomb, 1
instance = comp, \hex2[1]~output , hex2[1]~output, bomb, 1
instance = comp, \hex2[2]~output , hex2[2]~output, bomb, 1
instance = comp, \hex2[3]~output , hex2[3]~output, bomb, 1
instance = comp, \hex2[4]~output , hex2[4]~output, bomb, 1
instance = comp, \hex2[5]~output , hex2[5]~output, bomb, 1
instance = comp, \hex2[6]~output , hex2[6]~output, bomb, 1
instance = comp, \hex3[0]~output , hex3[0]~output, bomb, 1
instance = comp, \hex3[1]~output , hex3[1]~output, bomb, 1
instance = comp, \hex3[2]~output , hex3[2]~output, bomb, 1
instance = comp, \hex3[3]~output , hex3[3]~output, bomb, 1
instance = comp, \hex3[4]~output , hex3[4]~output, bomb, 1
instance = comp, \hex3[5]~output , hex3[5]~output, bomb, 1
instance = comp, \hex3[6]~output , hex3[6]~output, bomb, 1
instance = comp, \hex4[0]~output , hex4[0]~output, bomb, 1
instance = comp, \hex4[1]~output , hex4[1]~output, bomb, 1
instance = comp, \hex4[2]~output , hex4[2]~output, bomb, 1
instance = comp, \hex4[3]~output , hex4[3]~output, bomb, 1
instance = comp, \hex4[4]~output , hex4[4]~output, bomb, 1
instance = comp, \hex4[5]~output , hex4[5]~output, bomb, 1
instance = comp, \hex4[6]~output , hex4[6]~output, bomb, 1
instance = comp, \hex5[0]~output , hex5[0]~output, bomb, 1
instance = comp, \hex5[1]~output , hex5[1]~output, bomb, 1
instance = comp, \hex5[2]~output , hex5[2]~output, bomb, 1
instance = comp, \hex5[3]~output , hex5[3]~output, bomb, 1
instance = comp, \hex5[4]~output , hex5[4]~output, bomb, 1
instance = comp, \hex5[5]~output , hex5[5]~output, bomb, 1
instance = comp, \hex5[6]~output , hex5[6]~output, bomb, 1
instance = comp, \hex6[0]~output , hex6[0]~output, bomb, 1
instance = comp, \hex6[1]~output , hex6[1]~output, bomb, 1
instance = comp, \hex6[2]~output , hex6[2]~output, bomb, 1
instance = comp, \hex6[3]~output , hex6[3]~output, bomb, 1
instance = comp, \hex6[4]~output , hex6[4]~output, bomb, 1
instance = comp, \hex6[5]~output , hex6[5]~output, bomb, 1
instance = comp, \hex6[6]~output , hex6[6]~output, bomb, 1
instance = comp, \clock~input , clock~input, bomb, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, bomb, 1
instance = comp, \reset~input , reset~input, bomb, 1
instance = comp, \comb_1407|delayButton[0]~1 , comb_1407|delayButton[0]~1, bomb, 1
instance = comp, \comb_1407|delayButton[24] , comb_1407|delayButton[24], bomb, 1
instance = comp, \comb_1407|Add0~89 , comb_1407|Add0~89, bomb, 1
instance = comp, \comb_1407|delayButton[0] , comb_1407|delayButton[0], bomb, 1
instance = comp, \comb_1407|Add0~93 , comb_1407|Add0~93, bomb, 1
instance = comp, \comb_1407|delayButton[1] , comb_1407|delayButton[1], bomb, 1
instance = comp, \comb_1407|Add0~97 , comb_1407|Add0~97, bomb, 1
instance = comp, \comb_1407|delayButton[2] , comb_1407|delayButton[2], bomb, 1
instance = comp, \comb_1407|Add0~69 , comb_1407|Add0~69, bomb, 1
instance = comp, \comb_1407|delayButton[3] , comb_1407|delayButton[3], bomb, 1
instance = comp, \comb_1407|Add0~73 , comb_1407|Add0~73, bomb, 1
instance = comp, \comb_1407|delayButton[4] , comb_1407|delayButton[4], bomb, 1
instance = comp, \comb_1407|Add0~77 , comb_1407|Add0~77, bomb, 1
instance = comp, \comb_1407|delayButton[5] , comb_1407|delayButton[5], bomb, 1
instance = comp, \comb_1407|Add0~29 , comb_1407|Add0~29, bomb, 1
instance = comp, \comb_1407|delayButton[6] , comb_1407|delayButton[6], bomb, 1
instance = comp, \comb_1407|Add0~33 , comb_1407|Add0~33, bomb, 1
instance = comp, \comb_1407|delayButton[7] , comb_1407|delayButton[7], bomb, 1
instance = comp, \comb_1407|Add0~37 , comb_1407|Add0~37, bomb, 1
instance = comp, \comb_1407|delayButton[8] , comb_1407|delayButton[8], bomb, 1
instance = comp, \comb_1407|Add0~41 , comb_1407|Add0~41, bomb, 1
instance = comp, \comb_1407|delayButton[9] , comb_1407|delayButton[9], bomb, 1
instance = comp, \comb_1407|Add0~45 , comb_1407|Add0~45, bomb, 1
instance = comp, \comb_1407|delayButton[10] , comb_1407|delayButton[10], bomb, 1
instance = comp, \comb_1407|Add0~81 , comb_1407|Add0~81, bomb, 1
instance = comp, \comb_1407|delayButton[11] , comb_1407|delayButton[11], bomb, 1
instance = comp, \comb_1407|Add0~85 , comb_1407|Add0~85, bomb, 1
instance = comp, \comb_1407|delayButton[12] , comb_1407|delayButton[12], bomb, 1
instance = comp, \comb_1407|Add0~49 , comb_1407|Add0~49, bomb, 1
instance = comp, \comb_1407|delayButton[13] , comb_1407|delayButton[13], bomb, 1
instance = comp, \comb_1407|Add0~53 , comb_1407|Add0~53, bomb, 1
instance = comp, \comb_1407|delayButton[14] , comb_1407|delayButton[14], bomb, 1
instance = comp, \comb_1407|Add0~9 , comb_1407|Add0~9, bomb, 1
instance = comp, \comb_1407|delayButton[15] , comb_1407|delayButton[15], bomb, 1
instance = comp, \comb_1407|Add0~57 , comb_1407|Add0~57, bomb, 1
instance = comp, \comb_1407|delayButton[16] , comb_1407|delayButton[16], bomb, 1
instance = comp, \comb_1407|Add0~13 , comb_1407|Add0~13, bomb, 1
instance = comp, \comb_1407|delayButton[17] , comb_1407|delayButton[17], bomb, 1
instance = comp, \comb_1407|Add0~17 , comb_1407|Add0~17, bomb, 1
instance = comp, \comb_1407|delayButton[18] , comb_1407|delayButton[18], bomb, 1
instance = comp, \comb_1407|Add0~21 , comb_1407|Add0~21, bomb, 1
instance = comp, \comb_1407|Add0~25 , comb_1407|Add0~25, bomb, 1
instance = comp, \comb_1407|delayButton[20] , comb_1407|delayButton[20], bomb, 1
instance = comp, \comb_1407|Add0~61 , comb_1407|Add0~61, bomb, 1
instance = comp, \comb_1407|delayButton[21] , comb_1407|delayButton[21], bomb, 1
instance = comp, \comb_1407|Add0~65 , comb_1407|Add0~65, bomb, 1
instance = comp, \comb_1407|delayButton[22] , comb_1407|delayButton[22], bomb, 1
instance = comp, \comb_1407|Add0~1 , comb_1407|Add0~1, bomb, 1
instance = comp, \comb_1407|delayButton[23] , comb_1407|delayButton[23], bomb, 1
instance = comp, \comb_1407|Add0~5 , comb_1407|Add0~5, bomb, 1
instance = comp, \comb_1407|Equal0~6 , comb_1407|Equal0~6, bomb, 1
instance = comp, \comb_1407|Equal0~7 , comb_1407|Equal0~7, bomb, 1
instance = comp, \comb_1407|Equal0~5 , comb_1407|Equal0~5, bomb, 1
instance = comp, \comb_1407|delayButton[0]~0 , comb_1407|delayButton[0]~0, bomb, 1
instance = comp, \comb_1407|delayButton[19] , comb_1407|delayButton[19], bomb, 1
instance = comp, \comb_1407|Equal0~0 , comb_1407|Equal0~0, bomb, 1
instance = comp, \comb_1407|Equal0~1 , comb_1407|Equal0~1, bomb, 1
instance = comp, \button[3]~input , button[3]~input, bomb, 1
instance = comp, \comb_1407|Equal0~2 , comb_1407|Equal0~2, bomb, 1
instance = comp, \comb_1407|Equal0~3 , comb_1407|Equal0~3, bomb, 1
instance = comp, \comb_1407|Equal0~4 , comb_1407|Equal0~4, bomb, 1
instance = comp, \comb_1407|flagButton~0 , comb_1407|flagButton~0, bomb, 1
instance = comp, \comb_1407|flagButton , comb_1407|flagButton, bomb, 1
instance = comp, \comb_1407|LED~0 , comb_1407|LED~0, bomb, 1
instance = comp, \comb_1407|LED , comb_1407|LED, bomb, 1
instance = comp, \button[0]~input , button[0]~input, bomb, 1
instance = comp, \comb_1404|delayButton[17] , comb_1404|delayButton[17], bomb, 1
instance = comp, \comb_1404|Add0~89 , comb_1404|Add0~89, bomb, 1
instance = comp, \comb_1404|delayButton[0] , comb_1404|delayButton[0], bomb, 1
instance = comp, \comb_1404|Add0~93 , comb_1404|Add0~93, bomb, 1
instance = comp, \comb_1404|delayButton[1] , comb_1404|delayButton[1], bomb, 1
instance = comp, \comb_1404|Add0~97 , comb_1404|Add0~97, bomb, 1
instance = comp, \comb_1404|delayButton[2] , comb_1404|delayButton[2], bomb, 1
instance = comp, \comb_1404|Add0~69 , comb_1404|Add0~69, bomb, 1
instance = comp, \comb_1404|delayButton[3] , comb_1404|delayButton[3], bomb, 1
instance = comp, \comb_1404|Add0~73 , comb_1404|Add0~73, bomb, 1
instance = comp, \comb_1404|delayButton[4] , comb_1404|delayButton[4], bomb, 1
instance = comp, \comb_1404|Add0~77 , comb_1404|Add0~77, bomb, 1
instance = comp, \comb_1404|delayButton[5] , comb_1404|delayButton[5], bomb, 1
instance = comp, \comb_1404|Add0~29 , comb_1404|Add0~29, bomb, 1
instance = comp, \comb_1404|delayButton[6] , comb_1404|delayButton[6], bomb, 1
instance = comp, \comb_1404|Add0~33 , comb_1404|Add0~33, bomb, 1
instance = comp, \comb_1404|delayButton[7] , comb_1404|delayButton[7], bomb, 1
instance = comp, \comb_1404|Add0~37 , comb_1404|Add0~37, bomb, 1
instance = comp, \comb_1404|delayButton[8] , comb_1404|delayButton[8], bomb, 1
instance = comp, \comb_1404|Add0~41 , comb_1404|Add0~41, bomb, 1
instance = comp, \comb_1404|delayButton[9] , comb_1404|delayButton[9], bomb, 1
instance = comp, \comb_1404|Add0~45 , comb_1404|Add0~45, bomb, 1
instance = comp, \comb_1404|delayButton[10] , comb_1404|delayButton[10], bomb, 1
instance = comp, \comb_1404|Add0~81 , comb_1404|Add0~81, bomb, 1
instance = comp, \comb_1404|delayButton[11] , comb_1404|delayButton[11], bomb, 1
instance = comp, \comb_1404|Add0~85 , comb_1404|Add0~85, bomb, 1
instance = comp, \comb_1404|delayButton[12] , comb_1404|delayButton[12], bomb, 1
instance = comp, \comb_1404|Add0~49 , comb_1404|Add0~49, bomb, 1
instance = comp, \comb_1404|delayButton[13] , comb_1404|delayButton[13], bomb, 1
instance = comp, \comb_1404|Add0~53 , comb_1404|Add0~53, bomb, 1
instance = comp, \comb_1404|delayButton[14] , comb_1404|delayButton[14], bomb, 1
instance = comp, \comb_1404|Add0~9 , comb_1404|Add0~9, bomb, 1
instance = comp, \comb_1404|delayButton[15] , comb_1404|delayButton[15], bomb, 1
instance = comp, \comb_1404|Add0~57 , comb_1404|Add0~57, bomb, 1
instance = comp, \comb_1404|delayButton[16] , comb_1404|delayButton[16], bomb, 1
instance = comp, \comb_1404|Add0~13 , comb_1404|Add0~13, bomb, 1
instance = comp, \comb_1404|delayButton[20] , comb_1404|delayButton[20], bomb, 1
instance = comp, \comb_1404|Add0~17 , comb_1404|Add0~17, bomb, 1
instance = comp, \comb_1404|delayButton[18] , comb_1404|delayButton[18], bomb, 1
instance = comp, \comb_1404|Add0~21 , comb_1404|Add0~21, bomb, 1
instance = comp, \comb_1404|delayButton[19] , comb_1404|delayButton[19], bomb, 1
instance = comp, \comb_1404|Add0~25 , comb_1404|Add0~25, bomb, 1
instance = comp, \comb_1404|Equal0~0 , comb_1404|Equal0~0, bomb, 1
instance = comp, \comb_1404|Equal0~1 , comb_1404|Equal0~1, bomb, 1
instance = comp, \comb_1404|delayButton[21] , comb_1404|delayButton[21], bomb, 1
instance = comp, \comb_1404|Add0~61 , comb_1404|Add0~61, bomb, 1
instance = comp, \comb_1404|Equal0~2 , comb_1404|Equal0~2, bomb, 1
instance = comp, \comb_1404|Equal0~3 , comb_1404|Equal0~3, bomb, 1
instance = comp, \comb_1404|delayButton[22] , comb_1404|delayButton[22], bomb, 1
instance = comp, \comb_1404|Add0~65 , comb_1404|Add0~65, bomb, 1
instance = comp, \comb_1404|Equal0~4 , comb_1404|Equal0~4, bomb, 1
instance = comp, \comb_1404|flagButton~0 , comb_1404|flagButton~0, bomb, 1
instance = comp, \comb_1404|flagButton , comb_1404|flagButton, bomb, 1
instance = comp, \comb_1404|delayButton[8]~1 , comb_1404|delayButton[8]~1, bomb, 1
instance = comp, \comb_1404|delayButton[23] , comb_1404|delayButton[23], bomb, 1
instance = comp, \comb_1404|Add0~1 , comb_1404|Add0~1, bomb, 1
instance = comp, \comb_1404|Equal0~6 , comb_1404|Equal0~6, bomb, 1
instance = comp, \comb_1404|Equal0~7 , comb_1404|Equal0~7, bomb, 1
instance = comp, \comb_1404|Equal0~5 , comb_1404|Equal0~5, bomb, 1
instance = comp, \comb_1404|delayButton[8]~0 , comb_1404|delayButton[8]~0, bomb, 1
instance = comp, \comb_1404|delayButton[24] , comb_1404|delayButton[24], bomb, 1
instance = comp, \comb_1404|Add0~5 , comb_1404|Add0~5, bomb, 1
instance = comp, \comb_1404|LED~0 , comb_1404|LED~0, bomb, 1
instance = comp, \comb_1404|LED , comb_1404|LED, bomb, 1
instance = comp, \button[1]~input , button[1]~input, bomb, 1
instance = comp, \comb_1405|delayButton[17] , comb_1405|delayButton[17], bomb, 1
instance = comp, \comb_1405|Add0~89 , comb_1405|Add0~89, bomb, 1
instance = comp, \comb_1405|delayButton[0] , comb_1405|delayButton[0], bomb, 1
instance = comp, \comb_1405|Add0~93 , comb_1405|Add0~93, bomb, 1
instance = comp, \comb_1405|delayButton[1] , comb_1405|delayButton[1], bomb, 1
instance = comp, \comb_1405|Add0~97 , comb_1405|Add0~97, bomb, 1
instance = comp, \comb_1405|delayButton[2] , comb_1405|delayButton[2], bomb, 1
instance = comp, \comb_1405|Add0~69 , comb_1405|Add0~69, bomb, 1
instance = comp, \comb_1405|delayButton[3] , comb_1405|delayButton[3], bomb, 1
instance = comp, \comb_1405|Add0~73 , comb_1405|Add0~73, bomb, 1
instance = comp, \comb_1405|delayButton[4] , comb_1405|delayButton[4], bomb, 1
instance = comp, \comb_1405|Add0~77 , comb_1405|Add0~77, bomb, 1
instance = comp, \comb_1405|delayButton[5] , comb_1405|delayButton[5], bomb, 1
instance = comp, \comb_1405|Add0~29 , comb_1405|Add0~29, bomb, 1
instance = comp, \comb_1405|delayButton[6] , comb_1405|delayButton[6], bomb, 1
instance = comp, \comb_1405|Add0~33 , comb_1405|Add0~33, bomb, 1
instance = comp, \comb_1405|delayButton[7] , comb_1405|delayButton[7], bomb, 1
instance = comp, \comb_1405|Add0~37 , comb_1405|Add0~37, bomb, 1
instance = comp, \comb_1405|delayButton[8] , comb_1405|delayButton[8], bomb, 1
instance = comp, \comb_1405|Add0~41 , comb_1405|Add0~41, bomb, 1
instance = comp, \comb_1405|delayButton[9] , comb_1405|delayButton[9], bomb, 1
instance = comp, \comb_1405|Add0~45 , comb_1405|Add0~45, bomb, 1
instance = comp, \comb_1405|delayButton[10] , comb_1405|delayButton[10], bomb, 1
instance = comp, \comb_1405|Add0~81 , comb_1405|Add0~81, bomb, 1
instance = comp, \comb_1405|delayButton[11] , comb_1405|delayButton[11], bomb, 1
instance = comp, \comb_1405|Add0~85 , comb_1405|Add0~85, bomb, 1
instance = comp, \comb_1405|delayButton[12] , comb_1405|delayButton[12], bomb, 1
instance = comp, \comb_1405|Add0~49 , comb_1405|Add0~49, bomb, 1
instance = comp, \comb_1405|delayButton[13] , comb_1405|delayButton[13], bomb, 1
instance = comp, \comb_1405|Add0~53 , comb_1405|Add0~53, bomb, 1
instance = comp, \comb_1405|delayButton[14] , comb_1405|delayButton[14], bomb, 1
instance = comp, \comb_1405|Add0~9 , comb_1405|Add0~9, bomb, 1
instance = comp, \comb_1405|delayButton[15] , comb_1405|delayButton[15], bomb, 1
instance = comp, \comb_1405|Add0~57 , comb_1405|Add0~57, bomb, 1
instance = comp, \comb_1405|delayButton[16] , comb_1405|delayButton[16], bomb, 1
instance = comp, \comb_1405|Add0~13 , comb_1405|Add0~13, bomb, 1
instance = comp, \comb_1405|delayButton[18] , comb_1405|delayButton[18], bomb, 1
instance = comp, \comb_1405|Add0~17 , comb_1405|Add0~17, bomb, 1
instance = comp, \comb_1405|delayButton[19] , comb_1405|delayButton[19], bomb, 1
instance = comp, \comb_1405|Add0~21 , comb_1405|Add0~21, bomb, 1
instance = comp, \comb_1405|Equal0~0 , comb_1405|Equal0~0, bomb, 1
instance = comp, \comb_1405|delayButton[20] , comb_1405|delayButton[20], bomb, 1
instance = comp, \comb_1405|Add0~25 , comb_1405|Add0~25, bomb, 1
instance = comp, \comb_1405|Equal0~1 , comb_1405|Equal0~1, bomb, 1
instance = comp, \comb_1405|delayButton[22] , comb_1405|delayButton[22], bomb, 1
instance = comp, \comb_1405|Add0~61 , comb_1405|Add0~61, bomb, 1
instance = comp, \comb_1405|delayButton[21] , comb_1405|delayButton[21], bomb, 1
instance = comp, \comb_1405|Add0~65 , comb_1405|Add0~65, bomb, 1
instance = comp, \comb_1405|Equal0~2 , comb_1405|Equal0~2, bomb, 1
instance = comp, \comb_1405|Equal0~3 , comb_1405|Equal0~3, bomb, 1
instance = comp, \comb_1405|Equal0~4 , comb_1405|Equal0~4, bomb, 1
instance = comp, \comb_1405|flagButton~0 , comb_1405|flagButton~0, bomb, 1
instance = comp, \comb_1405|flagButton , comb_1405|flagButton, bomb, 1
instance = comp, \comb_1405|delayButton[21]~1 , comb_1405|delayButton[21]~1, bomb, 1
instance = comp, \comb_1405|delayButton[23] , comb_1405|delayButton[23], bomb, 1
instance = comp, \comb_1405|Add0~1 , comb_1405|Add0~1, bomb, 1
instance = comp, \comb_1405|Equal0~6 , comb_1405|Equal0~6, bomb, 1
instance = comp, \comb_1405|Equal0~7 , comb_1405|Equal0~7, bomb, 1
instance = comp, \comb_1405|Equal0~5 , comb_1405|Equal0~5, bomb, 1
instance = comp, \comb_1405|delayButton[21]~0 , comb_1405|delayButton[21]~0, bomb, 1
instance = comp, \comb_1405|delayButton[24] , comb_1405|delayButton[24], bomb, 1
instance = comp, \comb_1405|Add0~5 , comb_1405|Add0~5, bomb, 1
instance = comp, \comb_1405|LED~0 , comb_1405|LED~0, bomb, 1
instance = comp, \comb_1405|LED , comb_1405|LED, bomb, 1
instance = comp, \button[2]~input , button[2]~input, bomb, 1
instance = comp, \comb_1406|delayButton[14] , comb_1406|delayButton[14], bomb, 1
instance = comp, \comb_1406|Add0~89 , comb_1406|Add0~89, bomb, 1
instance = comp, \comb_1406|delayButton[0] , comb_1406|delayButton[0], bomb, 1
instance = comp, \comb_1406|Add0~93 , comb_1406|Add0~93, bomb, 1
instance = comp, \comb_1406|delayButton[1] , comb_1406|delayButton[1], bomb, 1
instance = comp, \comb_1406|Add0~97 , comb_1406|Add0~97, bomb, 1
instance = comp, \comb_1406|delayButton[2] , comb_1406|delayButton[2], bomb, 1
instance = comp, \comb_1406|Add0~69 , comb_1406|Add0~69, bomb, 1
instance = comp, \comb_1406|delayButton[3] , comb_1406|delayButton[3], bomb, 1
instance = comp, \comb_1406|Add0~73 , comb_1406|Add0~73, bomb, 1
instance = comp, \comb_1406|delayButton[4] , comb_1406|delayButton[4], bomb, 1
instance = comp, \comb_1406|Add0~77 , comb_1406|Add0~77, bomb, 1
instance = comp, \comb_1406|delayButton[5] , comb_1406|delayButton[5], bomb, 1
instance = comp, \comb_1406|Add0~29 , comb_1406|Add0~29, bomb, 1
instance = comp, \comb_1406|delayButton[6] , comb_1406|delayButton[6], bomb, 1
instance = comp, \comb_1406|Add0~33 , comb_1406|Add0~33, bomb, 1
instance = comp, \comb_1406|delayButton[7] , comb_1406|delayButton[7], bomb, 1
instance = comp, \comb_1406|Add0~37 , comb_1406|Add0~37, bomb, 1
instance = comp, \comb_1406|delayButton[8] , comb_1406|delayButton[8], bomb, 1
instance = comp, \comb_1406|Add0~41 , comb_1406|Add0~41, bomb, 1
instance = comp, \comb_1406|delayButton[9] , comb_1406|delayButton[9], bomb, 1
instance = comp, \comb_1406|Add0~45 , comb_1406|Add0~45, bomb, 1
instance = comp, \comb_1406|delayButton[10] , comb_1406|delayButton[10], bomb, 1
instance = comp, \comb_1406|Add0~81 , comb_1406|Add0~81, bomb, 1
instance = comp, \comb_1406|delayButton[11] , comb_1406|delayButton[11], bomb, 1
instance = comp, \comb_1406|Add0~85 , comb_1406|Add0~85, bomb, 1
instance = comp, \comb_1406|delayButton[12] , comb_1406|delayButton[12], bomb, 1
instance = comp, \comb_1406|Add0~49 , comb_1406|Add0~49, bomb, 1
instance = comp, \comb_1406|delayButton[13] , comb_1406|delayButton[13], bomb, 1
instance = comp, \comb_1406|Add0~53 , comb_1406|Add0~53, bomb, 1
instance = comp, \comb_1406|Equal0~2 , comb_1406|Equal0~2, bomb, 1
instance = comp, \comb_1406|Equal0~3 , comb_1406|Equal0~3, bomb, 1
instance = comp, \comb_1406|delayButton[21] , comb_1406|delayButton[21], bomb, 1
instance = comp, \comb_1406|Add0~9 , comb_1406|Add0~9, bomb, 1
instance = comp, \comb_1406|delayButton[15] , comb_1406|delayButton[15], bomb, 1
instance = comp, \comb_1406|Add0~57 , comb_1406|Add0~57, bomb, 1
instance = comp, \comb_1406|delayButton[16] , comb_1406|delayButton[16], bomb, 1
instance = comp, \comb_1406|Add0~13 , comb_1406|Add0~13, bomb, 1
instance = comp, \comb_1406|delayButton[17] , comb_1406|delayButton[17], bomb, 1
instance = comp, \comb_1406|Add0~17 , comb_1406|Add0~17, bomb, 1
instance = comp, \comb_1406|delayButton[18] , comb_1406|delayButton[18], bomb, 1
instance = comp, \comb_1406|Add0~21 , comb_1406|Add0~21, bomb, 1
instance = comp, \comb_1406|delayButton[19] , comb_1406|delayButton[19], bomb, 1
instance = comp, \comb_1406|Add0~25 , comb_1406|Add0~25, bomb, 1
instance = comp, \comb_1406|delayButton[20] , comb_1406|delayButton[20], bomb, 1
instance = comp, \comb_1406|Add0~61 , comb_1406|Add0~61, bomb, 1
instance = comp, \comb_1406|delayButton[22] , comb_1406|delayButton[22], bomb, 1
instance = comp, \comb_1406|Add0~65 , comb_1406|Add0~65, bomb, 1
instance = comp, \comb_1406|Equal0~4 , comb_1406|Equal0~4, bomb, 1
instance = comp, \comb_1406|Equal0~0 , comb_1406|Equal0~0, bomb, 1
instance = comp, \comb_1406|Equal0~1 , comb_1406|Equal0~1, bomb, 1
instance = comp, \comb_1406|flagButton~0 , comb_1406|flagButton~0, bomb, 1
instance = comp, \comb_1406|flagButton , comb_1406|flagButton, bomb, 1
instance = comp, \comb_1406|delayButton[20]~1 , comb_1406|delayButton[20]~1, bomb, 1
instance = comp, \comb_1406|delayButton[23] , comb_1406|delayButton[23], bomb, 1
instance = comp, \comb_1406|Add0~1 , comb_1406|Add0~1, bomb, 1
instance = comp, \comb_1406|Equal0~6 , comb_1406|Equal0~6, bomb, 1
instance = comp, \comb_1406|Equal0~7 , comb_1406|Equal0~7, bomb, 1
instance = comp, \comb_1406|Equal0~5 , comb_1406|Equal0~5, bomb, 1
instance = comp, \comb_1406|delayButton[20]~0 , comb_1406|delayButton[20]~0, bomb, 1
instance = comp, \comb_1406|delayButton[24] , comb_1406|delayButton[24], bomb, 1
instance = comp, \comb_1406|Add0~5 , comb_1406|Add0~5, bomb, 1
instance = comp, \comb_1406|LED~0 , comb_1406|LED~0, bomb, 1
instance = comp, \comb_1406|LED , comb_1406|LED, bomb, 1
instance = comp, \Decoder1~8 , Decoder1~8, bomb, 1
instance = comp, \Mux24~0 , Mux24~0, bomb, 1
instance = comp, \State[2] , State[2], bomb, 1
instance = comp, \Mux26~0 , Mux26~0, bomb, 1
instance = comp, \State[0] , State[0], bomb, 1
instance = comp, \Mux25~0 , Mux25~0, bomb, 1
instance = comp, \State[1] , State[1], bomb, 1
instance = comp, \Decoder1~0 , Decoder1~0, bomb, 1
instance = comp, \Decoder1~1 , Decoder1~1, bomb, 1
instance = comp, \Decoder1~2 , Decoder1~2, bomb, 1
instance = comp, \Decoder1~3 , Decoder1~3, bomb, 1
instance = comp, \Decoder1~4 , Decoder1~4, bomb, 1
instance = comp, \Decoder1~5 , Decoder1~5, bomb, 1
instance = comp, \Decoder1~6 , Decoder1~6, bomb, 1
instance = comp, \Decoder1~7 , Decoder1~7, bomb, 1
instance = comp, \comb_3|Decoder1~0 , comb_3|Decoder1~0, bomb, 1
instance = comp, \comb_3|Add0~13 , comb_3|Add0~13, bomb, 1
instance = comp, \comb_3|keypadDelay[0] , comb_3|keypadDelay[0], bomb, 1
instance = comp, \comb_3|Add0~9 , comb_3|Add0~9, bomb, 1
instance = comp, \comb_3|keypadDelay[1] , comb_3|keypadDelay[1], bomb, 1
instance = comp, \comb_3|Add0~53 , comb_3|Add0~53, bomb, 1
instance = comp, \comb_3|keypadDelay[2] , comb_3|keypadDelay[2], bomb, 1
instance = comp, \comb_3|Add0~49 , comb_3|Add0~49, bomb, 1
instance = comp, \comb_3|keypadDelay[3] , comb_3|keypadDelay[3], bomb, 1
instance = comp, \comb_3|Add0~45 , comb_3|Add0~45, bomb, 1
instance = comp, \comb_3|keypadDelay[4] , comb_3|keypadDelay[4], bomb, 1
instance = comp, \comb_3|Add0~41 , comb_3|Add0~41, bomb, 1
instance = comp, \comb_3|keypadDelay[5] , comb_3|keypadDelay[5], bomb, 1
instance = comp, \comb_3|Add0~37 , comb_3|Add0~37, bomb, 1
instance = comp, \comb_3|keypadDelay[6] , comb_3|keypadDelay[6], bomb, 1
instance = comp, \comb_3|Add0~33 , comb_3|Add0~33, bomb, 1
instance = comp, \comb_3|keypadDelay[7] , comb_3|keypadDelay[7], bomb, 1
instance = comp, \comb_3|Add0~1 , comb_3|Add0~1, bomb, 1
instance = comp, \comb_3|keypadDelay[8] , comb_3|keypadDelay[8], bomb, 1
instance = comp, \comb_3|Add0~97 , comb_3|Add0~97, bomb, 1
instance = comp, \comb_3|keypadDelay[9] , comb_3|keypadDelay[9], bomb, 1
instance = comp, \comb_3|Add0~93 , comb_3|Add0~93, bomb, 1
instance = comp, \comb_3|keypadDelay[10] , comb_3|keypadDelay[10], bomb, 1
instance = comp, \comb_3|Add0~89 , comb_3|Add0~89, bomb, 1
instance = comp, \comb_3|keypadDelay[11] , comb_3|keypadDelay[11], bomb, 1
instance = comp, \comb_3|Add0~85 , comb_3|Add0~85, bomb, 1
instance = comp, \comb_3|keypadDelay[12] , comb_3|keypadDelay[12], bomb, 1
instance = comp, \comb_3|Add0~81 , comb_3|Add0~81, bomb, 1
instance = comp, \comb_3|keypadDelay[13] , comb_3|keypadDelay[13], bomb, 1
instance = comp, \comb_3|Equal0~3 , comb_3|Equal0~3, bomb, 1
instance = comp, \comb_3|Equal0~1 , comb_3|Equal0~1, bomb, 1
instance = comp, \comb_3|Add0~77 , comb_3|Add0~77, bomb, 1
instance = comp, \comb_3|keypadDelay[14] , comb_3|keypadDelay[14], bomb, 1
instance = comp, \comb_3|Add0~17 , comb_3|Add0~17, bomb, 1
instance = comp, \comb_3|keypadDelay[15] , comb_3|keypadDelay[15], bomb, 1
instance = comp, \comb_3|Add0~21 , comb_3|Add0~21, bomb, 1
instance = comp, \comb_3|keypadDelay[16] , comb_3|keypadDelay[16], bomb, 1
instance = comp, \comb_3|Add0~25 , comb_3|Add0~25, bomb, 1
instance = comp, \comb_3|keypadDelay[17] , comb_3|keypadDelay[17], bomb, 1
instance = comp, \comb_3|Add0~29 , comb_3|Add0~29, bomb, 1
instance = comp, \comb_3|keypadDelay[18] , comb_3|keypadDelay[18], bomb, 1
instance = comp, \comb_3|Equal0~0 , comb_3|Equal0~0, bomb, 1
instance = comp, \comb_3|Add0~5 , comb_3|Add0~5, bomb, 1
instance = comp, \comb_3|keypadDelay[19] , comb_3|keypadDelay[19], bomb, 1
instance = comp, \comb_3|Add0~57 , comb_3|Add0~57, bomb, 1
instance = comp, \comb_3|keypadDelay[20] , comb_3|keypadDelay[20], bomb, 1
instance = comp, \comb_3|Add0~61 , comb_3|Add0~61, bomb, 1
instance = comp, \comb_3|keypadDelay[21] , comb_3|keypadDelay[21], bomb, 1
instance = comp, \comb_3|Add0~65 , comb_3|Add0~65, bomb, 1
instance = comp, \comb_3|keypadDelay[22] , comb_3|keypadDelay[22], bomb, 1
instance = comp, \comb_3|Add0~69 , comb_3|Add0~69, bomb, 1
instance = comp, \comb_3|keypadDelay[23] , comb_3|keypadDelay[23], bomb, 1
instance = comp, \comb_3|Add0~73 , comb_3|Add0~73, bomb, 1
instance = comp, \comb_3|keypadDelay[24] , comb_3|keypadDelay[24], bomb, 1
instance = comp, \comb_3|Equal0~2 , comb_3|Equal0~2, bomb, 1
instance = comp, \comb_3|Equal0~4 , comb_3|Equal0~4, bomb, 1
instance = comp, \comb_3|keypadRow[1]~1 , comb_3|keypadRow[1]~1, bomb, 1
instance = comp, \comb_3|keypadRow[1] , comb_3|keypadRow[1], bomb, 1
instance = comp, \comb_3|Decoder1~1 , comb_3|Decoder1~1, bomb, 1
instance = comp, \comb_3|keypadRow[2] , comb_3|keypadRow[2], bomb, 1
instance = comp, \comb_3|Decoder1~2 , comb_3|Decoder1~2, bomb, 1
instance = comp, \comb_3|keypadRow[3] , comb_3|keypadRow[3], bomb, 1
instance = comp, \comb_3|keypadRow~0 , comb_3|keypadRow~0, bomb, 1
instance = comp, \comb_3|keypadRow[0] , comb_3|keypadRow[0], bomb, 1
instance = comp, \Add3~49 , Add3~49, bomb, 1
instance = comp, \cnt2[0] , cnt2[0], bomb, 1
instance = comp, \Add3~45 , Add3~45, bomb, 1
instance = comp, \cnt2[1] , cnt2[1], bomb, 1
instance = comp, \Add3~41 , Add3~41, bomb, 1
instance = comp, \cnt2[2]~DUPLICATE , cnt2[2]~DUPLICATE, bomb, 1
instance = comp, \Add3~37 , Add3~37, bomb, 1
instance = comp, \cnt2[3] , cnt2[3], bomb, 1
instance = comp, \Add3~33 , Add3~33, bomb, 1
instance = comp, \cnt2[4] , cnt2[4], bomb, 1
instance = comp, \Add3~77 , Add3~77, bomb, 1
instance = comp, \cnt2[5]~DUPLICATE , cnt2[5]~DUPLICATE, bomb, 1
instance = comp, \Add3~73 , Add3~73, bomb, 1
instance = comp, \cnt2[6] , cnt2[6], bomb, 1
instance = comp, \Add3~69 , Add3~69, bomb, 1
instance = comp, \cnt2[7] , cnt2[7], bomb, 1
instance = comp, \Add3~65 , Add3~65, bomb, 1
instance = comp, \cnt2[8]~DUPLICATE , cnt2[8]~DUPLICATE, bomb, 1
instance = comp, \Add3~61 , Add3~61, bomb, 1
instance = comp, \cnt2[9] , cnt2[9], bomb, 1
instance = comp, \Add3~57 , Add3~57, bomb, 1
instance = comp, \cnt2[10]~DUPLICATE , cnt2[10]~DUPLICATE, bomb, 1
instance = comp, \Add3~125 , Add3~125, bomb, 1
instance = comp, \cnt2[11] , cnt2[11], bomb, 1
instance = comp, \Add3~121 , Add3~121, bomb, 1
instance = comp, \cnt2[12] , cnt2[12], bomb, 1
instance = comp, \Add3~117 , Add3~117, bomb, 1
instance = comp, \cnt2[13] , cnt2[13], bomb, 1
instance = comp, \Add3~113 , Add3~113, bomb, 1
instance = comp, \cnt2[14]~DUPLICATE , cnt2[14]~DUPLICATE, bomb, 1
instance = comp, \Add3~109 , Add3~109, bomb, 1
instance = comp, \cnt2[15] , cnt2[15], bomb, 1
instance = comp, \Add3~105 , Add3~105, bomb, 1
instance = comp, \cnt2[16] , cnt2[16], bomb, 1
instance = comp, \Add3~101 , Add3~101, bomb, 1
instance = comp, \cnt2[17] , cnt2[17], bomb, 1
instance = comp, \Add3~93 , Add3~93, bomb, 1
instance = comp, \cnt2[18] , cnt2[18], bomb, 1
instance = comp, \Add3~89 , Add3~89, bomb, 1
instance = comp, \cnt2[19]~DUPLICATE , cnt2[19]~DUPLICATE, bomb, 1
instance = comp, \Add3~85 , Add3~85, bomb, 1
instance = comp, \cnt2[20] , cnt2[20], bomb, 1
instance = comp, \Add3~81 , Add3~81, bomb, 1
instance = comp, \cnt2[21] , cnt2[21], bomb, 1
instance = comp, \Add3~5 , Add3~5, bomb, 1
instance = comp, \cnt2[22] , cnt2[22], bomb, 1
instance = comp, \Add3~1 , Add3~1, bomb, 1
instance = comp, \cnt2[23] , cnt2[23], bomb, 1
instance = comp, \Equal1~0 , Equal1~0, bomb, 1
instance = comp, \Add3~29 , Add3~29, bomb, 1
instance = comp, \cnt2[24] , cnt2[24], bomb, 1
instance = comp, \Add3~25 , Add3~25, bomb, 1
instance = comp, \cnt2[25] , cnt2[25], bomb, 1
instance = comp, \Add3~21 , Add3~21, bomb, 1
instance = comp, \cnt2[26] , cnt2[26], bomb, 1
instance = comp, \Add3~53 , Add3~53, bomb, 1
instance = comp, \cnt2[27] , cnt2[27], bomb, 1
instance = comp, \Add3~97 , Add3~97, bomb, 1
instance = comp, \cnt2[28] , cnt2[28], bomb, 1
instance = comp, \cnt2[21]~DUPLICATE , cnt2[21]~DUPLICATE, bomb, 1
instance = comp, \cnt2[19] , cnt2[19], bomb, 1
instance = comp, \Equal1~4 , Equal1~4, bomb, 1
instance = comp, \cnt2[14] , cnt2[14], bomb, 1
instance = comp, \Equal1~5 , Equal1~5, bomb, 1
instance = comp, \cnt2[27]~DUPLICATE , cnt2[27]~DUPLICATE, bomb, 1
instance = comp, \cnt2[2] , cnt2[2], bomb, 1
instance = comp, \Equal1~2 , Equal1~2, bomb, 1
instance = comp, \Add3~17 , Add3~17, bomb, 1
instance = comp, \cnt2[29] , cnt2[29], bomb, 1
instance = comp, \Add3~13 , Add3~13, bomb, 1
instance = comp, \cnt2[30] , cnt2[30], bomb, 1
instance = comp, \Add3~9 , Add3~9, bomb, 1
instance = comp, \cnt2[31] , cnt2[31], bomb, 1
instance = comp, \Equal1~1 , Equal1~1, bomb, 1
instance = comp, \cnt2[5] , cnt2[5], bomb, 1
instance = comp, \cnt2[10] , cnt2[10], bomb, 1
instance = comp, \cnt2[8] , cnt2[8], bomb, 1
instance = comp, \Equal1~3 , Equal1~3, bomb, 1
instance = comp, \Equal1~6 , Equal1~6, bomb, 1
instance = comp, \div_clk_10k~0 , div_clk_10k~0, bomb, 1
instance = comp, \times[2] , times[2], bomb, 1
instance = comp, \times[1]~1 , times[1]~1, bomb, 1
instance = comp, \times[1] , times[1], bomb, 1
instance = comp, \times~2 , times~2, bomb, 1
instance = comp, \times[0] , times[0], bomb, 1
instance = comp, \times[2]~0 , times[2]~0, bomb, 1
instance = comp, \times[2]~DUPLICATE , times[2]~DUPLICATE, bomb, 1
instance = comp, \times~3 , times~3, bomb, 1
instance = comp, \times[3] , times[3], bomb, 1
instance = comp, \Mux5~1 , Mux5~1, bomb, 1
instance = comp, \keypadC[2]~input , keypadC[2]~input, bomb, 1
instance = comp, \keypadC[1]~input , keypadC[1]~input, bomb, 1
instance = comp, \keypadC[3]~input , keypadC[3]~input, bomb, 1
instance = comp, \comb_3|keypadBuf~4 , comb_3|keypadBuf~4, bomb, 1
instance = comp, \keypadC[0]~input , keypadC[0]~input, bomb, 1
instance = comp, \comb_3|keypadBuf[3]~1 , comb_3|keypadBuf[3]~1, bomb, 1
instance = comp, \comb_3|keypadBuf[3]~2 , comb_3|keypadBuf[3]~2, bomb, 1
instance = comp, \comb_3|keypadBuf[3]~3 , comb_3|keypadBuf[3]~3, bomb, 1
instance = comp, \comb_3|keypadBuf[1] , comb_3|keypadBuf[1], bomb, 1
instance = comp, \comb_3|keypadBuf~5 , comb_3|keypadBuf~5, bomb, 1
instance = comp, \comb_3|keypadBuf[2] , comb_3|keypadBuf[2], bomb, 1
instance = comp, \comb_3|keypadBuf~0 , comb_3|keypadBuf~0, bomb, 1
instance = comp, \comb_3|keypadBuf[0] , comb_3|keypadBuf[0], bomb, 1
instance = comp, \Decoder0~0 , Decoder0~0, bomb, 1
instance = comp, \comb_3|keypadBuf~6 , comb_3|keypadBuf~6, bomb, 1
instance = comp, \comb_3|keypadBuf[3] , comb_3|keypadBuf[3], bomb, 1
instance = comp, \comb_3|KEY~2 , comb_3|KEY~2, bomb, 1
instance = comp, \comb_3|WideOr9~0 , comb_3|WideOr9~0, bomb, 1
instance = comp, \comb_3|KEY~0 , comb_3|KEY~0, bomb, 1
instance = comp, \comb_3|KEY~1 , comb_3|KEY~1, bomb, 1
instance = comp, \comb_3|KEY , comb_3|KEY, bomb, 1
instance = comp, \pos[95]~0 , pos[95]~0, bomb, 1
instance = comp, \pos[80]~2 , pos[80]~2, bomb, 1
instance = comp, \pos[80]~1 , pos[80]~1, bomb, 1
instance = comp, \pos[80] , pos[80], bomb, 1
instance = comp, \Mux5~0 , Mux5~0, bomb, 1
instance = comp, \Decoder0~5 , Decoder0~5, bomb, 1
instance = comp, \pos[79]~3 , pos[79]~3, bomb, 1
instance = comp, \pos[64]~13 , pos[64]~13, bomb, 1
instance = comp, \pos[64]~12 , pos[64]~12, bomb, 1
instance = comp, \pos[64] , pos[64], bomb, 1
instance = comp, \Decoder0~2 , Decoder0~2, bomb, 1
instance = comp, \pos[16]~6 , pos[16]~6, bomb, 1
instance = comp, \pos[16]~7 , pos[16]~7, bomb, 1
instance = comp, \pos[16] , pos[16], bomb, 1
instance = comp, \Decoder0~3 , Decoder0~3, bomb, 1
instance = comp, \pos[32]~8 , pos[32]~8, bomb, 1
instance = comp, \pos[32]~9 , pos[32]~9, bomb, 1
instance = comp, \pos[32] , pos[32], bomb, 1
instance = comp, \Decoder0~4 , Decoder0~4, bomb, 1
instance = comp, \pos[48]~11 , pos[48]~11, bomb, 1
instance = comp, \pos[48]~10 , pos[48]~10, bomb, 1
instance = comp, \pos[48] , pos[48], bomb, 1
instance = comp, \Decoder0~1 , Decoder0~1, bomb, 1
instance = comp, \pos[0]~5 , pos[0]~5, bomb, 1
instance = comp, \pos[0]~4 , pos[0]~4, bomb, 1
instance = comp, \pos[0] , pos[0], bomb, 1
instance = comp, \Mux15~0 , Mux15~0, bomb, 1
instance = comp, \Mux15~1 , Mux15~1, bomb, 1
instance = comp, \dotC[0]$latch , dotC[0]$latch, bomb, 1
instance = comp, \Decoder0~6 , Decoder0~6, bomb, 1
instance = comp, \pos[81]~14 , pos[81]~14, bomb, 1
instance = comp, \pos[81]~15 , pos[81]~15, bomb, 1
instance = comp, \pos[81] , pos[81], bomb, 1
instance = comp, \pos[65]~24 , pos[65]~24, bomb, 1
instance = comp, \pos[65]~25 , pos[65]~25, bomb, 1
instance = comp, \pos[65] , pos[65], bomb, 1
instance = comp, \Decoder0~7 , Decoder0~7, bomb, 1
instance = comp, \pos[1]~17 , pos[1]~17, bomb, 1
instance = comp, \pos[1]~16 , pos[1]~16, bomb, 1
instance = comp, \pos[1] , pos[1], bomb, 1
instance = comp, \Decoder0~9 , Decoder0~9, bomb, 1
instance = comp, \pos[49]~23 , pos[49]~23, bomb, 1
instance = comp, \pos[49]~22 , pos[49]~22, bomb, 1
instance = comp, \pos[49] , pos[49], bomb, 1
instance = comp, \pos[17]~19 , pos[17]~19, bomb, 1
instance = comp, \pos[17]~18 , pos[17]~18, bomb, 1
instance = comp, \pos[17] , pos[17], bomb, 1
instance = comp, \Decoder0~8 , Decoder0~8, bomb, 1
instance = comp, \pos[33]~20 , pos[33]~20, bomb, 1
instance = comp, \pos[33]~21 , pos[33]~21, bomb, 1
instance = comp, \pos[33] , pos[33], bomb, 1
instance = comp, \Mux14~0 , Mux14~0, bomb, 1
instance = comp, \Mux14~1 , Mux14~1, bomb, 1
instance = comp, \dotC[1]$latch , dotC[1]$latch, bomb, 1
instance = comp, \Decoder0~13 , Decoder0~13, bomb, 1
instance = comp, \pos[66]~38 , pos[66]~38, bomb, 1
instance = comp, \pos[66]~37 , pos[66]~37, bomb, 1
instance = comp, \pos[66] , pos[66], bomb, 1
instance = comp, \Decoder0~10 , Decoder0~10, bomb, 1
instance = comp, \pos[82]~27 , pos[82]~27, bomb, 1
instance = comp, \pos[82]~26 , pos[82]~26, bomb, 1
instance = comp, \pos[82] , pos[82], bomb, 1
instance = comp, \Decoder0~11 , Decoder0~11, bomb, 1
instance = comp, \pos[2]~29 , pos[2]~29, bomb, 1
instance = comp, \pos[2]~28 , pos[2]~28, bomb, 1
instance = comp, \pos[2] , pos[2], bomb, 1
instance = comp, \pos[50]~36 , pos[50]~36, bomb, 1
instance = comp, \pos[50]~35 , pos[50]~35, bomb, 1
instance = comp, \pos[50] , pos[50], bomb, 1
instance = comp, \pos[18]~31 , pos[18]~31, bomb, 1
instance = comp, \pos[18]~30 , pos[18]~30, bomb, 1
instance = comp, \pos[18] , pos[18], bomb, 1
instance = comp, \Decoder0~12 , Decoder0~12, bomb, 1
instance = comp, \pos[34]~32 , pos[34]~32, bomb, 1
instance = comp, \pos[34]~33 , pos[34]~33, bomb, 1
instance = comp, \pos[34]~34 , pos[34]~34, bomb, 1
instance = comp, \pos[34] , pos[34], bomb, 1
instance = comp, \Mux13~0 , Mux13~0, bomb, 1
instance = comp, \Mux13~1 , Mux13~1, bomb, 1
instance = comp, \dotC[2]$latch , dotC[2]$latch, bomb, 1
instance = comp, \Decoder0~14 , Decoder0~14, bomb, 1
instance = comp, \pos[83]~40 , pos[83]~40, bomb, 1
instance = comp, \pos[83]~39 , pos[83]~39, bomb, 1
instance = comp, \pos[83] , pos[83], bomb, 1
instance = comp, \pos[67]~49 , pos[67]~49, bomb, 1
instance = comp, \pos[67]~50 , pos[67]~50, bomb, 1
instance = comp, \pos[67] , pos[67], bomb, 1
instance = comp, \Decoder0~16 , Decoder0~16, bomb, 1
instance = comp, \pos[19]~44 , pos[19]~44, bomb, 1
instance = comp, \pos[19]~43 , pos[19]~43, bomb, 1
instance = comp, \pos[19] , pos[19], bomb, 1
instance = comp, \Decoder0~17 , Decoder0~17, bomb, 1
instance = comp, \pos[35]~46 , pos[35]~46, bomb, 1
instance = comp, \pos[35]~45 , pos[35]~45, bomb, 1
instance = comp, \pos[35] , pos[35], bomb, 1
instance = comp, \Decoder0~15 , Decoder0~15, bomb, 1
instance = comp, \pos[3]~42 , pos[3]~42, bomb, 1
instance = comp, \pos[3]~41 , pos[3]~41, bomb, 1
instance = comp, \pos[3] , pos[3], bomb, 1
instance = comp, \Decoder0~18 , Decoder0~18, bomb, 1
instance = comp, \pos[51]~47 , pos[51]~47, bomb, 1
instance = comp, \pos[51]~48 , pos[51]~48, bomb, 1
instance = comp, \pos[51] , pos[51], bomb, 1
instance = comp, \Mux12~0 , Mux12~0, bomb, 1
instance = comp, \Mux12~1 , Mux12~1, bomb, 1
instance = comp, \dotC[3]$latch , dotC[3]$latch, bomb, 1
instance = comp, \Decoder0~22 , Decoder0~22, bomb, 1
instance = comp, \pos[68]~61 , pos[68]~61, bomb, 1
instance = comp, \pos[68]~62 , pos[68]~62, bomb, 1
instance = comp, \pos[68] , pos[68], bomb, 1
instance = comp, \Decoder0~19 , Decoder0~19, bomb, 1
instance = comp, \pos[84]~52 , pos[84]~52, bomb, 1
instance = comp, \pos[84]~51 , pos[84]~51, bomb, 1
instance = comp, \pos[84] , pos[84], bomb, 1
instance = comp, \Decoder0~21 , Decoder0~21, bomb, 1
instance = comp, \pos[20]~55 , pos[20]~55, bomb, 1
instance = comp, \pos[20]~56 , pos[20]~56, bomb, 1
instance = comp, \pos[20] , pos[20], bomb, 1
instance = comp, \pos[52]~59 , pos[52]~59, bomb, 1
instance = comp, \pos[52]~60 , pos[52]~60, bomb, 1
instance = comp, \pos[52] , pos[52], bomb, 1
instance = comp, \Decoder0~20 , Decoder0~20, bomb, 1
instance = comp, \pos[4]~53 , pos[4]~53, bomb, 1
instance = comp, \pos[4]~54 , pos[4]~54, bomb, 1
instance = comp, \pos[4] , pos[4], bomb, 1
instance = comp, \pos[36]~57 , pos[36]~57, bomb, 1
instance = comp, \pos[36]~58 , pos[36]~58, bomb, 1
instance = comp, \pos[36] , pos[36], bomb, 1
instance = comp, \Mux11~0 , Mux11~0, bomb, 1
instance = comp, \Mux11~1 , Mux11~1, bomb, 1
instance = comp, \dotC[4]$latch , dotC[4]$latch, bomb, 1
instance = comp, \pos[69]~73 , pos[69]~73, bomb, 1
instance = comp, \pos[69]~74 , pos[69]~74, bomb, 1
instance = comp, \pos[69] , pos[69], bomb, 1
instance = comp, \Decoder0~23 , Decoder0~23, bomb, 1
instance = comp, \pos[85]~64 , pos[85]~64, bomb, 1
instance = comp, \pos[85]~63 , pos[85]~63, bomb, 1
instance = comp, \pos[85] , pos[85], bomb, 1
instance = comp, \pos[37]~69 , pos[37]~69, bomb, 1
instance = comp, \pos[37]~70 , pos[37]~70, bomb, 1
instance = comp, \pos[37] , pos[37], bomb, 1
instance = comp, \Decoder0~24 , Decoder0~24, bomb, 1
instance = comp, \pos[5]~65 , pos[5]~65, bomb, 1
instance = comp, \pos[5]~66 , pos[5]~66, bomb, 1
instance = comp, \pos[5] , pos[5], bomb, 1
instance = comp, \Decoder0~25 , Decoder0~25, bomb, 1
instance = comp, \pos[53]~71 , pos[53]~71, bomb, 1
instance = comp, \pos[53]~72 , pos[53]~72, bomb, 1
instance = comp, \pos[53] , pos[53], bomb, 1
instance = comp, \pos[21]~67 , pos[21]~67, bomb, 1
instance = comp, \pos[21]~68 , pos[21]~68, bomb, 1
instance = comp, \pos[21] , pos[21], bomb, 1
instance = comp, \Mux10~0 , Mux10~0, bomb, 1
instance = comp, \Mux10~1 , Mux10~1, bomb, 1
instance = comp, \dotC[5]$latch , dotC[5]$latch, bomb, 1
instance = comp, \Decoder0~26 , Decoder0~26, bomb, 1
instance = comp, \pos[86]~76 , pos[86]~76, bomb, 1
instance = comp, \pos[86]~75 , pos[86]~75, bomb, 1
instance = comp, \pos[86] , pos[86], bomb, 1
instance = comp, \Decoder0~29 , Decoder0~29, bomb, 1
instance = comp, \pos[70]~86 , pos[70]~86, bomb, 1
instance = comp, \pos[70]~85 , pos[70]~85, bomb, 1
instance = comp, \pos[70] , pos[70], bomb, 1
instance = comp, \pos[22]~80 , pos[22]~80, bomb, 1
instance = comp, \pos[22]~79 , pos[22]~79, bomb, 1
instance = comp, \pos[22] , pos[22], bomb, 1
instance = comp, \Decoder0~28 , Decoder0~28, bomb, 1
instance = comp, \pos[38]~82 , pos[38]~82, bomb, 1
instance = comp, \pos[38]~81 , pos[38]~81, bomb, 1
instance = comp, \pos[38] , pos[38], bomb, 1
instance = comp, \Decoder0~27 , Decoder0~27, bomb, 1
instance = comp, \pos[6]~77 , pos[6]~77, bomb, 1
instance = comp, \pos[6]~78 , pos[6]~78, bomb, 1
instance = comp, \pos[6] , pos[6], bomb, 1
instance = comp, \pos[54]~83 , pos[54]~83, bomb, 1
instance = comp, \pos[54]~84 , pos[54]~84, bomb, 1
instance = comp, \pos[54] , pos[54], bomb, 1
instance = comp, \Mux9~0 , Mux9~0, bomb, 1
instance = comp, \Mux9~1 , Mux9~1, bomb, 1
instance = comp, \dotC[6]$latch , dotC[6]$latch, bomb, 1
instance = comp, \pos[71]~98 , pos[71]~98, bomb, 1
instance = comp, \pos[71]~97 , pos[71]~97, bomb, 1
instance = comp, \pos[71] , pos[71], bomb, 1
instance = comp, \Decoder0~30 , Decoder0~30, bomb, 1
instance = comp, \pos[87]~88 , pos[87]~88, bomb, 1
instance = comp, \pos[87]~87 , pos[87]~87, bomb, 1
instance = comp, \pos[87] , pos[87], bomb, 1
instance = comp, \Decoder0~33 , Decoder0~33, bomb, 1
instance = comp, \pos[39]~93 , pos[39]~93, bomb, 1
instance = comp, \pos[39]~94 , pos[39]~94, bomb, 1
instance = comp, \pos[39] , pos[39], bomb, 1
instance = comp, \pos[55]~96 , pos[55]~96, bomb, 1
instance = comp, \pos[55]~95 , pos[55]~95, bomb, 1
instance = comp, \pos[55] , pos[55], bomb, 1
instance = comp, \Decoder0~31 , Decoder0~31, bomb, 1
instance = comp, \pos[7]~89 , pos[7]~89, bomb, 1
instance = comp, \pos[7]~90 , pos[7]~90, bomb, 1
instance = comp, \pos[7] , pos[7], bomb, 1
instance = comp, \Decoder0~32 , Decoder0~32, bomb, 1
instance = comp, \pos[23]~92 , pos[23]~92, bomb, 1
instance = comp, \pos[23]~91 , pos[23]~91, bomb, 1
instance = comp, \pos[23] , pos[23], bomb, 1
instance = comp, \Mux8~0 , Mux8~0, bomb, 1
instance = comp, \Mux8~1 , Mux8~1, bomb, 1
instance = comp, \dotC[7]$latch , dotC[7]$latch, bomb, 1
instance = comp, \Decoder0~34 , Decoder0~34, bomb, 1
instance = comp, \pos[88]~100 , pos[88]~100, bomb, 1
instance = comp, \pos[88]~99 , pos[88]~99, bomb, 1
instance = comp, \pos[88] , pos[88], bomb, 1
instance = comp, \Decoder0~38 , Decoder0~38, bomb, 1
instance = comp, \pos[72]~109 , pos[72]~109, bomb, 1
instance = comp, \pos[72]~110 , pos[72]~110, bomb, 1
instance = comp, \pos[72] , pos[72], bomb, 1
instance = comp, \pos[56]~107 , pos[56]~107, bomb, 1
instance = comp, \pos[56]~108 , pos[56]~108, bomb, 1
instance = comp, \pos[56] , pos[56], bomb, 1
instance = comp, \Decoder0~36 , Decoder0~36, bomb, 1
instance = comp, \pos[24]~103 , pos[24]~103, bomb, 1
instance = comp, \pos[24]~104 , pos[24]~104, bomb, 1
instance = comp, \pos[24] , pos[24], bomb, 1
instance = comp, \Decoder0~37 , Decoder0~37, bomb, 1
instance = comp, \pos[40]~105 , pos[40]~105, bomb, 1
instance = comp, \pos[40]~106 , pos[40]~106, bomb, 1
instance = comp, \pos[40] , pos[40], bomb, 1
instance = comp, \Decoder0~35 , Decoder0~35, bomb, 1
instance = comp, \pos[8]~101 , pos[8]~101, bomb, 1
instance = comp, \pos[8]~102 , pos[8]~102, bomb, 1
instance = comp, \pos[8] , pos[8], bomb, 1
instance = comp, \Mux7~0 , Mux7~0, bomb, 1
instance = comp, \Mux7~1 , Mux7~1, bomb, 1
instance = comp, \dotC[8]$latch , dotC[8]$latch, bomb, 1
instance = comp, \Decoder0~39 , Decoder0~39, bomb, 1
instance = comp, \pos[89]~112 , pos[89]~112, bomb, 1
instance = comp, \pos[89]~111 , pos[89]~111, bomb, 1
instance = comp, \pos[89] , pos[89], bomb, 1
instance = comp, \pos[73]~122 , pos[73]~122, bomb, 1
instance = comp, \pos[73]~121 , pos[73]~121, bomb, 1
instance = comp, \pos[73] , pos[73], bomb, 1
instance = comp, \pos[25]~116 , pos[25]~116, bomb, 1
instance = comp, \pos[25]~115 , pos[25]~115, bomb, 1
instance = comp, \pos[25] , pos[25], bomb, 1
instance = comp, \Decoder0~41 , Decoder0~41, bomb, 1
instance = comp, \pos[41]~117 , pos[41]~117, bomb, 1
instance = comp, \pos[41]~118 , pos[41]~118, bomb, 1
instance = comp, \pos[41] , pos[41], bomb, 1
instance = comp, \Decoder0~40 , Decoder0~40, bomb, 1
instance = comp, \pos[9]~114 , pos[9]~114, bomb, 1
instance = comp, \pos[9]~113 , pos[9]~113, bomb, 1
instance = comp, \pos[9] , pos[9], bomb, 1
instance = comp, \Decoder0~42 , Decoder0~42, bomb, 1
instance = comp, \pos[57]~119 , pos[57]~119, bomb, 1
instance = comp, \pos[57]~120 , pos[57]~120, bomb, 1
instance = comp, \pos[57] , pos[57], bomb, 1
instance = comp, \Mux6~0 , Mux6~0, bomb, 1
instance = comp, \Mux6~1 , Mux6~1, bomb, 1
instance = comp, \dotC[9]$latch , dotC[9]$latch, bomb, 1
instance = comp, \Decoder0~43 , Decoder0~43, bomb, 1
instance = comp, \pos[90]~123 , pos[90]~123, bomb, 1
instance = comp, \pos[90]~124 , pos[90]~124, bomb, 1
instance = comp, \pos[90] , pos[90], bomb, 1
instance = comp, \Decoder0~46 , Decoder0~46, bomb, 1
instance = comp, \pos[74]~133 , pos[74]~133, bomb, 1
instance = comp, \pos[74]~134 , pos[74]~134, bomb, 1
instance = comp, \pos[74] , pos[74], bomb, 1
instance = comp, \pos[26]~127 , pos[26]~127, bomb, 1
instance = comp, \pos[26]~128 , pos[26]~128, bomb, 1
instance = comp, \pos[26] , pos[26], bomb, 1
instance = comp, \Decoder0~44 , Decoder0~44, bomb, 1
instance = comp, \pos[10]~126 , pos[10]~126, bomb, 1
instance = comp, \pos[10]~125 , pos[10]~125, bomb, 1
instance = comp, \pos[10] , pos[10], bomb, 1
instance = comp, \pos[58]~132 , pos[58]~132, bomb, 1
instance = comp, \pos[58]~131 , pos[58]~131, bomb, 1
instance = comp, \pos[58] , pos[58], bomb, 1
instance = comp, \Decoder0~45 , Decoder0~45, bomb, 1
instance = comp, \pos[42]~130 , pos[42]~130, bomb, 1
instance = comp, \pos[42]~129 , pos[42]~129, bomb, 1
instance = comp, \pos[42] , pos[42], bomb, 1
instance = comp, \Mux5~2 , Mux5~2, bomb, 1
instance = comp, \Mux5~3 , Mux5~3, bomb, 1
instance = comp, \dotC[10]$latch , dotC[10]$latch, bomb, 1
instance = comp, \pos[75]~145 , pos[75]~145, bomb, 1
instance = comp, \pos[75]~146 , pos[75]~146, bomb, 1
instance = comp, \pos[75] , pos[75], bomb, 1
instance = comp, \Decoder0~47 , Decoder0~47, bomb, 1
instance = comp, \pos[91]~135 , pos[91]~135, bomb, 1
instance = comp, \pos[91]~136 , pos[91]~136, bomb, 1
instance = comp, \pos[91] , pos[91], bomb, 1
instance = comp, \Decoder0~48 , Decoder0~48, bomb, 1
instance = comp, \pos[11]~138 , pos[11]~138, bomb, 1
instance = comp, \pos[11]~137 , pos[11]~137, bomb, 1
instance = comp, \pos[11] , pos[11], bomb, 1
instance = comp, \pos[59]~143 , pos[59]~143, bomb, 1
instance = comp, \pos[59]~144 , pos[59]~144, bomb, 1
instance = comp, \pos[59] , pos[59], bomb, 1
instance = comp, \Decoder0~49 , Decoder0~49, bomb, 1
instance = comp, \pos[27]~140 , pos[27]~140, bomb, 1
instance = comp, \pos[27]~139 , pos[27]~139, bomb, 1
instance = comp, \pos[27] , pos[27], bomb, 1
instance = comp, \Decoder0~50 , Decoder0~50, bomb, 1
instance = comp, \pos[43]~141 , pos[43]~141, bomb, 1
instance = comp, \pos[43]~142 , pos[43]~142, bomb, 1
instance = comp, \pos[43] , pos[43], bomb, 1
instance = comp, \Mux4~0 , Mux4~0, bomb, 1
instance = comp, \Mux4~1 , Mux4~1, bomb, 1
instance = comp, \dotC[11]$latch , dotC[11]$latch, bomb, 1
instance = comp, \Decoder0~51 , Decoder0~51, bomb, 1
instance = comp, \pos[92]~148 , pos[92]~148, bomb, 1
instance = comp, \pos[92]~147 , pos[92]~147, bomb, 1
instance = comp, \pos[92] , pos[92], bomb, 1
instance = comp, \Decoder0~54 , Decoder0~54, bomb, 1
instance = comp, \pos[76]~157 , pos[76]~157, bomb, 1
instance = comp, \pos[76]~158 , pos[76]~158, bomb, 1
instance = comp, \pos[76] , pos[76], bomb, 1
instance = comp, \Decoder0~53 , Decoder0~53, bomb, 1
instance = comp, \pos[28]~152 , pos[28]~152, bomb, 1
instance = comp, \pos[28]~151 , pos[28]~151, bomb, 1
instance = comp, \pos[28] , pos[28], bomb, 1
instance = comp, \pos[60]~156 , pos[60]~156, bomb, 1
instance = comp, \pos[60]~155 , pos[60]~155, bomb, 1
instance = comp, \pos[60] , pos[60], bomb, 1
instance = comp, \Decoder0~52 , Decoder0~52, bomb, 1
instance = comp, \pos[12]~150 , pos[12]~150, bomb, 1
instance = comp, \pos[12]~149 , pos[12]~149, bomb, 1
instance = comp, \pos[12] , pos[12], bomb, 1
instance = comp, \pos[44]~153 , pos[44]~153, bomb, 1
instance = comp, \pos[44]~154 , pos[44]~154, bomb, 1
instance = comp, \pos[44] , pos[44], bomb, 1
instance = comp, \Mux3~0 , Mux3~0, bomb, 1
instance = comp, \Mux3~1 , Mux3~1, bomb, 1
instance = comp, \dotC[12]$latch , dotC[12]$latch, bomb, 1
instance = comp, \pos[77]~169 , pos[77]~169, bomb, 1
instance = comp, \pos[77]~170 , pos[77]~170, bomb, 1
instance = comp, \pos[77] , pos[77], bomb, 1
instance = comp, \Decoder0~55 , Decoder0~55, bomb, 1
instance = comp, \pos[93]~160 , pos[93]~160, bomb, 1
instance = comp, \pos[93]~159 , pos[93]~159, bomb, 1
instance = comp, \pos[93] , pos[93], bomb, 1
instance = comp, \Decoder0~56 , Decoder0~56, bomb, 1
instance = comp, \pos[13]~161 , pos[13]~161, bomb, 1
instance = comp, \pos[13]~162 , pos[13]~162, bomb, 1
instance = comp, \pos[13] , pos[13], bomb, 1
instance = comp, \pos[29]~164 , pos[29]~164, bomb, 1
instance = comp, \pos[29]~163 , pos[29]~163, bomb, 1
instance = comp, \pos[29] , pos[29], bomb, 1
instance = comp, \pos[45]~165 , pos[45]~165, bomb, 1
instance = comp, \pos[45]~166 , pos[45]~166, bomb, 1
instance = comp, \pos[45] , pos[45], bomb, 1
instance = comp, \Decoder0~57 , Decoder0~57, bomb, 1
instance = comp, \pos[61]~167 , pos[61]~167, bomb, 1
instance = comp, \pos[61]~168 , pos[61]~168, bomb, 1
instance = comp, \pos[61] , pos[61], bomb, 1
instance = comp, \Mux2~0 , Mux2~0, bomb, 1
instance = comp, \Mux2~1 , Mux2~1, bomb, 1
instance = comp, \dotC[13]$latch , dotC[13]$latch, bomb, 1
instance = comp, \Decoder0~58 , Decoder0~58, bomb, 1
instance = comp, \pos[94]~172 , pos[94]~172, bomb, 1
instance = comp, \pos[94]~171 , pos[94]~171, bomb, 1
instance = comp, \pos[94] , pos[94], bomb, 1
instance = comp, \Decoder0~61 , Decoder0~61, bomb, 1
instance = comp, \pos[78]~182 , pos[78]~182, bomb, 1
instance = comp, \pos[78]~181 , pos[78]~181, bomb, 1
instance = comp, \pos[78] , pos[78], bomb, 1
instance = comp, \pos[62]~179 , pos[62]~179, bomb, 1
instance = comp, \pos[62]~180 , pos[62]~180, bomb, 1
instance = comp, \pos[62] , pos[62], bomb, 1
instance = comp, \Decoder0~59 , Decoder0~59, bomb, 1
instance = comp, \pos[14]~174 , pos[14]~174, bomb, 1
instance = comp, \pos[14]~173 , pos[14]~173, bomb, 1
instance = comp, \pos[14] , pos[14], bomb, 1
instance = comp, \Decoder0~60 , Decoder0~60, bomb, 1
instance = comp, \pos[46]~178 , pos[46]~178, bomb, 1
instance = comp, \pos[46]~177 , pos[46]~177, bomb, 1
instance = comp, \pos[46] , pos[46], bomb, 1
instance = comp, \pos[30]~175 , pos[30]~175, bomb, 1
instance = comp, \pos[30]~176 , pos[30]~176, bomb, 1
instance = comp, \pos[30] , pos[30], bomb, 1
instance = comp, \Mux1~0 , Mux1~0, bomb, 1
instance = comp, \Mux1~1 , Mux1~1, bomb, 1
instance = comp, \dotC[14]$latch , dotC[14]$latch, bomb, 1
instance = comp, \pos[79]~194 , pos[79]~194, bomb, 1
instance = comp, \pos[79]~193 , pos[79]~193, bomb, 1
instance = comp, \pos[79] , pos[79], bomb, 1
instance = comp, \Decoder0~63 , Decoder0~63, bomb, 1
instance = comp, \pos[15]~186 , pos[15]~186, bomb, 1
instance = comp, \pos[15]~185 , pos[15]~185, bomb, 1
instance = comp, \pos[15] , pos[15], bomb, 1
instance = comp, \pos[63]~191 , pos[63]~191, bomb, 1
instance = comp, \pos[63]~192 , pos[63]~192, bomb, 1
instance = comp, \pos[63] , pos[63], bomb, 1
instance = comp, \Decoder0~64 , Decoder0~64, bomb, 1
instance = comp, \pos[31]~188 , pos[31]~188, bomb, 1
instance = comp, \pos[31]~187 , pos[31]~187, bomb, 1
instance = comp, \pos[31] , pos[31], bomb, 1
instance = comp, \Decoder0~65 , Decoder0~65, bomb, 1
instance = comp, \pos[47]~189 , pos[47]~189, bomb, 1
instance = comp, \pos[47]~190 , pos[47]~190, bomb, 1
instance = comp, \pos[47] , pos[47], bomb, 1
instance = comp, \Mux0~0 , Mux0~0, bomb, 1
instance = comp, \Decoder0~62 , Decoder0~62, bomb, 1
instance = comp, \pos[95]~184 , pos[95]~184, bomb, 1
instance = comp, \pos[95]~183 , pos[95]~183, bomb, 1
instance = comp, \pos[95] , pos[95], bomb, 1
instance = comp, \Mux0~1 , Mux0~1, bomb, 1
instance = comp, \dotC[15]$latch , dotC[15]$latch, bomb, 1
instance = comp, \Mux16~0 , Mux16~0, bomb, 1
instance = comp, \dotR[0]$latch , dotR[0]$latch, bomb, 1
instance = comp, \Mux16~1 , Mux16~1, bomb, 1
instance = comp, \dotR[1]$latch , dotR[1]$latch, bomb, 1
instance = comp, \Mux16~2 , Mux16~2, bomb, 1
instance = comp, \dotR[2]$latch , dotR[2]$latch, bomb, 1
instance = comp, \Mux16~3 , Mux16~3, bomb, 1
instance = comp, \dotR[3]$latch , dotR[3]$latch, bomb, 1
instance = comp, \Mux16~4 , Mux16~4, bomb, 1
instance = comp, \dotR[4]$latch , dotR[4]$latch, bomb, 1
instance = comp, \Mux16~5 , Mux16~5, bomb, 1
instance = comp, \dotR[5]$latch , dotR[5]$latch, bomb, 1
instance = comp, \Mux16~6 , Mux16~6, bomb, 1
instance = comp, \dotR[6]$latch , dotR[6]$latch, bomb, 1
instance = comp, \Mux16~7 , Mux16~7, bomb, 1
instance = comp, \dotR[7]$latch , dotR[7]$latch, bomb, 1
instance = comp, \Add4~1 , Add4~1, bomb, 1
instance = comp, \cnt1[0]~DUPLICATE , cnt1[0]~DUPLICATE, bomb, 1
instance = comp, \Add4~5 , Add4~5, bomb, 1
instance = comp, \cnt1[1] , cnt1[1], bomb, 1
instance = comp, \Add4~49 , Add4~49, bomb, 1
instance = comp, \cnt1[2] , cnt1[2], bomb, 1
instance = comp, \Add4~21 , Add4~21, bomb, 1
instance = comp, \cnt1[3]~DUPLICATE , cnt1[3]~DUPLICATE, bomb, 1
instance = comp, \Add4~109 , Add4~109, bomb, 1
instance = comp, \cnt1[4] , cnt1[4], bomb, 1
instance = comp, \Add4~113 , Add4~113, bomb, 1
instance = comp, \cnt1[5] , cnt1[5], bomb, 1
instance = comp, \Add4~97 , Add4~97, bomb, 1
instance = comp, \cnt1[6] , cnt1[6], bomb, 1
instance = comp, \Add4~117 , Add4~117, bomb, 1
instance = comp, \cnt1[7] , cnt1[7], bomb, 1
instance = comp, \Add4~121 , Add4~121, bomb, 1
instance = comp, \cnt1[8] , cnt1[8], bomb, 1
instance = comp, \Add4~57 , Add4~57, bomb, 1
instance = comp, \cnt1[9] , cnt1[9], bomb, 1
instance = comp, \Add4~61 , Add4~61, bomb, 1
instance = comp, \cnt1[10]~DUPLICATE , cnt1[10]~DUPLICATE, bomb, 1
instance = comp, \Add4~65 , Add4~65, bomb, 1
instance = comp, \cnt1[11] , cnt1[11], bomb, 1
instance = comp, \Add4~69 , Add4~69, bomb, 1
instance = comp, \cnt1[12]~DUPLICATE , cnt1[12]~DUPLICATE, bomb, 1
instance = comp, \Add4~73 , Add4~73, bomb, 1
instance = comp, \cnt1[13] , cnt1[13], bomb, 1
instance = comp, \Add4~77 , Add4~77, bomb, 1
instance = comp, \cnt1[14] , cnt1[14], bomb, 1
instance = comp, \Add4~33 , Add4~33, bomb, 1
instance = comp, \cnt1[15] , cnt1[15], bomb, 1
instance = comp, \Add4~37 , Add4~37, bomb, 1
instance = comp, \cnt1[16] , cnt1[16], bomb, 1
instance = comp, \Add4~41 , Add4~41, bomb, 1
instance = comp, \cnt1[17]~DUPLICATE , cnt1[17]~DUPLICATE, bomb, 1
instance = comp, \Add4~45 , Add4~45, bomb, 1
instance = comp, \cnt1[18] , cnt1[18], bomb, 1
instance = comp, \Add4~53 , Add4~53, bomb, 1
instance = comp, \cnt1[19] , cnt1[19], bomb, 1
instance = comp, \Add4~9 , Add4~9, bomb, 1
instance = comp, \cnt1[20] , cnt1[20], bomb, 1
instance = comp, \Add4~13 , Add4~13, bomb, 1
instance = comp, \cnt1[21] , cnt1[21], bomb, 1
instance = comp, \Add4~17 , Add4~17, bomb, 1
instance = comp, \cnt1[22] , cnt1[22], bomb, 1
instance = comp, \Add4~81 , Add4~81, bomb, 1
instance = comp, \cnt1[23]~DUPLICATE , cnt1[23]~DUPLICATE, bomb, 1
instance = comp, \Add4~85 , Add4~85, bomb, 1
instance = comp, \cnt1[24] , cnt1[24], bomb, 1
instance = comp, \Add4~89 , Add4~89, bomb, 1
instance = comp, \cnt1[25] , cnt1[25], bomb, 1
instance = comp, \Add4~93 , Add4~93, bomb, 1
instance = comp, \cnt1[26] , cnt1[26], bomb, 1
instance = comp, \Add4~125 , Add4~125, bomb, 1
instance = comp, \cnt1[27] , cnt1[27], bomb, 1
instance = comp, \Add4~101 , Add4~101, bomb, 1
instance = comp, \cnt1[28] , cnt1[28], bomb, 1
instance = comp, \Add4~105 , Add4~105, bomb, 1
instance = comp, \cnt1[29] , cnt1[29], bomb, 1
instance = comp, \Equal2~5 , Equal2~5, bomb, 1
instance = comp, \cnt1[23] , cnt1[23], bomb, 1
instance = comp, \Equal2~4 , Equal2~4, bomb, 1
instance = comp, \cnt1[0] , cnt1[0], bomb, 1
instance = comp, \Equal2~0 , Equal2~0, bomb, 1
instance = comp, \cnt1[17] , cnt1[17], bomb, 1
instance = comp, \cnt1[15]~DUPLICATE , cnt1[15]~DUPLICATE, bomb, 1
instance = comp, \Equal2~2 , Equal2~2, bomb, 1
instance = comp, \Add4~25 , Add4~25, bomb, 1
instance = comp, \cnt1[30] , cnt1[30], bomb, 1
instance = comp, \Add4~29 , Add4~29, bomb, 1
instance = comp, \cnt1[31] , cnt1[31], bomb, 1
instance = comp, \cnt1[3] , cnt1[3], bomb, 1
instance = comp, \Equal2~1 , Equal2~1, bomb, 1
instance = comp, \cnt1[9]~DUPLICATE , cnt1[9]~DUPLICATE, bomb, 1
instance = comp, \cnt1[12] , cnt1[12], bomb, 1
instance = comp, \cnt1[10] , cnt1[10], bomb, 1
instance = comp, \Equal2~3 , Equal2~3, bomb, 1
instance = comp, \Equal2~6 , Equal2~6, bomb, 1
instance = comp, \div_clk_1s~0 , div_clk_1s~0, bomb, 1
instance = comp, \tmp1[0]~2 , tmp1[0]~2, bomb, 1
instance = comp, \stop~input , stop~input, bomb, 1
instance = comp, \tmp1[0] , tmp1[0], bomb, 1
instance = comp, \Add5~0 , Add5~0, bomb, 1
instance = comp, \tmp1[2] , tmp1[2], bomb, 1
instance = comp, \tmp1~1 , tmp1~1, bomb, 1
instance = comp, \tmp1[3] , tmp1[3], bomb, 1
instance = comp, \Equal3~0 , Equal3~0, bomb, 1
instance = comp, \tmp1~0 , tmp1~0, bomb, 1
instance = comp, \tmp1[1] , tmp1[1], bomb, 1
instance = comp, \s1|WideOr6~0 , s1|WideOr6~0, bomb, 1
instance = comp, \s1|WideOr5~0 , s1|WideOr5~0, bomb, 1
instance = comp, \s1|WideOr4~0 , s1|WideOr4~0, bomb, 1
instance = comp, \s1|WideOr3~0 , s1|WideOr3~0, bomb, 1
instance = comp, \s1|WideOr2~0 , s1|WideOr2~0, bomb, 1
instance = comp, \s1|WideOr1~0 , s1|WideOr1~0, bomb, 1
instance = comp, \s1|WideOr0~0 , s1|WideOr0~0, bomb, 1
instance = comp, \tmp2~0 , tmp2~0, bomb, 1
instance = comp, \tmp2[0] , tmp2[0], bomb, 1
instance = comp, \Equal4~0 , Equal4~0, bomb, 1
instance = comp, \tmp2~1 , tmp2~1, bomb, 1
instance = comp, \tmp2[1] , tmp2[1], bomb, 1
instance = comp, \tmp2~3 , tmp2~3, bomb, 1
instance = comp, \tmp2[3] , tmp2[3], bomb, 1
instance = comp, \tmp2~2 , tmp2~2, bomb, 1
instance = comp, \tmp2[2] , tmp2[2], bomb, 1
instance = comp, \s2|WideOr6~0 , s2|WideOr6~0, bomb, 1
instance = comp, \s2|WideOr5~0 , s2|WideOr5~0, bomb, 1
instance = comp, \s2|WideOr4~0 , s2|WideOr4~0, bomb, 1
instance = comp, \s2|WideOr3~0 , s2|WideOr3~0, bomb, 1
instance = comp, \s2|WideOr2~0 , s2|WideOr2~0, bomb, 1
instance = comp, \s2|WideOr1~0 , s2|WideOr1~0, bomb, 1
instance = comp, \s2|WideOr0~0 , s2|WideOr0~0, bomb, 1
instance = comp, \tmp3~0 , tmp3~0, bomb, 1
instance = comp, \tmp3[0] , tmp3[0], bomb, 1
instance = comp, \Equal5~0 , Equal5~0, bomb, 1
instance = comp, \tmp3~1 , tmp3~1, bomb, 1
instance = comp, \tmp3[1] , tmp3[1], bomb, 1
instance = comp, \tmp3~2 , tmp3~2, bomb, 1
instance = comp, \tmp3[2] , tmp3[2], bomb, 1
instance = comp, \tmp3~3 , tmp3~3, bomb, 1
instance = comp, \tmp3[3] , tmp3[3], bomb, 1
instance = comp, \s3|WideOr6~0 , s3|WideOr6~0, bomb, 1
instance = comp, \s3|WideOr5~0 , s3|WideOr5~0, bomb, 1
instance = comp, \s3|WideOr4~0 , s3|WideOr4~0, bomb, 1
instance = comp, \s3|WideOr3~0 , s3|WideOr3~0, bomb, 1
instance = comp, \s3|WideOr2~0 , s3|WideOr2~0, bomb, 1
instance = comp, \s3|WideOr1~0 , s3|WideOr1~0, bomb, 1
instance = comp, \s3|WideOr0~0 , s3|WideOr0~0, bomb, 1
instance = comp, \tmp4~0 , tmp4~0, bomb, 1
instance = comp, \tmp4[0] , tmp4[0], bomb, 1
instance = comp, \tmp4~2 , tmp4~2, bomb, 1
instance = comp, \tmp4[2] , tmp4[2], bomb, 1
instance = comp, \tmp4~3 , tmp4~3, bomb, 1
instance = comp, \tmp4[3] , tmp4[3], bomb, 1
instance = comp, \tmp4~1 , tmp4~1, bomb, 1
instance = comp, \tmp4[1] , tmp4[1], bomb, 1
instance = comp, \s4|WideOr6~0 , s4|WideOr6~0, bomb, 1
instance = comp, \s4|WideOr5~0 , s4|WideOr5~0, bomb, 1
instance = comp, \s4|WideOr4~0 , s4|WideOr4~0, bomb, 1
instance = comp, \s4|WideOr3~0 , s4|WideOr3~0, bomb, 1
instance = comp, \s4|WideOr2~0 , s4|WideOr2~0, bomb, 1
instance = comp, \s4|WideOr1~0 , s4|WideOr1~0, bomb, 1
instance = comp, \s4|WideOr0~0 , s4|WideOr0~0, bomb, 1
instance = comp, \tmp5~0 , tmp5~0, bomb, 1
instance = comp, \tmp5[0] , tmp5[0], bomb, 1
instance = comp, \Equal6~0 , Equal6~0, bomb, 1
instance = comp, \tmp5~3 , tmp5~3, bomb, 1
instance = comp, \tmp5[3] , tmp5[3], bomb, 1
instance = comp, \tmp5~1 , tmp5~1, bomb, 1
instance = comp, \tmp5[1] , tmp5[1], bomb, 1
instance = comp, \tmp5~4 , tmp5~4, bomb, 1
instance = comp, \tmp5~2 , tmp5~2, bomb, 1
instance = comp, \tmp5[2] , tmp5[2], bomb, 1
instance = comp, \s5|WideOr6~0 , s5|WideOr6~0, bomb, 1
instance = comp, \s5|WideOr5~0 , s5|WideOr5~0, bomb, 1
instance = comp, \s5|WideOr4~0 , s5|WideOr4~0, bomb, 1
instance = comp, \s5|WideOr3~0 , s5|WideOr3~0, bomb, 1
instance = comp, \s5|WideOr2~0 , s5|WideOr2~0, bomb, 1
instance = comp, \s5|WideOr1~0 , s5|WideOr1~0, bomb, 1
instance = comp, \s5|WideOr0~0 , s5|WideOr0~0, bomb, 1
instance = comp, \tmp6[0]~4 , tmp6[0]~4, bomb, 1
instance = comp, \tmp6[0]~0 , tmp6[0]~0, bomb, 1
instance = comp, \tmp6[0] , tmp6[0], bomb, 1
instance = comp, \tmp6[1]~5 , tmp6[1]~5, bomb, 1
instance = comp, \tmp6[1]~1 , tmp6[1]~1, bomb, 1
instance = comp, \tmp6[1] , tmp6[1], bomb, 1
instance = comp, \tmp6[2]~6 , tmp6[2]~6, bomb, 1
instance = comp, \tmp6[2]~2 , tmp6[2]~2, bomb, 1
instance = comp, \tmp6[2] , tmp6[2], bomb, 1
instance = comp, \tmp6[3]~7 , tmp6[3]~7, bomb, 1
instance = comp, \tmp6[3]~3 , tmp6[3]~3, bomb, 1
instance = comp, \tmp6[3] , tmp6[3], bomb, 1
instance = comp, \s6|WideOr6~0 , s6|WideOr6~0, bomb, 1
instance = comp, \s6|WideOr5~0 , s6|WideOr5~0, bomb, 1
instance = comp, \s6|WideOr4~0 , s6|WideOr4~0, bomb, 1
instance = comp, \s6|WideOr3~0 , s6|WideOr3~0, bomb, 1
instance = comp, \s6|WideOr2~0 , s6|WideOr2~0, bomb, 1
instance = comp, \s6|WideOr1~0 , s6|WideOr1~0, bomb, 1
instance = comp, \s6|WideOr0~0 , s6|WideOr0~0, bomb, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, bomb, 1
