|bomb
reset => reset.IN5
clock => clock.IN5
button[0] => button[0].IN1
button[1] => button[1].IN1
button[2] => button[2].IN1
button[3] => button[3].IN1
stop => tmp1.OUTPUTSELECT
stop => tmp1.OUTPUTSELECT
stop => tmp1.OUTPUTSELECT
stop => tmp1.OUTPUTSELECT
stop => tmp2.OUTPUTSELECT
stop => tmp2.OUTPUTSELECT
stop => tmp2.OUTPUTSELECT
stop => tmp2.OUTPUTSELECT
stop => tmp3.OUTPUTSELECT
stop => tmp3.OUTPUTSELECT
stop => tmp3.OUTPUTSELECT
stop => tmp3.OUTPUTSELECT
stop => tmp4.OUTPUTSELECT
stop => tmp4.OUTPUTSELECT
stop => tmp4.OUTPUTSELECT
stop => tmp4.OUTPUTSELECT
stop => tmp5.OUTPUTSELECT
stop => tmp5.OUTPUTSELECT
stop => tmp5.OUTPUTSELECT
stop => tmp5.OUTPUTSELECT
stop => tmp6.OUTPUTSELECT
stop => tmp6.OUTPUTSELECT
stop => tmp6.OUTPUTSELECT
stop => tmp6.OUTPUTSELECT
led[0] <= led[0].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= led[7].DB_MAX_OUTPUT_PORT_TYPE
keypadC[0] => keypadC[0].IN1
keypadC[1] => keypadC[1].IN1
keypadC[2] => keypadC[2].IN1
keypadC[3] => keypadC[3].IN1
keypadR[0] <= key:comb_3.keypadRow
keypadR[1] <= key:comb_3.keypadRow
keypadR[2] <= key:comb_3.keypadRow
keypadR[3] <= key:comb_3.keypadRow
dotC[0] <= dotC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[1] <= dotC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[2] <= dotC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[3] <= dotC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[4] <= dotC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[5] <= dotC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[6] <= dotC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[7] <= dotC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[8] <= dotC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[9] <= dotC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[10] <= dotC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[11] <= dotC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[12] <= dotC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[13] <= dotC[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[14] <= dotC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotC[15] <= dotC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[0] <= dotR[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[1] <= dotR[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[2] <= dotR[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[3] <= dotR[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[4] <= dotR[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[5] <= dotR[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[6] <= dotR[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dotR[7] <= dotR[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= Seven:s1.sout
hex1[1] <= Seven:s1.sout
hex1[2] <= Seven:s1.sout
hex1[3] <= Seven:s1.sout
hex1[4] <= Seven:s1.sout
hex1[5] <= Seven:s1.sout
hex1[6] <= Seven:s1.sout
hex2[0] <= Seven:s2.sout
hex2[1] <= Seven:s2.sout
hex2[2] <= Seven:s2.sout
hex2[3] <= Seven:s2.sout
hex2[4] <= Seven:s2.sout
hex2[5] <= Seven:s2.sout
hex2[6] <= Seven:s2.sout
hex3[0] <= Seven:s3.sout
hex3[1] <= Seven:s3.sout
hex3[2] <= Seven:s3.sout
hex3[3] <= Seven:s3.sout
hex3[4] <= Seven:s3.sout
hex3[5] <= Seven:s3.sout
hex3[6] <= Seven:s3.sout
hex4[0] <= Seven:s4.sout
hex4[1] <= Seven:s4.sout
hex4[2] <= Seven:s4.sout
hex4[3] <= Seven:s4.sout
hex4[4] <= Seven:s4.sout
hex4[5] <= Seven:s4.sout
hex4[6] <= Seven:s4.sout
hex5[0] <= Seven:s5.sout
hex5[1] <= Seven:s5.sout
hex5[2] <= Seven:s5.sout
hex5[3] <= Seven:s5.sout
hex5[4] <= Seven:s5.sout
hex5[5] <= Seven:s5.sout
hex5[6] <= Seven:s5.sout
hex6[0] <= Seven:s6.sout
hex6[1] <= Seven:s6.sout
hex6[2] <= Seven:s6.sout
hex6[3] <= Seven:s6.sout
hex6[4] <= Seven:s6.sout
hex6[5] <= Seven:s6.sout
hex6[6] <= Seven:s6.sout


|bomb|key:comb_3
clk => KEY~reg0.CLK
clk => keypadDelay[0].CLK
clk => keypadDelay[1].CLK
clk => keypadDelay[2].CLK
clk => keypadDelay[3].CLK
clk => keypadDelay[4].CLK
clk => keypadDelay[5].CLK
clk => keypadDelay[6].CLK
clk => keypadDelay[7].CLK
clk => keypadDelay[8].CLK
clk => keypadDelay[9].CLK
clk => keypadDelay[10].CLK
clk => keypadDelay[11].CLK
clk => keypadDelay[12].CLK
clk => keypadDelay[13].CLK
clk => keypadDelay[14].CLK
clk => keypadDelay[15].CLK
clk => keypadDelay[16].CLK
clk => keypadDelay[17].CLK
clk => keypadDelay[18].CLK
clk => keypadDelay[19].CLK
clk => keypadDelay[20].CLK
clk => keypadDelay[21].CLK
clk => keypadDelay[22].CLK
clk => keypadDelay[23].CLK
clk => keypadDelay[24].CLK
clk => keypadBuf[0].CLK
clk => keypadBuf[1].CLK
clk => keypadBuf[2].CLK
clk => keypadBuf[3].CLK
clk => keypadRow[0]~reg0.CLK
clk => keypadRow[1]~reg0.CLK
clk => keypadRow[2]~reg0.CLK
clk => keypadRow[3]~reg0.CLK
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadRow.OUTPUTSELECT
rst => keypadBuf.OUTPUTSELECT
rst => keypadBuf.OUTPUTSELECT
rst => keypadBuf.OUTPUTSELECT
rst => keypadBuf.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => keypadDelay.OUTPUTSELECT
rst => KEY.OUTPUTSELECT
Data[0] <= SevenSegment:seven.out
Data[1] <= SevenSegment:seven.out
Data[2] <= SevenSegment:seven.out
Data[3] <= SevenSegment:seven.out
keypadRow[0] <= keypadRow[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[1] <= keypadRow[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[2] <= keypadRow[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadRow[3] <= keypadRow[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
keypadCol[0] => Decoder0.IN3
keypadCol[1] => Decoder0.IN2
keypadCol[2] => Decoder0.IN1
keypadCol[3] => Decoder0.IN0
KEY <= KEY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|key:comb_3|SevenSegment:seven
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[1] => Decoder1.IN2
in[2] => Decoder0.IN1
in[2] => Decoder1.IN1
in[3] => Decoder0.IN0
in[3] => Decoder1.IN0
out[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s1
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s2
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s3
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s4
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s5
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|Seven:s6
sin[0] => Decoder0.IN3
sin[1] => Decoder0.IN2
sin[2] => Decoder0.IN1
sin[3] => Decoder0.IN0
sout[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sout[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sout[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sout[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
sout[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
sout[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
sout[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|move:comb_655
clk => delayButton[0].CLK
clk => delayButton[1].CLK
clk => delayButton[2].CLK
clk => delayButton[3].CLK
clk => delayButton[4].CLK
clk => delayButton[5].CLK
clk => delayButton[6].CLK
clk => delayButton[7].CLK
clk => delayButton[8].CLK
clk => delayButton[9].CLK
clk => delayButton[10].CLK
clk => delayButton[11].CLK
clk => delayButton[12].CLK
clk => delayButton[13].CLK
clk => delayButton[14].CLK
clk => delayButton[15].CLK
clk => delayButton[16].CLK
clk => delayButton[17].CLK
clk => delayButton[18].CLK
clk => delayButton[19].CLK
clk => delayButton[20].CLK
clk => delayButton[21].CLK
clk => delayButton[22].CLK
clk => delayButton[23].CLK
clk => delayButton[24].CLK
clk => flagButton.CLK
clk => LED~reg0.CLK
rst => LED.OUTPUTSELECT
rst => flagButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
button => always0.IN1
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|move:comb_656
clk => delayButton[0].CLK
clk => delayButton[1].CLK
clk => delayButton[2].CLK
clk => delayButton[3].CLK
clk => delayButton[4].CLK
clk => delayButton[5].CLK
clk => delayButton[6].CLK
clk => delayButton[7].CLK
clk => delayButton[8].CLK
clk => delayButton[9].CLK
clk => delayButton[10].CLK
clk => delayButton[11].CLK
clk => delayButton[12].CLK
clk => delayButton[13].CLK
clk => delayButton[14].CLK
clk => delayButton[15].CLK
clk => delayButton[16].CLK
clk => delayButton[17].CLK
clk => delayButton[18].CLK
clk => delayButton[19].CLK
clk => delayButton[20].CLK
clk => delayButton[21].CLK
clk => delayButton[22].CLK
clk => delayButton[23].CLK
clk => delayButton[24].CLK
clk => flagButton.CLK
clk => LED~reg0.CLK
rst => LED.OUTPUTSELECT
rst => flagButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
button => always0.IN1
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|move:comb_657
clk => delayButton[0].CLK
clk => delayButton[1].CLK
clk => delayButton[2].CLK
clk => delayButton[3].CLK
clk => delayButton[4].CLK
clk => delayButton[5].CLK
clk => delayButton[6].CLK
clk => delayButton[7].CLK
clk => delayButton[8].CLK
clk => delayButton[9].CLK
clk => delayButton[10].CLK
clk => delayButton[11].CLK
clk => delayButton[12].CLK
clk => delayButton[13].CLK
clk => delayButton[14].CLK
clk => delayButton[15].CLK
clk => delayButton[16].CLK
clk => delayButton[17].CLK
clk => delayButton[18].CLK
clk => delayButton[19].CLK
clk => delayButton[20].CLK
clk => delayButton[21].CLK
clk => delayButton[22].CLK
clk => delayButton[23].CLK
clk => delayButton[24].CLK
clk => flagButton.CLK
clk => LED~reg0.CLK
rst => LED.OUTPUTSELECT
rst => flagButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
button => always0.IN1
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomb|move:comb_658
clk => delayButton[0].CLK
clk => delayButton[1].CLK
clk => delayButton[2].CLK
clk => delayButton[3].CLK
clk => delayButton[4].CLK
clk => delayButton[5].CLK
clk => delayButton[6].CLK
clk => delayButton[7].CLK
clk => delayButton[8].CLK
clk => delayButton[9].CLK
clk => delayButton[10].CLK
clk => delayButton[11].CLK
clk => delayButton[12].CLK
clk => delayButton[13].CLK
clk => delayButton[14].CLK
clk => delayButton[15].CLK
clk => delayButton[16].CLK
clk => delayButton[17].CLK
clk => delayButton[18].CLK
clk => delayButton[19].CLK
clk => delayButton[20].CLK
clk => delayButton[21].CLK
clk => delayButton[22].CLK
clk => delayButton[23].CLK
clk => delayButton[24].CLK
clk => flagButton.CLK
clk => LED~reg0.CLK
rst => LED.OUTPUTSELECT
rst => flagButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
rst => delayButton.OUTPUTSELECT
button => always0.IN1
LED <= LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


